{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 9
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 5
									},
									{
										"id": 8,
										"key": 0,
										"parent": 6,
										"timeline": 6
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 122.65690600000005,
										"abs_pivot_x": 0.396526,
										"abs_pivot_y": 0.04324799999999995,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 3.026125187965261,
										"abs_y": -30.060613274045565,
										"file": 3,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "tail",
										"parent": 9,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.446524,
										"abs_pivot_y": 0.91609,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 8.048055064357518,
										"abs_y": -30.08169770316406,
										"file": 0,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "leg",
										"parent": 8,
										"timeline": "11",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.660428,
										"abs_pivot_y": 0.890138,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -6.577613832177811,
										"abs_y": -29.127257984918245,
										"file": 1,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "leg2",
										"parent": 7,
										"timeline": "12",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 45.96185300000002,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 1.3799596008334722,
										"abs_y": -44.983141718764415,
										"file": 5,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "hand2",
										"parent": 4,
										"timeline": "13",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -20.191961042963015,
										"abs_y": -64.5400609463407,
										"file": 2,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "14",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 2,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -74.18885084498505,
										"abs_y": -172.49038541862228,
										"file": 6,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "head_001",
										"parent": 1,
										"timeline": "16",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 243.00976100000003,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 54.852751383391855,
										"abs_y": -16.82632506353382,
										"file": 7,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "weapon3",
										"parent": 3,
										"timeline": "17",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 58.396075999999994,
										"abs_pivot_x": 0.565485,
										"abs_pivot_y": 0.895025,
										"abs_scale_x": -1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -15.821669341008494,
										"abs_y": -45.6766443219217,
										"file": 4,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "hand_000",
										"parent": 2,
										"timeline": "15",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 136.160215,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 8.727113286469368,
										"abs_y": 8.144256096425607,
										"file": 9,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "weapon1",
										"parent": 5,
										"timeline": "18",
										"z_index": "8"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 9
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 5
									},
									{
										"id": 8,
										"key": 0,
										"parent": 6,
										"timeline": 6
									},
									{
										"id": 9,
										"key": 1,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 9,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 8,
										"timeline": "11",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "12",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": "14",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": "16",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "17",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 2,
										"timeline": "15",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 5,
										"timeline": "18",
										"z_index": "8"
									}
								],
								"time": 641
							}
						]
					},
					"name": "stand",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 91.37526700000001,
										"scale_y": 1.531263,
										"x": 1.869361,
										"y": 32.526817
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "body_000",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 359.888733,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "head_000",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 238.663993,
										"x": 21.784976,
										"y": 11.160863
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 231.867822,
										"x": 19.785552,
										"y": 11.192211
									},
									"id": 1,
									"time": 641
								}
							],
							"name": "arm1",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 228.095457,
										"x": 13.512341,
										"y": -2.538629
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 219.674658,
										"x": 11.512917,
										"y": -2.507281
									},
									"id": 1,
									"time": 641
								}
							],
							"name": "arm2",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "body2",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 357.302194,
										"x": 5.27723,
										"y": -5.452852
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "leg1",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 359.712084,
										"x": 4.536073,
										"y": 5.717837
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "leg2_000",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 118.88073300000002,
										"x": -4.703612,
										"y": 1.44849
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 107.63895100000002,
										"x": -4.703612,
										"y": 1.44849
									},
									"id": 1,
									"time": 641
								}
							],
							"name": "tail_000",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 359.646415,
										"scale_y": 0.653056,
										"x": 21.770703,
										"y": -0.881346
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 359.646415,
										"scale_y": 0.653056,
										"x": 21.770703,
										"y": -0.881346
									},
									"id": 1,
									"spin": 0,
									"time": 641
								}
							],
							"name": "bone_000",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 265.084544,
										"scale_y": 0.653056,
										"x": 27.492468,
										"y": 9.860341
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 265.084544,
										"scale_y": 0.653056,
										"x": 27.492468,
										"y": 9.860341
									},
									"id": 1,
									"spin": 0,
									"time": 641
								}
							],
							"name": "bone_001",
							"obj": 17,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 272.400906,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.396526,
										"pivot_y": 0.04324799999999995,
										"scale_y": 0.653056,
										"x": -3.970506,
										"y": -0.218262
									},
									"spin": 0
								}
							],
							"name": "tail",
							"obj": 2
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.287916,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.446524,
										"pivot_y": 0.91609,
										"scale_y": 0.653056,
										"x": -0.952301,
										"y": -1.578345
									},
									"spin": 0
								}
							],
							"name": "leg",
							"obj": 0
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 92.69780600000001,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.660428,
										"pivot_y": 0.890138,
										"scale_y": 0.653056,
										"x": -0.753498,
										"y": 0.020975
									},
									"spin": 0
								}
							],
							"name": "leg2",
							"obj": 1
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 86.491129,
										"file": 5,
										"folder": 0,
										"scale_y": 0.653056,
										"x": -2.33494,
										"y": -2.287836
									},
									"spin": 0
								}
							],
							"name": "hand2",
							"obj": 14
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.624733,
										"file": 2,
										"folder": 0,
										"scale_y": 0.653056,
										"x": 32.533508,
										"y": 13.901354
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 268.624733,
										"file": 2,
										"folder": 0,
										"scale_y": 0.653056,
										"x": 30.534084,
										"y": 13.932701
									},
									"spin": 0,
									"time": 641
								}
							],
							"name": "body",
							"obj": 3
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 88.35681599999998,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.565485,
										"pivot_y": 0.895025,
										"scale_x": -1,
										"scale_y": 0.653056,
										"x": 4.032663,
										"y": -4.677059
									},
									"spin": 0
								}
							],
							"name": "hand_000",
							"obj": 4
						},
						{
							"id": 16,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270.736,
										"file": 6,
										"folder": 0,
										"x": 119.146071,
										"y": 72.869021
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270.736,
										"file": 6,
										"folder": 0,
										"x": 117.146558,
										"y": 72.913139
									},
									"spin": 0,
									"time": 641
								}
							],
							"name": "head_001",
							"obj": 13
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 273.324086,
										"file": 7,
										"folder": 0,
										"x": 57.87124,
										"y": 4.845264
									},
									"spin": 0
								}
							],
							"name": "weapon3",
							"obj": 15
						},
						{
							"id": 18,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 271.604947,
										"file": 9,
										"folder": 0,
										"x": 53.128051,
										"y": 14.888157
									},
									"spin": 0
								}
							],
							"name": "weapon1",
							"obj": 18
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 9
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 5
									},
									{
										"id": 8,
										"key": 0,
										"parent": 6,
										"timeline": 6
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 122.65690600000005,
										"abs_pivot_x": 0.396526,
										"abs_pivot_y": 0.04324799999999995,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 3.02612518796526,
										"abs_y": -30.060613274045565,
										"file": 3,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "tail",
										"parent": 9,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.446524,
										"abs_pivot_y": 0.91609,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 8.048055064357518,
										"abs_y": -30.08169770316406,
										"file": 0,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "leg",
										"parent": 8,
										"timeline": "11",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.660428,
										"abs_pivot_y": 0.890138,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -6.577613832177811,
										"abs_y": -29.127257984918245,
										"file": 1,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "leg2",
										"parent": 7,
										"timeline": "12",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 45.96185300000002,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 1.3799596008334731,
										"abs_y": -44.983141718764415,
										"file": 5,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "hand2",
										"parent": 4,
										"timeline": "13",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -20.191961042963005,
										"abs_y": -64.5400609463407,
										"file": 2,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "14",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 243.00976100000003,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 54.85275138339186,
										"abs_y": -16.826325063533815,
										"file": 7,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "weapon3",
										"parent": 3,
										"timeline": "17",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 58.396075999999994,
										"abs_pivot_x": 0.565485,
										"abs_pivot_y": 0.895025,
										"abs_scale_x": -1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -15.821669341008494,
										"abs_y": -45.6766443219217,
										"file": 4,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "hand_000",
										"parent": 2,
										"timeline": "15",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 2,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -74.18885084498505,
										"abs_y": -172.49038541862228,
										"file": 6,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "head_001",
										"parent": 1,
										"timeline": "16",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 136.160215,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 8.727113286469372,
										"abs_y": 8.144256096425607,
										"file": 9,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "weapon1",
										"parent": 5,
										"timeline": "18",
										"z_index": "8"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 9
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 5
									},
									{
										"id": 8,
										"key": 0,
										"parent": 6,
										"timeline": 6
									},
									{
										"id": 9,
										"key": 1,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 9,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 8,
										"timeline": "11",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "12",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "14",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "17",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "15",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 1,
										"timeline": "16",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 5,
										"timeline": "19",
										"z_index": "8"
									}
								],
								"time": 357
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 5,
										"key": 2,
										"parent": 4,
										"timeline": 9
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 5
									},
									{
										"id": 8,
										"key": 0,
										"parent": 6,
										"timeline": 6
									},
									{
										"id": 9,
										"key": 1,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 9,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 8,
										"timeline": "11",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "12",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "14",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "16",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "15",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 5,
										"timeline": "18",
										"z_index": "7"
									}
								],
								"time": 461
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 3,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 5
									},
									{
										"id": 7,
										"key": 0,
										"parent": 5,
										"timeline": 6
									},
									{
										"id": 8,
										"key": 1,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 8,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 7,
										"timeline": "11",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 6,
										"timeline": "12",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "13",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "14",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "16",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": "15",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 4,
										"timeline": "18",
										"z_index": "7"
									}
								],
								"time": 654
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 4,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 3,
										"parent": 2,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 5,
										"key": 4,
										"parent": 4,
										"timeline": 9
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": 5
									},
									{
										"id": 8,
										"key": 1,
										"parent": 6,
										"timeline": 6
									},
									{
										"id": 9,
										"key": 2,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 9,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 8,
										"timeline": "11",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 7,
										"timeline": "12",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 4,
										"timeline": "13",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": "14",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": "16",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 2,
										"timeline": "15",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 3,
										"timeline": "17",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 2,
										"parent": 5,
										"timeline": "18",
										"z_index": "8"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "attack",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 91.37526700000001,
										"scale_y": 1.531263,
										"x": 1.869361,
										"y": 32.526817
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 91.37526700000001,
										"scale_y": 1.531263,
										"x": 1.869361,
										"y": 32.526817
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "body_000",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 359.888733,
										"scale_y": 0.653056,
										"x": 22.461339999999996,
										"y": 0.025827000000001096
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 4.591809000000012,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 1,
									"spin": -1,
									"time": 357
								},
								{
									"bone": {
										"angle": 359.888733,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 2,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "head_000",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 238.663993,
										"x": 21.78497600000001,
										"y": 11.160862999999996
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 267.259224,
										"x": 21.071676,
										"y": 11.814055
									},
									"id": 1,
									"spin": -1,
									"time": 357
								},
								{
									"bone": {
										"angle": 267.036866,
										"x": 21.269408,
										"y": 17.192794
									},
									"id": 2,
									"time": 461
								},
								{
									"bone": {
										"angle": 322.714263,
										"x": 18.185475,
										"y": 13.925391
									},
									"id": 3,
									"spin": -1,
									"time": 654
								},
								{
									"bone": {
										"angle": 238.663993,
										"x": 21.784976,
										"y": 11.160863
									},
									"id": 4,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "arm1",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 228.095457,
										"x": 13.512341000000001,
										"y": -2.5386289999999976
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 270.181518,
										"x": 11.83556,
										"y": -1.770017
									},
									"id": 1,
									"time": 357
								},
								{
									"bone": {
										"angle": 270.56651,
										"x": 12.331032,
										"y": -1.997134
									},
									"id": 2,
									"time": 461
								},
								{
									"bone": {
										"angle": 279.720198,
										"x": 12.580882,
										"y": -2.111662
									},
									"id": 3,
									"spin": -1,
									"time": 654
								},
								{
									"bone": {
										"angle": 228.095457,
										"x": 13.512341,
										"y": -2.538629
									},
									"id": 4,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "arm2",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.1301499999999998,
										"y": 0.0899179999999997
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "body2",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 357.302194,
										"x": 5.277230000000001,
										"y": -5.452852
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 357.302194,
										"x": 5.27723,
										"y": -5.452852
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "leg1",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 359.712084,
										"x": 4.536072999999998,
										"y": 5.717837
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 359.712084,
										"x": 4.536073,
										"y": 5.717837
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "leg2_000",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 118.88073300000002,
										"x": -4.703611999999999,
										"y": 1.4484900000000007
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 109.222285,
										"x": -4.703612,
										"y": 1.44849
									},
									"id": 1,
									"time": 357
								},
								{
									"bone": {
										"angle": 118.88073300000002,
										"x": -4.703612,
										"y": 1.44849
									},
									"id": 2,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "tail_000",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 359.646415,
										"scale_y": 0.653056,
										"x": 21.770703,
										"y": -0.8813460000000076
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 359.646415,
										"scale_y": 0.653056,
										"x": 21.770703,
										"y": -0.881346
									},
									"id": 1,
									"spin": 0,
									"time": 357
								},
								{
									"bone": {
										"angle": 359.646415,
										"scale_y": 0.653056,
										"x": 21.770703,
										"y": -0.8813460000000009
									},
									"id": 2,
									"spin": 0,
									"time": 461
								},
								{
									"bone": {
										"angle": 359.646415,
										"scale_y": 0.653056,
										"x": 21.770703,
										"y": -0.8813460000000011
									},
									"id": 3,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_000",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 265.084544,
										"scale_y": 0.653056,
										"x": 27.492468,
										"y": 9.860341
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 265.084544,
										"scale_y": 0.653056,
										"x": 27.492468,
										"y": 9.860341
									},
									"id": 1,
									"spin": 0,
									"time": 357
								},
								{
									"bone": {
										"angle": 265.084544,
										"scale_y": 0.653056,
										"x": 27.492468,
										"y": 9.860341
									},
									"id": 2,
									"spin": 0,
									"time": 461
								},
								{
									"bone": {
										"angle": 265.084544,
										"scale_y": 0.653056,
										"x": 27.492468,
										"y": 9.860341
									},
									"id": 3,
									"spin": 0,
									"time": 654
								},
								{
									"bone": {
										"angle": 265.084544,
										"scale_y": 0.653056,
										"x": 27.492468,
										"y": 9.860341
									},
									"id": 4,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_001",
							"obj": 17,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 272.400906,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.396526,
										"pivot_y": 0.04324799999999995,
										"scale_y": 0.653056,
										"x": -3.9705059999999994,
										"y": -0.21826199999999968
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 272.400906,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.396526,
										"pivot_y": 0.04324799999999995,
										"scale_y": 0.653056,
										"x": -3.970506,
										"y": -0.218262
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "tail",
							"obj": 2
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.287916,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.446524,
										"pivot_y": 0.91609,
										"scale_y": 0.653056,
										"x": -0.952301000000001,
										"y": -1.5783449999999999
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90.287916,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.446524,
										"pivot_y": 0.91609,
										"scale_y": 0.653056,
										"x": -0.952301,
										"y": -1.578345
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "leg",
							"obj": 0
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 92.69780600000001,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.660428,
										"pivot_y": 0.890138,
										"scale_y": 0.653056,
										"x": -0.7534979999999996,
										"y": 0.02097500000000035
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 92.69780600000001,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.660428,
										"pivot_y": 0.890138,
										"scale_y": 0.653056,
										"x": -0.753498,
										"y": 0.020975
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "leg2",
							"obj": 1
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 86.491129,
										"file": 5,
										"folder": 0,
										"scale_y": 0.653056,
										"x": -2.3349399999999947,
										"y": -2.2878360000000004
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 86.491129,
										"file": 5,
										"folder": 0,
										"scale_y": 0.653056,
										"x": -2.33494,
										"y": -2.287836
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "hand2",
							"obj": 14
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.624733,
										"file": 2,
										"folder": 0,
										"scale_y": 0.653056,
										"x": 32.53350800000001,
										"y": 13.901353999999992
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 268.624733,
										"file": 2,
										"folder": 0,
										"scale_y": 0.653056,
										"x": 32.533508,
										"y": 13.901354
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "body",
							"obj": 3
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 88.35681599999998,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.565485,
										"pivot_y": 0.895025,
										"scale_x": -1,
										"scale_y": 0.653056,
										"x": 4.0326629999999986,
										"y": -4.677059000000006
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 88.35681599999998,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.565485,
										"pivot_y": 0.895025,
										"scale_x": -1,
										"scale_y": 0.653056,
										"x": 4.032663,
										"y": -4.677059
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "hand_000",
							"obj": 4
						},
						{
							"id": 16,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270.736,
										"file": 6,
										"folder": 0,
										"x": 119.14607099999999,
										"y": 72.869021
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270.736,
										"file": 6,
										"folder": 0,
										"x": 119.146071,
										"y": 72.869021
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "head_001",
							"obj": 13
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 273.324086,
										"file": 7,
										"folder": 0,
										"x": 57.87124000000001,
										"y": 4.845264000000001
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 273.324086,
										"file": 7,
										"folder": 0,
										"x": 57.871240000000014,
										"y": 4.845264
									},
									"spin": 0,
									"time": 357
								},
								{
									"id": 2,
									"object": {
										"angle": 273.324086,
										"file": 7,
										"folder": 0,
										"x": 57.87124000000001,
										"y": 4.845264000000001
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "weapon3",
							"obj": 15
						},
						{
							"id": 18,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 271.604947,
										"file": 9,
										"folder": 0,
										"x": 53.12805099999999,
										"y": 14.888157000000003
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 271.604947,
										"file": 9,
										"folder": 0,
										"x": 53.128051000000006,
										"y": 14.888156999999998
									},
									"spin": 0,
									"time": 461
								},
								{
									"id": 2,
									"object": {
										"angle": 271.604947,
										"file": 9,
										"folder": 0,
										"x": 53.128051,
										"y": 14.888157
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "weapon1",
							"obj": 18
						},
						{
							"id": 19,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 271.622967,
										"file": 8,
										"folder": 0,
										"x": 53.222031000000015,
										"y": 15.080554000000005
									},
									"spin": 0,
									"time": 357
								}
							],
							"name": "weapon2",
							"obj": 19
						}
					]
				},
				{
					"gline": [],
					"id": 2,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 15
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 16
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 11
									},
									{
										"id": 8,
										"key": 0,
										"parent": 6,
										"timeline": 12
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 112.40379899999999,
										"abs_pivot_x": 0.396526,
										"abs_pivot_y": 0.04324799999999995,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 2.086564369543554,
										"abs_y": -37.43757323094162,
										"file": 3,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "tail",
										"parent": 9,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 54.04177999999996,
										"abs_pivot_x": 0.446524,
										"abs_pivot_y": 0.91609,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 3.286834480731091,
										"abs_y": -35.45862768181023,
										"file": 0,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "leg",
										"parent": 8,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 41.14702,
										"abs_pivot_x": 0.660428,
										"abs_pivot_y": 0.890138,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -11.119328654719723,
										"abs_y": -36.967665420756646,
										"file": 1,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "leg2",
										"parent": 7,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 36.318434999999965,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -1.1709938844677077,
										"abs_y": -58.67217360252638,
										"file": 5,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "hand2",
										"parent": 4,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.5690899999999601,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -22.756029961120976,
										"abs_y": -73.86992348375169,
										"file": 2,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 2.56908999999996,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -77.82245461484963,
										"abs_y": -181.2786081317717,
										"file": 6,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "head_001",
										"parent": 1,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 240.09371199999998,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -1.9432460754425662,
										"abs_y": -26.89560331850746,
										"file": 7,
										"folder": 0,
										"id": 6,
										"key": 1,
										"name": "weapon3",
										"parent": 3,
										"timeline": "17",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 324.28698199999997,
										"abs_pivot_x": 0.565485,
										"abs_pivot_y": 0.895025,
										"abs_scale_x": -1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -20.633532378719472,
										"abs_y": -64.26716771523301,
										"file": 4,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "hand_000",
										"parent": 2,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 138.43725899999995,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 10.032392376149646,
										"abs_y": -2.210844319721218,
										"file": 9,
										"folder": 0,
										"id": 8,
										"key": 1,
										"name": "weapon1",
										"parent": 5,
										"timeline": "18",
										"z_index": "8"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": 15
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 16
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": 11
									},
									{
										"id": 8,
										"key": 1,
										"parent": 6,
										"timeline": 12
									},
									{
										"id": 9,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 9,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 8,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 4,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 3,
										"timeline": "17",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 2,
										"parent": 5,
										"timeline": "18",
										"z_index": "8"
									}
								],
								"time": 142
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 3,
										"parent": 2,
										"timeline": 15
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 5,
										"key": 2,
										"parent": 4,
										"timeline": 16
									},
									{
										"id": 6,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 7,
										"key": 2,
										"parent": 6,
										"timeline": 11
									},
									{
										"id": 8,
										"key": 2,
										"parent": 6,
										"timeline": 12
									},
									{
										"id": 9,
										"key": 1,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 9,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 8,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 4,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"parent": 3,
										"timeline": "17",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 3,
										"parent": 5,
										"timeline": "18",
										"z_index": "8"
									}
								],
								"time": 259
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 4,
										"parent": 2,
										"timeline": 15
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 5,
										"key": 3,
										"parent": 4,
										"timeline": 16
									},
									{
										"id": 6,
										"key": 3,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 7,
										"key": 3,
										"parent": 6,
										"timeline": 11
									},
									{
										"id": 8,
										"key": 3,
										"parent": 6,
										"timeline": 12
									},
									{
										"id": 9,
										"key": 1,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 9,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 8,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 4,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"parent": 3,
										"timeline": "17",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 4,
										"parent": 5,
										"timeline": "18",
										"z_index": "8"
									}
								],
								"time": 399
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 4,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 5,
										"parent": 2,
										"timeline": 15
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 5,
										"key": 4,
										"parent": 4,
										"timeline": 16
									},
									{
										"id": 6,
										"key": 4,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 7,
										"key": 4,
										"parent": 6,
										"timeline": 11
									},
									{
										"id": 8,
										"key": 4,
										"parent": 6,
										"timeline": 12
									},
									{
										"id": 9,
										"key": 2,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 9,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 8,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 4,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 5,
										"parent": 3,
										"timeline": "17",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 5,
										"parent": 5,
										"timeline": "18",
										"z_index": "8"
									}
								],
								"time": 567
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 5,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 6,
										"parent": 2,
										"timeline": 15
									},
									{
										"id": 4,
										"key": 5,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 5,
										"key": 5,
										"parent": 4,
										"timeline": 16
									},
									{
										"id": 6,
										"key": 5,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 7,
										"key": 5,
										"parent": 6,
										"timeline": 11
									},
									{
										"id": 8,
										"key": 5,
										"parent": 6,
										"timeline": 12
									},
									{
										"id": 9,
										"key": 3,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 9,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 8,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 4,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 6,
										"parent": 3,
										"timeline": "17",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 6,
										"parent": 5,
										"timeline": "18",
										"z_index": "8"
									}
								],
								"time": 700
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 6,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 7,
										"parent": 2,
										"timeline": 16
									},
									{
										"id": 4,
										"key": 6,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 5,
										"key": 8,
										"parent": 4,
										"timeline": 15
									},
									{
										"id": 6,
										"key": 6,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 7,
										"key": 6,
										"parent": 6,
										"timeline": 11
									},
									{
										"id": 8,
										"key": 6,
										"parent": 6,
										"timeline": 12
									},
									{
										"id": 9,
										"key": 4,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 9,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 8,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 7,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 4,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 8,
										"parent": 3,
										"timeline": "17",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 8,
										"parent": 5,
										"timeline": "18",
										"z_index": "8"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "hit",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.287916,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.446524,
										"pivot_y": 0.91609,
										"scale_y": 0.653056,
										"x": -4.49807,
										"y": -0.447448
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90.287916,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.446524,
										"pivot_y": 0.91609,
										"scale_y": 0.653056,
										"x": -0.952301,
										"y": -1.578345
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "leg",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 92.69780600000001,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.660428,
										"pivot_y": 0.890138,
										"scale_y": 0.653056,
										"x": -3.605915,
										"y": 0.758938
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 92.69780600000001,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.660428,
										"pivot_y": 0.890138,
										"scale_y": 0.653056,
										"x": -0.753498,
										"y": 0.020975
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "leg2",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 272.301986,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.396526,
										"pivot_y": 0.04324799999999995,
										"scale_y": 0.653056,
										"x": -3.970506,
										"y": -0.218262
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 272.400906,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.396526,
										"pivot_y": 0.04324799999999995,
										"scale_y": 0.653056,
										"x": -3.970506,
										"y": -0.218262
									},
									"spin": -1,
									"time": 1000
								}
							],
							"name": "tail",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.624733,
										"file": 2,
										"folder": 0,
										"scale_y": 0.653056,
										"x": 32.533508,
										"y": 13.901354
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 268.624733,
										"file": 2,
										"folder": 0,
										"scale_y": 0.653056,
										"x": 32.533508,
										"y": 13.901354
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "body",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 88.35681599999998,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.565485,
										"pivot_y": 0.895025,
										"scale_x": -1,
										"scale_y": 0.653056,
										"x": 4.032663,
										"y": -4.677059
									},
									"spin": 0
								}
							],
							"name": "hand_000",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 91.94435699999997,
										"scale_y": 1.531263,
										"x": -0.37783,
										"y": 42.077379
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 133.436226,
										"scale_y": 1.531263,
										"x": -36.448849,
										"y": 38.497185
									},
									"id": 1,
									"spin": -1,
									"time": 142
								},
								{
									"bone": {
										"angle": 112.274127,
										"scale_y": 1.531263,
										"x": -53.864579,
										"y": 18.834263
									},
									"id": 2,
									"spin": 0,
									"time": 259
								},
								{
									"bone": {
										"angle": 112.274127,
										"scale_y": 1.531263,
										"x": -53.864579,
										"y": 18.834263
									},
									"id": 3,
									"spin": 0,
									"time": 399
								},
								{
									"bone": {
										"angle": 112.274127,
										"scale_y": 1.531263,
										"x": -53.864579,
										"y": 18.834263
									},
									"id": 4,
									"spin": 0,
									"time": 567
								},
								{
									"bone": {
										"angle": 112.274127,
										"scale_y": 1.531263,
										"x": -53.864579,
										"y": 18.834263
									},
									"id": 5,
									"spin": -1,
									"time": 700
								},
								{
									"bone": {
										"angle": 91.37526700000001,
										"scale_y": 1.531263,
										"x": 1.869361,
										"y": 32.526817
									},
									"id": 6,
									"time": 1000
								}
							],
							"name": "body_000",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 359.888733,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 8.69258000000002,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 1,
									"spin": -1,
									"time": 142
								},
								{
									"bone": {
										"angle": 3.817613999999992,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 2,
									"spin": -1,
									"time": 259
								},
								{
									"bone": {
										"angle": 350.2675,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 3,
									"time": 399
								},
								{
									"bone": {
										"angle": 352.008943,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 4,
									"spin": -1,
									"time": 567
								},
								{
									"bone": {
										"angle": 337.154412,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 5,
									"time": 700
								},
								{
									"bone": {
										"angle": 359.888733,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 6,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "head_000",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 143.985809,
										"x": 21.915133,
										"y": 7.397185
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 124.47673800000001,
										"x": 17.387455,
										"y": 5.683472
									},
									"id": 1,
									"time": 142
								},
								{
									"bone": {
										"angle": 142.823378,
										"x": 21.471907,
										"y": 7.504562
									},
									"id": 2,
									"spin": -1,
									"time": 259
								},
								{
									"bone": {
										"angle": 120.880663,
										"x": 21.680991,
										"y": 6.373522
									},
									"id": 3,
									"time": 399
								},
								{
									"bone": {
										"angle": 127.33933999999999,
										"x": 23.178754,
										"y": 6.811721
									},
									"id": 4,
									"time": 567
								},
								{
									"bone": {
										"angle": 161.533748,
										"x": 27.125549,
										"y": 7.687091
									},
									"id": 5,
									"time": 700
								},
								{
									"bone": {
										"angle": 238.663993,
										"x": 21.784976,
										"y": 11.160863
									},
									"id": 6,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "arm1",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 217.882949,
										"x": 16.92045,
										"y": -2.592062
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 228.139318,
										"x": 16.92045,
										"y": -2.592062
									},
									"id": 1,
									"spin": -1,
									"time": 142
								},
								{
									"bone": {
										"angle": 206.927243,
										"x": 16.455708,
										"y": -2.584776
									},
									"id": 2,
									"time": 259
								},
								{
									"bone": {
										"angle": 210.966792,
										"x": 15.899606,
										"y": -2.576057
									},
									"id": 3,
									"time": 399
								},
								{
									"bone": {
										"angle": 213.866481,
										"x": 15.232284,
										"y": -2.565594
									},
									"id": 4,
									"time": 567
								},
								{
									"bone": {
										"angle": 228.110793,
										"x": 14.703988,
										"y": -2.557312
									},
									"id": 5,
									"spin": -1,
									"time": 700
								},
								{
									"bone": {
										"angle": 228.095457,
										"x": 13.512341,
										"y": -2.538629
									},
									"id": 6,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "arm2",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 1,
									"spin": 0,
									"time": 142
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 2,
									"spin": 0,
									"time": 259
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 3,
									"spin": 0,
									"time": 399
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 4,
									"spin": 0,
									"time": 567
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 5,
									"spin": 0,
									"time": 700
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 6,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "body2",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 108.157456,
										"x": -6.275649,
										"y": 0.890171
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 79.84940399999999,
										"x": -9.514526,
										"y": 1.454514
									},
									"id": 1,
									"time": 259
								},
								{
									"bone": {
										"angle": 80.67391399999997,
										"x": -9.514526,
										"y": 1.454514
									},
									"id": 2,
									"spin": -1,
									"time": 567
								},
								{
									"bone": {
										"angle": 78.577335,
										"x": -9.514526,
										"y": 1.454514
									},
									"id": 3,
									"time": 700
								},
								{
									"bone": {
										"angle": 118.88073300000002,
										"x": -4.703612,
										"y": 1.44849
									},
									"id": 4,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "tail_000",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 37.88012400000002,
										"x": 9.688995,
										"y": -6.093103
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 29.82959299999999,
										"x": 9.688995,
										"y": -6.093103
									},
									"id": 1,
									"time": 142
								},
								{
									"bone": {
										"angle": 59.476247,
										"x": 9.688995,
										"y": -6.093103
									},
									"id": 2,
									"spin": 0,
									"time": 259
								},
								{
									"bone": {
										"angle": 59.476247,
										"x": 9.688995,
										"y": -6.093103
									},
									"id": 3,
									"spin": 0,
									"time": 399
								},
								{
									"bone": {
										"angle": 59.476247,
										"x": 9.688995,
										"y": -6.093103
									},
									"id": 4,
									"spin": 0,
									"time": 567
								},
								{
									"bone": {
										"angle": 59.476247,
										"x": 9.688995,
										"y": -6.093103
									},
									"id": 5,
									"spin": -1,
									"time": 700
								},
								{
									"bone": {
										"angle": 357.302194,
										"x": 5.27723,
										"y": -5.452852
									},
									"id": 6,
									"time": 1000
								}
							],
							"name": "leg1",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 53.184774000000004,
										"x": 9.92823,
										"y": 5.077586
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 42.575964,
										"x": 9.92823,
										"y": 5.077586
									},
									"id": 1,
									"time": 142
								},
								{
									"bone": {
										"angle": 64.188129,
										"x": 9.92823,
										"y": 5.077586
									},
									"id": 2,
									"spin": 0,
									"time": 259
								},
								{
									"bone": {
										"angle": 64.188129,
										"x": 9.92823,
										"y": 5.077586
									},
									"id": 3,
									"spin": 0,
									"time": 399
								},
								{
									"bone": {
										"angle": 64.188129,
										"x": 9.92823,
										"y": 5.077586
									},
									"id": 4,
									"spin": 0,
									"time": 567
								},
								{
									"bone": {
										"angle": 64.188129,
										"x": 9.92823,
										"y": 5.077586
									},
									"id": 5,
									"spin": -1,
									"time": 700
								},
								{
									"bone": {
										"angle": 359.712084,
										"x": 4.536073,
										"y": 5.717837
									},
									"id": 6,
									"time": 1000
								}
							],
							"name": "leg2_000",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270.736,
										"file": 6,
										"folder": 0,
										"x": 119.146071,
										"y": 72.869021
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270.736,
										"file": 6,
										"folder": 0,
										"x": 119.146071,
										"y": 72.869021
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "head_001",
							"obj": 13
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 86.491129,
										"file": 5,
										"folder": 0,
										"scale_y": 0.653056,
										"x": -2.33494,
										"y": -2.287836
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 86.491129,
										"file": 5,
										"folder": 0,
										"scale_y": 0.653056,
										"x": -2.33494,
										"y": -2.287836
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "hand2",
							"obj": 14
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 21.253708000000017,
										"scale_y": 0.653056,
										"x": -28.370474785515825,
										"y": -30.590251785036326
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 95.150848,
										"scale_y": 0.653056,
										"x": 32.181123,
										"y": -16.28726
									},
									"id": 1,
									"spin": -1
								},
								{
									"bone": {
										"angle": 94.14699999999999,
										"scale_y": 0.653056,
										"x": 31.196608,
										"y": -12.400785
									},
									"id": 2,
									"time": 142
								},
								{
									"bone": {
										"angle": 95.14856700000001,
										"scale_y": 0.653056,
										"x": 31.437844,
										"y": -12.797265
									},
									"id": 3,
									"time": 259
								},
								{
									"bone": {
										"angle": 99.07305100000002,
										"scale_y": 0.653056,
										"x": 33.473043,
										"y": -13.661773
									},
									"id": 4,
									"spin": -1,
									"time": 399
								},
								{
									"bone": {
										"angle": 84.00739599999997,
										"scale_y": 0.653056,
										"x": 30.299831,
										"y": -12.916738
									},
									"id": 5,
									"spin": -1,
									"time": 567
								},
								{
									"bone": {
										"angle": 44.893304,
										"scale_y": 0.653056,
										"x": 26.415119,
										"y": -4.344867
									},
									"id": 6,
									"spin": -1,
									"time": 700
								},
								{
									"bone": {
										"angle": 350.187346,
										"scale_y": 0.653056,
										"x": 44.07819281613851,
										"y": 0.06431307701788808
									},
									"id": 7,
									"spin": -1,
									"time": 1000
								},
								{
									"bone": {
										"angle": 0.7558819999999855,
										"scale_y": 0.653056,
										"x": 22.174471,
										"y": 0.213893
									},
									"id": 8,
									"time": 1000
								}
							],
							"name": "bone_000",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 78.55586599999998,
										"scale_y": 0.653056,
										"x": -1.1652177959857375,
										"y": 24.83443971886792
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 4.6587260000000015,
										"scale_y": 0.653056,
										"x": 22.878099,
										"y": 1.737973
									},
									"id": 1
								},
								{
									"bone": {
										"angle": 7.395977000000016,
										"scale_y": 0.653056,
										"x": 20.060371,
										"y": 0.313714
									},
									"id": 2,
									"spin": -1,
									"time": 259
								},
								{
									"bone": {
										"angle": 346.422308,
										"scale_y": 0.653056,
										"x": 18.537274,
										"y": -0.456156
									},
									"id": 3,
									"time": 399
								},
								{
									"bone": {
										"angle": 352.056462,
										"scale_y": 0.653056,
										"x": 16.709559,
										"y": -1.38
									},
									"id": 4,
									"time": 567
								},
								{
									"bone": {
										"angle": 12.056700999999975,
										"scale_y": 0.653056,
										"x": 15.262617,
										"y": -2.111377
									},
									"id": 5,
									"time": 700
								},
								{
									"bone": {
										"angle": 15.227261999999996,
										"scale_y": 0.653056,
										"x": 8.857371921970566,
										"y": -2.559144106269824
									},
									"id": 6,
									"spin": -1,
									"time": 1000
								},
								{
									"bone": {
										"angle": 4.6587260000000015,
										"scale_y": 0.653056,
										"x": 30.208191,
										"y": -1.066588
									},
									"id": 7,
									"time": 1000
								}
							],
							"name": "bone_001",
							"obj": 17,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 285.60768,
										"file": 7,
										"folder": 0,
										"x": -3.5014912221909475,
										"y": -26.91428332110722
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 269.012698,
										"file": 7,
										"folder": 0,
										"x": 54.665145,
										"y": 2.765303
									}
								},
								{
									"id": 2,
									"object": {
										"angle": 271.470874,
										"file": 7,
										"folder": 0,
										"x": 52.268963,
										"y": 4.469115
									},
									"time": 142
								},
								{
									"id": 3,
									"object": {
										"angle": 273.496273,
										"file": 7,
										"folder": 0,
										"x": 50.294645,
										"y": 5.872961
									},
									"time": 259
								},
								{
									"id": 4,
									"object": {
										"angle": 275.919827,
										"file": 7,
										"folder": 0,
										"x": 47.932212,
										"y": 7.552776
									},
									"time": 399
								},
								{
									"id": 5,
									"object": {
										"angle": 278.828091,
										"file": 7,
										"folder": 0,
										"x": 45.097293,
										"y": 9.568554
									},
									"time": 567
								},
								{
									"id": 6,
									"object": {
										"angle": 281.130468,
										"file": 7,
										"folder": 0,
										"x": 42.852982,
										"y": 11.164379
									},
									"time": 700
								},
								{
									"id": 7,
									"object": {
										"angle": 283.484078,
										"file": 7,
										"folder": 0,
										"x": 38.8677641146296,
										"y": 12.267986567740774
									},
									"spin": -1,
									"time": 1000
								},
								{
									"id": 8,
									"object": {
										"angle": 269.012698,
										"file": 7,
										"folder": 0,
										"x": 54.665145,
										"y": 2.765303
									},
									"time": 1000
								}
							],
							"name": "weapon3",
							"obj": 15
						},
						{
							"id": 18,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 167.35624499999997,
										"file": 9,
										"folder": 0,
										"x": 77.08434282531867,
										"y": -13.050276882721182
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 183.951227,
										"file": 9,
										"folder": 0,
										"x": 22.500895,
										"y": -35.668087
									},
									"spin": -1
								},
								{
									"id": 2,
									"object": {
										"angle": 181.49305,
										"file": 9,
										"folder": 0,
										"x": 22.849818,
										"y": -36.367837
									},
									"spin": -1,
									"time": 142
								},
								{
									"id": 3,
									"object": {
										"angle": 179.467652,
										"file": 9,
										"folder": 0,
										"x": 23.137311,
										"y": -36.944392
									},
									"spin": -1,
									"time": 259
								},
								{
									"id": 4,
									"object": {
										"angle": 177.044098,
										"file": 9,
										"folder": 0,
										"x": 23.481319,
										"y": -37.634287
									},
									"spin": -1,
									"time": 399
								},
								{
									"id": 5,
									"object": {
										"angle": 174.135833,
										"file": 9,
										"folder": 0,
										"x": 23.894129,
										"y": -38.46216
									},
									"spin": -1,
									"time": 567
								},
								{
									"id": 6,
									"object": {
										"angle": 171.833457,
										"file": 9,
										"folder": 0,
										"x": 24.220938,
										"y": -39.11756
									},
									"spin": -1,
									"time": 700
								},
								{
									"id": 7,
									"object": {
										"angle": 169.47984699999998,
										"file": 9,
										"folder": 0,
										"x": 26.838497633000127,
										"y": -39.55986381671768
									},
									"time": 1000
								},
								{
									"id": 8,
									"object": {
										"angle": 183.951227,
										"file": 9,
										"folder": 0,
										"x": 22.500895,
										"y": -35.668087
									},
									"spin": -1,
									"time": 1000
								}
							],
							"name": "weapon1",
							"obj": 18
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "cat1",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "leg",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "leg2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "tail",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "hand_000",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "body_000",
					"type": "bone",
					"w": 22.5263
				},
				{
					"h": 6.53056,
					"name": "leg2_000",
					"type": "bone",
					"w": 23.8041
				},
				{
					"h": 10,
					"name": "head_000",
					"type": "bone",
					"w": 14.2423
				},
				{
					"h": 6.53056,
					"name": "leg1",
					"type": "bone",
					"w": 22.8722
				},
				{
					"h": 6.53056,
					"name": "tail_000",
					"type": "bone",
					"w": 29.392
				},
				{
					"h": 6.53056,
					"name": "arm1",
					"type": "bone",
					"w": 20.9672
				},
				{
					"h": 6.53056,
					"name": "arm2",
					"type": "bone",
					"w": 23.5949
				},
				{
					"h": 6.53056,
					"name": "body2",
					"type": "bone",
					"w": 9.09091
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "head_001",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "hand2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "weapon3",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 50.8956
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 48.8906
				},
				{
					"frames": [
						{
							"file": 9,
							"folder": 0
						}
					],
					"name": "weapon1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 0
						}
					],
					"name": "weapon2",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 32,
					"id": 0,
					"name": "leg1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 10
				},
				{
					"height": 32,
					"id": 1,
					"name": "leg2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 10
				},
				{
					"height": 46,
					"id": 2,
					"name": "body.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 41
				},
				{
					"height": 44,
					"id": 3,
					"name": "tail.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 10
				},
				{
					"height": 32,
					"id": 4,
					"name": "hand1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 17
				},
				{
					"height": 32,
					"id": 5,
					"name": "hand2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 17
				},
				{
					"height": 121,
					"id": 6,
					"name": "head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 139
				},
				{
					"height": 60,
					"id": 7,
					"name": "weapon3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 6
				},
				{
					"height": 90,
					"id": 8,
					"name": "weapon2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 50
				},
				{
					"height": 90,
					"id": 9,
					"name": "weapon1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 31
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r4.1",
	"scon_version": "1.0"
}