<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="leg1.png" width="24" height="44" pivot_x="0" pivot_y="1"/>
        <file id="1" name="leg2.png" width="24" height="44" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body.png" width="48" height="46" pivot_x="0" pivot_y="1"/>
        <file id="3" name="tail.png" width="11" height="44" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hand.png" width="9" height="32" pivot_x="0" pivot_y="1"/>
        <file id="5" name="head.png" width="118" height="130" pivot_x="0" pivot_y="1"/>
        <file id="6" name="weapon.png" width="41" height="131" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="cat1">
        <obj_info name="leg" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="leg2" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="tail" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="hand" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="body" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="hand_000" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="head" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="weapon" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="body_000" type="bone" w="22.5263" h="10"/>
        <obj_info name="leg2_000" type="bone" w="23.8041" h="6.53056"/>
        <obj_info name="head_000" type="bone" w="14.2423" h="10"/>
        <obj_info name="leg1" type="bone" w="22.8722" h="6.53056"/>
        <obj_info name="tail_000" type="bone" w="29.392" h="6.53056"/>
        <obj_info name="arm1" type="bone" w="20.9672" h="6.53056"/>
        <obj_info name="weapon_000" type="bone" w="95.0689" h="6.53056"/>
        <obj_info name="arm2" type="bone" w="23.5949" h="6.53056"/>
        <obj_info name="body2" type="bone" w="9.09091" h="6.53056"/>
        <animation id="0" name="stand" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="5" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="8" name="tail" folder="0" file="3" abs_x="-30.866238" abs_y="3.507275" abs_angle="122.656906" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" name="leg" folder="0" file="0" abs_x="-2.260664" abs_y="38.194587" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" name="leg2" folder="0" file="1" abs_x="-20.538925" abs_y="38.875663" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" name="hand" folder="0" file="4" abs_x="15.527841" abs_y="57.005918" abs_angle="44.423281" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="body" folder="0" file="2" abs_x="-26.906617" abs_y="66.851864" abs_angle="0" abs_scale_x="1.1" abs_scale_y="1.2" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="hand_000" folder="0" file="4" abs_x="-19.088103" abs_y="55.194031" abs_angle="315.854321" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" name="head" folder="0" file="5" abs_x="-70.116587" abs_y="164.351866" abs_angle="2.000087" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" name="weapon" folder="0" file="6" abs_x="-125.041779" abs_y="106.442251" abs_angle="41.023034" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="5" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="8" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="2" time="998">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="1"/>
                    <bone_ref id="7" parent="5" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="14" key="2"/>
                    <object_ref id="0" parent="8" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="7" key="2" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-10.772155" y="-0.703955" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.204454" y="1.606074" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.035056" y="8.368552" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-18.565801" y="8.368552" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_x="-1" scale_y="0.653056"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_x="-1" scale_y="0.653056"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_x="-1" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.006662" y="18.295922" angle="268.624733" scale_x="1.1" scale_y="0.783667"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="107.920428" y="69.043457" angle="270.736087"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-15.725189" y="-2.350406" pivot_x="0.61746" pivot_y="0.015572" angle="279.874692" scale_y="0.653056"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="-15.725189" y="-2.350406" pivot_x="0.61746" pivot_y="0.015572" angle="279.874692" scale_y="0.653056"/>
                </key>
                <key id="2" time="998" spin="0">
                    <object folder="0" file="6" x="-15.725189" y="-2.350406" pivot_x="0.61746" pivot_y="0.015572" angle="279.874692" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.869361" y="35.52682" angle="91.375267" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="9" obj="10" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
                <key id="1" time="500">
                    <bone x="22.46134" y="0.025827" angle="349.288431" scale_y="0.653056"/>
                </key>
                <key id="2" time="998" spin="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="10" obj="13" name="arm1" object_type="bone">
                <key id="0">
                    <bone x="14.955815" y="11.952111" angle="126.015289"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="17.344795" y="12.2236" angle="137.633165"/>
                </key>
            </timeline>
            <timeline id="11" obj="15" name="arm2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="17.276513" y="-7.108264" angle="217.830733"/>
                </key>
                <key id="1" time="500">
                    <bone x="17.276513" y="-7.108264" angle="209.68385"/>
                </key>
            </timeline>
            <timeline id="12" obj="16" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.868986" y="0.136939" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="13" obj="14" name="weapon_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.19265" y="0.341547" angle="263.757786"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="20.19265" y="0.341547" angle="263.757786"/>
                </key>
                <key id="2" time="998" spin="0">
                    <bone x="20.19265" y="0.341547" angle="263.757786"/>
                </key>
            </timeline>
            <timeline id="14" obj="12" name="tail_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.196311" y="11.925413" angle="118.880733"/>
                </key>
                <key id="1" time="500">
                    <bone x="-1.196311" y="11.925413" angle="88.624733"/>
                </key>
                <key id="2" time="998" spin="0">
                    <bone x="-1.196311" y="11.925413" angle="118.880733"/>
                </key>
            </timeline>
            <timeline id="15" obj="11" name="leg1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="357.302194"/>
                </key>
                <key id="1" time="998" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="357.302194"/>
                </key>
            </timeline>
            <timeline id="16" obj="9" name="leg2_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.92823" y="5.077586" angle="359.712084"/>
                </key>
                <key id="1" time="998" spin="0">
                    <bone x="9.92823" y="5.077586" angle="359.712084"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="cast" length="1500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="5" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="8" name="tail" folder="0" file="3" abs_x="-30.866238" abs_y="3.507275" abs_angle="122.656906" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" name="leg" folder="0" file="0" abs_x="-2.260664" abs_y="38.194587" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" name="leg2" folder="0" file="1" abs_x="-20.538925" abs_y="38.875663" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" name="hand" folder="0" file="4" abs_x="15.527841" abs_y="57.005918" abs_angle="44.423281" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="body" folder="0" file="2" abs_x="-26.906617" abs_y="66.851864" abs_angle="0" abs_scale_x="1.1" abs_scale_y="1.2" abs_a="1" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="hand_000" folder="0" file="4" abs_x="-19.088103" abs_y="55.194031" abs_angle="315.854321" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" name="head" folder="0" file="5" abs_x="-70.116587" abs_y="164.351866" abs_angle="2.000087" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" name="weapon" folder="0" file="6" abs_x="-125.041779" abs_y="106.442251" abs_angle="41.023034" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="7"/>
                </key>
                <key id="1" time="174">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="5" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="8" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="16" key="0" z_index="7"/>
                </key>
                <key id="2" time="341">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="5" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="8" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="16" key="0" z_index="7"/>
                </key>
                <key id="3" time="488">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="5" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="8" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="16" key="0" z_index="7"/>
                </key>
                <key id="4" time="648">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="4"/>
                    <bone_ref id="3" parent="2" timeline="3" key="4"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="5" timeline="7" key="1"/>
                    <bone_ref id="8" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="8" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="14" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="16" key="1" z_index="7"/>
                </key>
                <key id="5" time="810">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="4"/>
                    <bone_ref id="3" parent="2" timeline="3" key="5"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="5" timeline="7" key="1"/>
                    <bone_ref id="8" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="8" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="14" key="1" z_index="7"/>
                </key>
                <key id="6" time="978">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="4"/>
                    <bone_ref id="3" parent="2" timeline="3" key="6"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="5" timeline="7" key="1"/>
                    <bone_ref id="8" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="8" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="14" key="1" z_index="7"/>
                </key>
                <key id="7" time="1401">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="5"/>
                    <bone_ref id="3" parent="2" timeline="3" key="7"/>
                    <bone_ref id="4" parent="0" timeline="4" key="3"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="5" timeline="7" key="2"/>
                    <bone_ref id="8" parent="0" timeline="8" key="2"/>
                    <object_ref id="0" parent="8" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="10" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="13" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="2" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="16" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="14" key="2" z_index="7"/>
                </key>
                <key id="8" time="1500">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="6"/>
                    <bone_ref id="3" parent="2" timeline="3" key="8"/>
                    <bone_ref id="4" parent="0" timeline="4" key="4"/>
                    <bone_ref id="5" parent="0" timeline="5" key="3"/>
                    <bone_ref id="6" parent="5" timeline="6" key="3"/>
                    <bone_ref id="7" parent="5" timeline="7" key="3"/>
                    <bone_ref id="8" parent="0" timeline="8" key="3"/>
                    <object_ref id="0" parent="8" timeline="9" key="3" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="10" key="3" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="13" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="15" key="3" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="12" key="3" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="16" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="14" key="3" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="8" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.869361" y="35.52682" angle="91.375267" scale_y="1.531263"/>
                </key>
                <key id="1" time="648" spin="0">
                    <bone x="1.869361" y="35.52682" angle="91.375267" scale_y="1.531263"/>
                </key>
                <key id="2" time="1401" spin="-1">
                    <bone x="1.869361" y="33.52682" angle="91.375267" scale_y="1.531263"/>
                </key>
                <key id="3" time="1500">
                    <bone x="1.869361" y="33.52682" angle="45.576533" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="1" obj="10" name="head_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
                <key id="1" time="648" spin="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
                <key id="2" time="1401">
                    <bone x="20.461916" y="0.057174" angle="359.888733" scale_y="0.653056"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <bone x="20.461916" y="0.057174" angle="20.793852" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="13" name="arm1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.955815" y="11.952111" angle="126.015289"/>
                </key>
                <key id="1" time="174">
                    <bone x="14.955815" y="11.952111" angle="79.063663"/>
                </key>
                <key id="2" time="341" spin="-1">
                    <bone x="14.955815" y="11.952111" angle="123.403107"/>
                </key>
                <key id="3" time="488">
                    <bone x="14.955815" y="11.952111" angle="82.661927"/>
                </key>
                <key id="4" time="648" spin="-1">
                    <bone x="14.955815" y="11.952111" angle="99.223201"/>
                </key>
                <key id="5" time="1401" spin="-1">
                    <bone x="13.573371" y="13.218059" angle="287.040643"/>
                </key>
                <key id="6" time="1500" spin="-1">
                    <bone x="13.573371" y="13.218059" angle="233.917073"/>
                </key>
            </timeline>
            <timeline id="3" obj="14" name="weapon_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.19265" y="0.341547" angle="263.757786"/>
                </key>
                <key id="1" time="174" spin="0">
                    <bone x="20.19265" y="0.341547" angle="263.757786"/>
                </key>
                <key id="2" time="341" spin="0">
                    <bone x="20.19265" y="0.341547" angle="263.757786"/>
                </key>
                <key id="3" time="488" spin="-1">
                    <bone x="20.19265" y="0.341547" angle="263.757786"/>
                </key>
                <key id="4" time="648">
                    <bone x="20.19265" y="0.341547" angle="245.159185"/>
                </key>
                <key id="5" time="810">
                    <bone x="17.978258" y="3.241309" angle="282.295009"/>
                </key>
                <key id="6" time="978">
                    <bone x="20.397451" y="-2.792506" angle="321.504997"/>
                </key>
                <key id="7" time="1401">
                    <bone x="28.147838" y="2.816445" angle="44.722243"/>
                </key>
                <key id="8" time="1500" spin="-1">
                    <bone x="28.147838" y="2.816445" angle="63.281529"/>
                </key>
            </timeline>
            <timeline id="4" obj="15" name="arm2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.276513" y="-7.108264" angle="217.830733"/>
                </key>
                <key id="1" time="648">
                    <bone x="17.276513" y="-7.108264" angle="217.830733"/>
                </key>
                <key id="2" time="810">
                    <bone x="12.219024" y="-9.197416" angle="305.970143"/>
                </key>
                <key id="3" time="1401">
                    <bone x="11.38087" y="-14.172781" angle="44.202054"/>
                </key>
                <key id="4" time="1500">
                    <bone x="17.678055" y="-14.86459" angle="124.426226"/>
                </key>
            </timeline>
            <timeline id="5" obj="16" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.868986" y="0.136939" angle="178.624733"/>
                </key>
                <key id="1" time="648" spin="0">
                    <bone x="-1.868986" y="0.136939" angle="178.624733"/>
                </key>
                <key id="2" time="1401" spin="0">
                    <bone x="-1.868986" y="0.136939" angle="178.624733"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <bone x="-1.868986" y="0.136939" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="6" obj="11" name="leg1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="357.302194"/>
                </key>
                <key id="1" time="648" spin="-1">
                    <bone x="9.688995" y="-6.093103" angle="357.302194"/>
                </key>
                <key id="2" time="1401" spin="-1">
                    <bone x="7.688995" y="-6.093103" angle="346.78824"/>
                </key>
                <key id="3" time="1500">
                    <bone x="7.688995" y="-6.093103" angle="311.550127"/>
                </key>
            </timeline>
            <timeline id="7" obj="9" name="leg2_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.92823" y="5.077586" angle="359.712084"/>
                </key>
                <key id="1" time="648">
                    <bone x="9.92823" y="5.077586" angle="359.712084"/>
                </key>
                <key id="2" time="1401" spin="0">
                    <bone x="7.92823" y="5.077586" angle="21.792091"/>
                </key>
                <key id="3" time="1500" spin="-1">
                    <bone x="7.92823" y="5.077586" angle="21.792091"/>
                </key>
            </timeline>
            <timeline id="8" obj="12" name="tail_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.196311" y="11.925413" angle="118.880733"/>
                </key>
                <key id="1" time="648" spin="-1">
                    <bone x="-1.196311" y="11.925413" angle="118.880733"/>
                </key>
                <key id="2" time="1401" spin="-1">
                    <bone x="-1.196311" y="11.925413" angle="85.675674"/>
                </key>
                <key id="3" time="1500">
                    <bone x="-1.196311" y="11.925413" angle="53.699058"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.035056" y="8.368552" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="3" x="-14.035056" y="8.368552" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="2" time="1401" spin="0">
                    <object folder="0" file="3" x="-14.035056" y="8.368552" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="3" x="-14.035056" y="8.368552" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-10.772155" y="-0.703955" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="0" x="-10.772155" y="-0.703955" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="2" time="1401" spin="0">
                    <object folder="0" file="0" x="-10.772155" y="-0.703955" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="0" x="-10.772155" y="-0.703955" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.204454" y="1.606074" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="1" x="-10.204454" y="1.606074" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="2" time="1401" spin="0">
                    <object folder="0" file="1" x="-10.204454" y="1.606074" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="1" x="-10.204454" y="1.606074" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_x="-1" scale_y="0.653056"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_x="-1" scale_y="0.653056"/>
                </key>
                <key id="2" time="1401" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_x="-1" scale_y="0.653056"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_x="-1" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.006662" y="18.295922" angle="268.624733" scale_x="1.1" scale_y="0.783667"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="2" x="32.006662" y="18.295922" angle="268.624733" scale_x="1.1" scale_y="0.783667"/>
                </key>
                <key id="2" time="1401" spin="0">
                    <object folder="0" file="2" x="32.006662" y="18.295922" angle="268.624733" scale_x="1.1" scale_y="0.783667"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="2" x="32.006662" y="18.295922" angle="268.624733" scale_x="1.1" scale_y="0.783667"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
                <key id="2" time="1401" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="107.920428" y="69.043457" angle="270.736087"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="5" x="107.920428" y="69.043457" angle="270.736087"/>
                </key>
                <key id="2" time="1401" spin="0">
                    <object folder="0" file="5" x="107.920428" y="69.043457" angle="270.736087"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="5" x="107.920428" y="69.043457" angle="270.736087"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-15.725189" y="-2.350406" pivot_x="0.61746" pivot_y="0.015572" angle="279.874692" scale_y="0.653056"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="6" x="-15.725189" y="-2.350406" pivot_x="0.61746" pivot_y="0.015572" angle="279.874692" scale_y="0.653056"/>
                </key>
                <key id="2" time="1401" spin="0">
                    <object folder="0" file="6" x="-15.725189" y="-2.350406" pivot_x="0.61746" pivot_y="0.015572" angle="279.874692" scale_y="0.653056"/>
                </key>
                <key id="3" time="1500" spin="0">
                    <object folder="0" file="6" x="-15.725189" y="-2.350406" pivot_x="0.61746" pivot_y="0.015572" angle="279.874692" scale_y="0.653056"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="skill" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="5" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="8" name="tail" folder="0" file="3" abs_x="-35.185767" abs_y="69.880454" abs_angle="11.676497" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" name="leg" folder="0" file="0" abs_x="-4.780021" abs_y="39.20722" abs_angle="336.281273" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" name="leg2" folder="0" file="1" abs_x="3.649729" abs_y="46.171996" abs_angle="268.449199" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="body" folder="0" file="2" abs_x="4.264071" abs_y="75.995404" abs_angle="314.201266" abs_scale_x="1.1" abs_scale_y="1.2" abs_a="1" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" name="head" folder="0" file="5" abs_x="-3.868362" abs_y="174.747821" abs_angle="337.106472" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" name="hand" folder="0" file="4" abs_x="30.661501" abs_y="25.147285" abs_angle="265.22004" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" name="weapon" folder="0" file="6" abs_x="120.864543" abs_y="40.165543" abs_angle="262.649827" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" name="hand_000" folder="0" file="4" abs_x="-8.718188" abs_y="57.765532" abs_angle="17.957371" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="7"/>
                </key>
                <key id="1" time="77">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="5" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="8" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="16" key="0" z_index="7"/>
                </key>
                <key id="2" time="161">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="5" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="8" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="16" key="0" z_index="7"/>
                </key>
                <key id="3" time="243">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="5" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="2"/>
                    <object_ref id="0" parent="8" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="16" key="0" z_index="7"/>
                </key>
                <key id="4" time="335">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="4"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="5" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="2"/>
                    <object_ref id="0" parent="8" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="16" key="0" z_index="7"/>
                </key>
                <key id="5" time="413">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="5"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="5" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="2"/>
                    <object_ref id="0" parent="8" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="16" key="0" z_index="7"/>
                </key>
                <key id="6" time="500">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="6"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="5" timeline="7" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="2"/>
                    <object_ref id="0" parent="8" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="16" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="8" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.869361" y="33.52682" angle="45.576533" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="1" obj="10" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.461916" y="0.057174" angle="20.793852" scale_y="0.653056"/>
                </key>
                <key id="1" time="77">
                    <bone x="20.461916" y="0.057174" angle="358.939409" scale_y="0.653056"/>
                </key>
                <key id="2" time="243" spin="-1">
                    <bone x="20.461916" y="0.057174" angle="28.612592" scale_y="0.653056"/>
                </key>
                <key id="3" time="335">
                    <bone x="20.461916" y="0.057174" angle="20.692418" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="13" name="arm1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.573371" y="13.218059" angle="233.917073"/>
                </key>
            </timeline>
            <timeline id="3" obj="14" name="weapon_000" object_type="bone">
                <key id="0">
                    <bone x="28.147838" y="2.816445" angle="63.281529"/>
                </key>
                <key id="1" time="77" spin="-1">
                    <bone x="28.147838" y="2.816445" angle="70.564756"/>
                </key>
                <key id="2" time="161">
                    <bone x="28.147838" y="2.816445" angle="57.845837"/>
                </key>
                <key id="3" time="243" spin="-1">
                    <bone x="28.147838" y="2.816445" angle="64.31024"/>
                </key>
                <key id="4" time="335">
                    <bone x="28.147838" y="2.816445" angle="56.486571"/>
                </key>
                <key id="5" time="413" spin="-1">
                    <bone x="28.147838" y="2.816445" angle="59.042108"/>
                </key>
                <key id="6" time="500">
                    <bone x="28.147838" y="2.816445" angle="54.654335"/>
                </key>
            </timeline>
            <timeline id="4" obj="15" name="arm2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.678055" y="-14.86459" angle="124.426226"/>
                </key>
            </timeline>
            <timeline id="5" obj="16" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.868986" y="0.136939" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="6" obj="11" name="leg1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.688995" y="-6.093103" angle="311.550127"/>
                </key>
                <key id="1" time="77">
                    <bone x="7.688995" y="-6.093103" angle="286.606052"/>
                </key>
                <key id="2" time="243" spin="-1">
                    <bone x="7.688995" y="-6.093103" angle="322.969204"/>
                </key>
            </timeline>
            <timeline id="7" obj="9" name="leg2_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.92823" y="5.077586" angle="21.792091"/>
                </key>
            </timeline>
            <timeline id="8" obj="12" name="tail_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.196311" y="11.925413" angle="53.699058"/>
                </key>
                <key id="1" time="77">
                    <bone x="-1.196311" y="11.925413" angle="44.570085"/>
                </key>
                <key id="2" time="243" spin="-1">
                    <bone x="-1.196311" y="11.925413" angle="83.020101"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.035056" y="8.368552" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-10.772155" y="-0.703955" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-10.204454" y="1.606074" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.006662" y="18.295922" angle="268.624733" scale_x="1.1" scale_y="0.783667"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="107.920428" y="69.043457" angle="270.736087"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_x="-1" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-15.725189" y="-2.350406" pivot_x="0.61746" pivot_y="0.015572" angle="279.874692" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hit" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="5" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="8" name="tail" folder="0" file="3" abs_x="-37.821934" abs_y="13.952429" abs_angle="113.082402" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" name="leg" folder="0" file="0" abs_x="-11.346995" abs_y="31.391938" abs_angle="54.04178" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" name="leg2" folder="0" file="1" abs_x="-28.267154" abs_y="35.885281" abs_angle="41.14702" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="body" folder="0" file="2" abs_x="-27.916009" abs_y="71.011098" abs_angle="0.56909" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" name="hand" folder="0" file="4" abs_x="8.457262" abs_y="57.323351" abs_angle="81.430633" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="hand_000" folder="0" file="4" abs_x="-18.621122" abs_y="61.864676" abs_angle="305.821389" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" name="head" folder="0" file="5" abs_x="-92.54467" abs_y="154.931695" abs_angle="13.551977" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" name="weapon" folder="0" file="6" abs_x="-124.871881" abs_y="116.990983" abs_angle="41.235945" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="142">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="1"/>
                    <bone_ref id="7" parent="5" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="8" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="2" time="259">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="11" key="2"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="15" key="2"/>
                    <bone_ref id="7" parent="5" timeline="16" key="2"/>
                    <bone_ref id="8" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="8" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="3" time="394">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="13" key="3"/>
                    <bone_ref id="4" parent="0" timeline="11" key="3"/>
                    <bone_ref id="5" parent="0" timeline="12" key="3"/>
                    <bone_ref id="6" parent="5" timeline="15" key="3"/>
                    <bone_ref id="7" parent="5" timeline="16" key="3"/>
                    <bone_ref id="8" parent="0" timeline="14" key="2"/>
                    <object_ref id="0" parent="8" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="4" time="700">
                    <bone_ref id="0" timeline="8" key="4"/>
                    <bone_ref id="1" parent="0" timeline="9" key="4"/>
                    <bone_ref id="2" parent="0" timeline="10" key="4"/>
                    <bone_ref id="3" parent="2" timeline="13" key="4"/>
                    <bone_ref id="4" parent="0" timeline="11" key="4"/>
                    <bone_ref id="5" parent="0" timeline="12" key="4"/>
                    <bone_ref id="6" parent="5" timeline="15" key="4"/>
                    <bone_ref id="7" parent="5" timeline="16" key="4"/>
                    <bone_ref id="8" parent="0" timeline="14" key="3"/>
                    <object_ref id="0" parent="8" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="7" key="4" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="5" time="1000">
                    <bone_ref id="0" timeline="8" key="5"/>
                    <bone_ref id="1" parent="0" timeline="9" key="5"/>
                    <bone_ref id="2" parent="0" timeline="10" key="5"/>
                    <bone_ref id="3" parent="2" timeline="13" key="5"/>
                    <bone_ref id="4" parent="0" timeline="11" key="5"/>
                    <bone_ref id="5" parent="0" timeline="12" key="5"/>
                    <bone_ref id="6" parent="5" timeline="15" key="5"/>
                    <bone_ref id="7" parent="5" timeline="16" key="5"/>
                    <bone_ref id="8" parent="0" timeline="14" key="3"/>
                    <object_ref id="0" parent="8" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="7" key="5" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-10.257431" y="-1.229193" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.338579" y="2.037422" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="1" time="259" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="2" time="394" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.916706" y="1.246114" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="29.851401" y="17.332512" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6.795648" y="-0.356602" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="108.42155" y="69.035051" angle="270.736087"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
                <key id="1" time="142" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
                <key id="2" time="259" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
                <key id="3" time="394" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
                <key id="4" time="700">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
                <key id="5" time="1000" spin="-1">
                    <object folder="0" file="6" x="-0.564178" y="-2.973641" pivot_x="0.61746" pivot_y="0.015572" angle="270.90057" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="-0.37783" y="42.077379" angle="91.944357" scale_y="1.531263"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <bone x="-36.448849" y="38.497185" angle="133.436226" scale_y="1.531263"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="4" time="700" spin="-1">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="5" time="1000">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="9" obj="10" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="10.871533" scale_y="0.653056"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="8.69258" scale_y="0.653056"/>
                </key>
                <key id="2" time="259" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="3.817614" scale_y="0.653056"/>
                </key>
                <key id="3" time="394">
                    <bone x="22.46134" y="0.025827" angle="325.07497" scale_y="0.653056"/>
                </key>
                <key id="4" time="700">
                    <bone x="22.46134" y="0.025827" angle="337.154412" scale_y="0.653056"/>
                </key>
                <key id="5" time="1000">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="10" obj="13" name="arm1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.720146" y="7.275741" angle="115.413267"/>
                </key>
                <key id="1" time="142">
                    <bone x="17.989208" y="7.859732" angle="107.80014"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="20.783632" y="13.463682" angle="212.384465"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="25.187465" y="14.167594" angle="212.384465"/>
                </key>
                <key id="4" time="700" spin="-1">
                    <bone x="24.803197" y="14.12924" angle="212.384465"/>
                </key>
                <key id="5" time="1000" spin="-1">
                    <bone x="19.385285" y="8.711578" angle="136.84065"/>
                </key>
            </timeline>
            <timeline id="11" obj="15" name="arm2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.408653" y="-6.358737" angle="254.268995"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <bone x="18.128061" y="-5.958883" angle="247.039761"/>
                </key>
                <key id="2" time="259" spin="-1">
                    <bone x="20.302093" y="-5.364229" angle="194.433804"/>
                </key>
                <key id="3" time="394">
                    <bone x="21.36863" y="-4.23809" angle="190.914271"/>
                </key>
                <key id="4" time="700">
                    <bone x="19.37375" y="-5.351142" angle="194.433804"/>
                </key>
                <key id="5" time="1000">
                    <bone x="18.128061" y="-5.958883" angle="217.830733"/>
                </key>
            </timeline>
            <timeline id="12" obj="16" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="1" time="142" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="4" time="700" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="13" obj="14" name="weapon_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.734826" y="3.770757" angle="285.823274"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <bone x="21.770755" y="4.534947" angle="259.68861"/>
                </key>
                <key id="2" time="259" spin="-1">
                    <bone x="30.824883" y="0.912764" angle="160.130675"/>
                </key>
                <key id="3" time="394" spin="-1">
                    <bone x="30.632067" y="1.090334" angle="157.874945"/>
                </key>
                <key id="4" time="700">
                    <bone x="30.988027" y="0.988315" angle="157.291882"/>
                </key>
                <key id="5" time="1000">
                    <bone x="28.026763" y="7.607216" angle="267.60537"/>
                </key>
            </timeline>
            <timeline id="14" obj="12" name="tail_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-7.953537" y="0.225743" angle="108.737139"/>
                </key>
                <key id="1" time="259">
                    <bone x="-7.953537" y="0.225743" angle="82.756096"/>
                </key>
                <key id="2" time="394" spin="-1">
                    <bone x="-7.953537" y="0.225743" angle="84.69098"/>
                </key>
                <key id="3" time="700">
                    <bone x="-7.953537" y="0.225743" angle="83.486387"/>
                </key>
            </timeline>
            <timeline id="15" obj="11" name="leg1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.688995" y="-6.093103" angle="37.880124"/>
                </key>
                <key id="1" time="142">
                    <bone x="9.688995" y="-6.093103" angle="29.829593"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="4" time="700" spin="-1">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="5" time="1000">
                    <bone x="9.688995" y="-6.093103" angle="357.302194"/>
                </key>
            </timeline>
            <timeline id="16" obj="9" name="leg2_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.92823" y="5.077586" angle="53.184774"/>
                </key>
                <key id="1" time="142">
                    <bone x="9.92823" y="5.077586" angle="42.575964"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="4" time="700" spin="-1">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="5" time="1000">
                    <bone x="9.92823" y="5.077586" angle="359.712084"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="move" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="5" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="8" name="tail" folder="0" file="3" abs_x="-45.033393" abs_y="30.802007" abs_angle="85.815322" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" name="leg" folder="0" file="0" abs_x="-4.653419" abs_y="39.087444" abs_angle="2.31983" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" name="leg2" folder="0" file="1" abs_x="-1.957214" abs_y="45.827897" abs_angle="303.861596" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="body" folder="0" file="2" abs_x="-10.029475" abs_y="75.03859" abs_angle="341.822291" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" name="head" folder="0" file="5" abs_x="-37.356135" abs_y="177.787224" abs_angle="351.501637" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="weapon" folder="0" file="6" abs_x="49.949924" abs_y="153.028928" abs_angle="329.533256" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" name="hand" folder="0" file="4" abs_x="27.141783" abs_y="57.333316" abs_angle="302.182785" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" name="hand_000" folder="0" file="4" abs_x="-12.457823" abs_y="54.500603" abs_angle="46.490437" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="1"/>
                    <bone_ref id="7" parent="5" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="8" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="2" time="499">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="15" key="1"/>
                    <bone_ref id="7" parent="5" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="8" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-9.834369" y="-0.996997" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.285093" y="1.985385" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="33.407652" y="16.38261" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="120.225237" y="48.742419" angle="261.788639"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="4.328377" y="35.805505" angle="73.197558" scale_y="1.531263"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="5.995044" y="44.694394" angle="80.09306" scale_y="1.531263"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="4.328377" y="35.805505" angle="73.197558" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="9" obj="10" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="22.46134" y="0.025827" angle="16.51544" scale_y="0.653056"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="21.005415" scale_y="0.653056"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="22.46134" y="0.025827" angle="16.51544" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="10" obj="13" name="arm1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.785535" y="11.262348" angle="234.829114"/>
                </key>
                <key id="1" time="250">
                    <bone x="16.785535" y="11.262348" angle="216.396313"/>
                </key>
            </timeline>
            <timeline id="11" obj="15" name="arm2" object_type="bone">
                <key id="0">
                    <bone x="23.352336" y="-12.508435" angle="133.767946"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="23.352336" y="-12.508435" angle="136.989033"/>
                </key>
            </timeline>
            <timeline id="12" obj="16" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.342356" y="-0.118078" angle="178.624733"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="-1.342356" y="-0.118078" angle="178.624733"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="-1.342356" y="-0.118078" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="13" obj="14" name="weapon_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.140839" y="1.743045" angle="113.451537"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="26.140839" y="1.743045" angle="113.451537"/>
                </key>
            </timeline>
            <timeline id="14" obj="12" name="tail_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.017331" y="3.52562" angle="100.216858"/>
                </key>
            </timeline>
            <timeline id="15" obj="11" name="leg1" object_type="bone">
                <key id="0">
                    <bone x="3.656183" y="-1.914539" angle="319.341499"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="2.148461" y="4.86014" angle="1.646241"/>
                </key>
            </timeline>
            <timeline id="16" obj="9" name="leg2_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="6.753447" y="4.173389" angle="20.209623"/>
                </key>
                <key id="1" time="250">
                    <bone x="10.635981" y="-5.777449" angle="308.806239"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
