<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="leg1.png" width="20" height="32" pivot_x="0" pivot_y="1"/>
        <file id="1" name="leg2.png" width="20" height="32" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body.png" width="42" height="60" pivot_x="0" pivot_y="1"/>
        <file id="3" name="tail.png" width="11" height="44" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hand1.png" width="23" height="32" pivot_x="0" pivot_y="1"/>
        <file id="5" name="hand2.png" width="23" height="32" pivot_x="0" pivot_y="1"/>
        <file id="6" name="head.png" width="130" height="131" pivot_x="0" pivot_y="1"/>
        <file id="7" name="weapon2.png" width="60" height="39" pivot_x="0" pivot_y="1"/>
        <file id="8" name="weapon1.png" width="14" height="60" pivot_x="0" pivot_y="1"/>
        <file id="9" name="hat.png" width="47" height="60" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="cat1">
        <obj_info name="leg" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="leg2" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="tail" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="body" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="hand_000" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="body_000" type="bone" w="22.5263" h="10"/>
        <obj_info name="leg2_000" type="bone" w="23.8041" h="6.53056"/>
        <obj_info name="head_000" type="bone" w="14.2423" h="10"/>
        <obj_info name="leg1" type="bone" w="22.8722" h="6.53056"/>
        <obj_info name="tail_000" type="bone" w="29.392" h="6.53056"/>
        <obj_info name="arm1" type="bone" w="20.9672" h="6.53056"/>
        <obj_info name="arm2" type="bone" w="23.5949" h="6.53056"/>
        <obj_info name="body2" type="bone" w="9.09091" h="6.53056"/>
        <obj_info name="head_001" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="hand2" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="weapon3" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="bone_000" type="bone" w="50.8956" h="10"/>
        <obj_info name="bone_001" type="bone" w="48.8906" h="10"/>
        <obj_info name="weapon1" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="hat" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="bone_002" type="bone" w="34.4847" h="10"/>
        <animation id="0" name="stand" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="2" key="0"/>
                    <bone_ref id="4" parent="0" timeline="3" key="0"/>
                    <bone_ref id="5" parent="4" timeline="8" key="0"/>
                    <bone_ref id="6" parent="0" timeline="4" key="0"/>
                    <bone_ref id="7" parent="6" timeline="5" key="0"/>
                    <bone_ref id="8" parent="6" timeline="6" key="0"/>
                    <bone_ref id="9" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="9" name="tail" folder="0" file="3" abs_x="-30.06249" abs_y="3.672447" abs_angle="122.656906" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" name="leg" folder="0" file="0" abs_x="-0.882425" abs_y="32.766819" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" name="leg2" folder="0" file="1" abs_x="-19.786174" abs_y="32.642844" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" name="hand2" folder="0" file="5" abs_x="-2.822697" abs_y="48.13573" abs_angle="35.392075" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="body" folder="0" file="2" abs_x="-23.124513" abs_y="69.525398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="hand_000" folder="0" file="4" abs_x="-21.343716" abs_y="60.350866" abs_angle="332.497048" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" name="head_001" folder="0" file="6" abs_x="-73.015831" abs_y="172.783641" abs_angle="2" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" name="weapon1" folder="0" file="8" abs_x="61.037812" abs_y="76.178673" abs_angle="310.167185" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" name="hat" folder="0" file="9" abs_x="-34.961203" abs_y="208.541162" abs_angle="3.884209" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="8"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="2" key="1"/>
                    <bone_ref id="4" parent="0" timeline="3" key="1"/>
                    <bone_ref id="5" parent="4" timeline="8" key="1"/>
                    <bone_ref id="6" parent="0" timeline="4" key="0"/>
                    <bone_ref id="7" parent="6" timeline="5" key="0"/>
                    <bone_ref id="8" parent="6" timeline="6" key="0"/>
                    <bone_ref id="9" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="9" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="15" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="17" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="5" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="1" obj="7" name="head_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="10" name="arm1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="24.801142" y="13.41238" angle="153.761084"/>
                </key>
                <key id="1" time="499">
                    <bone x="25.800854" y="13.396706" angle="140.562919"/>
                </key>
            </timeline>
            <timeline id="3" obj="11" name="arm2" object_type="bone">
                <key id="0">
                    <bone x="23.83422" y="-9.022173" angle="210.926677"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="24.833932" y="-9.037847" angle="219.137328"/>
                </key>
            </timeline>
            <timeline id="4" obj="12" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="5" obj="8" name="leg1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.27723" y="-5.452852" angle="357.302194"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="leg2_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.536073" y="5.717837" angle="359.712084"/>
                </key>
            </timeline>
            <timeline id="7" obj="9" name="tail_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.703612" y="1.44849" angle="118.880733"/>
                </key>
                <key id="1" time="499">
                    <bone x="-4.703612" y="1.44849" angle="105.926632"/>
                </key>
            </timeline>
            <timeline id="8" obj="17" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.852527" y="-4.572669" angle="96.260294" scale_y="0.653056"/>
                </key>
                <key id="1" time="499">
                    <bone x="22.852527" y="-4.572669" angle="93.732499" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.970506" y="-0.218262" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="12" obj="14" name="hand2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.355331" y="-12.881744" angle="93.090131" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="37.587792" y="15.737783" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="39.587216" y="15.706435" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.635141" y="6.180435" pivot_x="0.565485" pivot_y="0.895025" angle="87.360697" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="15" obj="13" name="head_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="119.413379" y="71.689818" angle="270.736"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="121.412892" y="71.645699" angle="270.736"/>
                </key>
            </timeline>
            <timeline id="16" obj="18" name="weapon1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="57.516811" y="8.564253" angle="271.604947"/>
                </key>
            </timeline>
            <timeline id="17" obj="19" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="59.052774" y="24.952885" angle="267.229784"/>
                </key>
            </timeline>
            <timeline id="18" obj="20" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="97.875246" y="2.465623" angle="5.390425"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="99.874759" y="2.421505" angle="5.390425"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="6" timeline="8" key="0"/>
                    <bone_ref id="9" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="9" name="tail" folder="0" file="3" abs_x="-30.06249" abs_y="3.672447" abs_angle="122.656906" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" name="leg" folder="0" file="0" abs_x="-0.882425" abs_y="32.766819" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" name="leg2" folder="0" file="1" abs_x="-19.786174" abs_y="32.642844" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="body" folder="0" file="2" abs_x="-23.124513" abs_y="69.525398" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="hand_000" folder="0" file="4" abs_x="-21.343716" abs_y="60.350866" abs_angle="332.497048" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" name="head_001" folder="0" file="6" abs_x="-73.015831" abs_y="172.783641" abs_angle="2" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" name="weapon1" folder="0" file="8" abs_x="61.037812" abs_y="76.178673" abs_angle="310.167185" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" name="hand2" folder="0" file="5" abs_x="-2.822697" abs_y="48.13573" abs_angle="35.392075" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" name="hat" folder="0" file="9" abs_x="-34.961203" abs_y="208.541162" abs_angle="3.884209" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="8"/>
                </key>
                <key id="1" time="99">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="6" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="9" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="16" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="17" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="13" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="18" key="1" z_index="8"/>
                </key>
                <key id="2" time="224">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="6" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="2"/>
                    <object_ref id="0" parent="9" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="16" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="17" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="13" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="18" key="1" z_index="8"/>
                </key>
                <key id="3" time="337">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="3"/>
                    <bone_ref id="5" parent="4" timeline="5" key="3"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="6" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="2"/>
                    <object_ref id="0" parent="9" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="16" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="17" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="13" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="18" key="1" z_index="8"/>
                </key>
                <key id="4" time="427">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="3"/>
                    <bone_ref id="5" parent="4" timeline="5" key="3"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="6" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="2"/>
                    <object_ref id="0" parent="9" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="17" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="16" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="18" key="1" z_index="8"/>
                </key>
                <key id="5" time="461">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="4"/>
                    <bone_ref id="5" parent="4" timeline="5" key="4"/>
                    <bone_ref id="6" parent="0" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="6" timeline="8" key="1"/>
                    <bone_ref id="9" parent="0" timeline="9" key="2"/>
                    <object_ref id="0" parent="9" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="15" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="17" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="16" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="18" key="1" z_index="8"/>
                </key>
                <key id="6" time="697">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="5"/>
                    <bone_ref id="5" parent="4" timeline="5" key="5"/>
                    <bone_ref id="6" parent="0" timeline="6" key="2"/>
                    <bone_ref id="7" parent="6" timeline="7" key="2"/>
                    <bone_ref id="8" parent="6" timeline="8" key="2"/>
                    <bone_ref id="9" parent="0" timeline="9" key="3"/>
                    <object_ref id="0" parent="9" timeline="10" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="2" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="12" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="14" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="15" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="13" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="17" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="16" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="18" key="2" z_index="8"/>
                </key>
                <key id="7" time="1000">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="1" timeline="2" key="4"/>
                    <bone_ref id="3" parent="0" timeline="3" key="4"/>
                    <bone_ref id="4" parent="0" timeline="4" key="6"/>
                    <bone_ref id="5" parent="4" timeline="5" key="6"/>
                    <bone_ref id="6" parent="0" timeline="6" key="3"/>
                    <bone_ref id="7" parent="6" timeline="7" key="3"/>
                    <bone_ref id="8" parent="6" timeline="8" key="3"/>
                    <bone_ref id="9" parent="0" timeline="9" key="4"/>
                    <object_ref id="0" parent="9" timeline="10" key="3" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="3" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="12" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="14" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="15" key="3" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="13" key="3" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="17" key="3" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="16" key="3" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="18" key="3" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="5" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
                <key id="2" time="697" spin="0">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="1" obj="7" name="head_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
                <key id="1" time="99">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
                <key id="2" time="337" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="4.634406" scale_y="0.653056"/>
                </key>
                <key id="3" time="697" spin="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="20" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="97.875246" y="2.465623" angle="5.390425"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="97.875246" y="2.465623" angle="5.390425"/>
                </key>
                <key id="2" time="337" spin="0">
                    <bone x="97.875246" y="2.465623" angle="5.390425"/>
                </key>
                <key id="3" time="697" spin="0">
                    <bone x="97.875246" y="2.465623" angle="5.390425"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <bone x="97.875246" y="2.465623" angle="5.390425"/>
                </key>
            </timeline>
            <timeline id="3" obj="10" name="arm1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.801142" y="13.41238" angle="153.761084"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="24.801142" y="13.41238" angle="153.761084"/>
                </key>
                <key id="2" time="224">
                    <bone x="24.801142" y="13.41238" angle="142.712574"/>
                </key>
                <key id="3" time="697">
                    <bone x="24.801142" y="13.41238" angle="147.100069"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <bone x="24.801142" y="13.41238" angle="153.761084"/>
                </key>
            </timeline>
            <timeline id="4" obj="11" name="arm2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.83422" y="-9.022173" angle="210.926677"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="26.18954" y="-10.405995" angle="177.617477"/>
                </key>
                <key id="2" time="224">
                    <bone x="24.447078" y="-11.052123" angle="118.863512"/>
                </key>
                <key id="3" time="337">
                    <bone x="25.549922" y="-11.394735" angle="192.396649"/>
                </key>
                <key id="4" time="461" spin="-1">
                    <bone x="24.847184" y="-8.984194" angle="244.771591"/>
                </key>
                <key id="5" time="697" spin="-1">
                    <bone x="24.941821" y="-9.084432" angle="240.037164"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <bone x="23.83422" y="-9.022173" angle="210.926677"/>
                </key>
            </timeline>
            <timeline id="5" obj="17" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="22.852527" y="-4.572669" angle="96.260294" scale_y="0.653056"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="27.119841" y="2.883258" angle="243.740394" scale_y="0.653056"/>
                </key>
                <key id="2" time="224">
                    <bone x="28.369277" y="4.891832" angle="243.740394" scale_y="0.653056"/>
                </key>
                <key id="3" time="337">
                    <bone x="16.472298" y="8.45732" angle="299.398064" scale_y="0.653056"/>
                </key>
                <key id="4" time="461" spin="-1">
                    <bone x="18.478162" y="-4.753964" angle="41.047416" scale_y="0.653056"/>
                </key>
                <key id="5" time="697">
                    <bone x="19.087408" y="-4.215533" angle="29.957125" scale_y="0.653056"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <bone x="22.852527" y="-4.572669" angle="96.260294" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="6" obj="12" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="2" time="697" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="7" obj="8" name="leg1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.27723" y="-5.452852" angle="357.302194"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="5.27723" y="-5.452852" angle="357.302194"/>
                </key>
                <key id="2" time="697" spin="0">
                    <bone x="5.27723" y="-5.452852" angle="357.302194"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="5.27723" y="-5.452852" angle="357.302194"/>
                </key>
            </timeline>
            <timeline id="8" obj="6" name="leg2_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.536073" y="5.717837" angle="359.712084"/>
                </key>
                <key id="1" time="99" spin="0">
                    <bone x="4.536073" y="5.717837" angle="359.712084"/>
                </key>
                <key id="2" time="697" spin="0">
                    <bone x="4.536073" y="5.717837" angle="359.712084"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="4.536073" y="5.717837" angle="359.712084"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="tail_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.703612" y="1.44849" angle="118.880733"/>
                </key>
                <key id="1" time="99" spin="-1">
                    <bone x="-4.703612" y="1.44849" angle="118.880733"/>
                </key>
                <key id="2" time="224">
                    <bone x="-4.703612" y="1.44849" angle="108.20897"/>
                </key>
                <key id="3" time="697">
                    <bone x="-4.703612" y="1.44849" angle="112.446854"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <bone x="-4.703612" y="1.44849" angle="118.880733"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.970506" y="-0.218262" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="3" x="-3.970506" y="-0.218262" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="2" time="697" spin="0">
                    <object folder="0" file="3" x="-3.970506" y="-0.218262" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="3" x="-3.970506" y="-0.218262" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="2" time="697" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="2" time="697" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="13" obj="14" name="hand2">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-2.355331" y="-12.881744" angle="93.090131" scale_y="0.653056"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="5" x="0.797441" y="12.632717" angle="84.992663" scale_x="-1" scale_y="0.653056"/>
                </key>
                <key id="2" time="697">
                    <object folder="0" file="5" x="0.797441" y="12.632717" angle="84.992663" scale_x="-1" scale_y="0.653056"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="5" x="-2.355331" y="-12.881744" angle="93.090131" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="37.587792" y="15.737783" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="2" x="37.587792" y="15.737783" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="2" time="697" spin="0">
                    <object folder="0" file="2" x="37.587792" y="15.737783" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="2" x="37.587792" y="15.737783" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.635141" y="6.180435" pivot_x="0.565485" pivot_y="0.895025" angle="87.360697" scale_y="0.653056"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="4" x="1.635141" y="6.180435" pivot_x="0.565485" pivot_y="0.895025" angle="87.360697" scale_y="0.653056"/>
                </key>
                <key id="2" time="697" spin="0">
                    <object folder="0" file="4" x="1.635141" y="6.180435" pivot_x="0.565485" pivot_y="0.895025" angle="87.360697" scale_y="0.653056"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="4" x="1.635141" y="6.180435" pivot_x="0.565485" pivot_y="0.895025" angle="87.360697" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="16" obj="13" name="head_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="119.413379" y="71.689818" angle="270.736"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="6" x="119.413379" y="71.689818" angle="270.736"/>
                </key>
                <key id="2" time="697" spin="0">
                    <object folder="0" file="6" x="119.413379" y="71.689818" angle="270.736"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="6" x="119.413379" y="71.689818" angle="270.736"/>
                </key>
            </timeline>
            <timeline id="17" obj="18" name="weapon1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="57.516811" y="8.564253" angle="271.604947"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="8" x="57.516811" y="8.564253" angle="271.604947"/>
                </key>
                <key id="2" time="697" spin="0">
                    <object folder="0" file="8" x="57.516811" y="8.564253" angle="271.604947"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="8" x="57.516811" y="8.564253" angle="271.604947"/>
                </key>
            </timeline>
            <timeline id="18" obj="19" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="59.052774" y="24.952885" angle="267.229784"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="9" x="59.052774" y="24.952885" angle="267.229784"/>
                </key>
                <key id="2" time="697" spin="0">
                    <object folder="0" file="9" x="59.052774" y="24.952885" angle="267.229784"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <object folder="0" file="9" x="59.052774" y="24.952885" angle="267.229784"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="hit" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <bone_ref id="4" parent="0" timeline="8" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="9" key="0"/>
                    <bone_ref id="7" parent="6" timeline="11" key="0"/>
                    <bone_ref id="8" parent="6" timeline="12" key="0"/>
                    <bone_ref id="9" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="9" name="tail" folder="0" file="3" abs_x="-35.170672" abs_y="17.36047" abs_angle="112.403799" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" name="leg" folder="0" file="0" abs_x="-4.554414" abs_y="34.9893" abs_angle="28.986111" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" name="leg2" folder="0" file="1" abs_x="-20.477979" abs_y="35.517848" abs_angle="17.624534" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" name="hand2" folder="0" file="5" abs_x="-0.711207" abs_y="53.666861" abs_angle="46.187111" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="body" folder="0" file="2" abs_x="-22.75603" abs_y="73.869923" abs_angle="0.56909" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="hand_000" folder="0" file="4" abs_x="-23.985019" abs_y="67.348161" abs_angle="333.545757" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" name="head_001" folder="0" file="6" abs_x="-77.822455" abs_y="181.278608" abs_angle="2.56909" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" name="weapon1" folder="0" file="8" abs_x="53.583248" abs_y="91.769558" abs_angle="322.026618" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" name="hat" folder="0" file="9" abs_x="-38.95481" abs_y="217.717229" abs_angle="4.453299" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="8"/>
                </key>
                <key id="1" time="142">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <bone_ref id="4" parent="0" timeline="8" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="9" key="1"/>
                    <bone_ref id="7" parent="6" timeline="11" key="1"/>
                    <bone_ref id="8" parent="6" timeline="12" key="1"/>
                    <bone_ref id="9" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="9" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="18" key="0" z_index="8"/>
                </key>
                <key id="2" time="259">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="1" timeline="17" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <bone_ref id="4" parent="0" timeline="8" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="9" key="2"/>
                    <bone_ref id="7" parent="6" timeline="11" key="2"/>
                    <bone_ref id="8" parent="6" timeline="12" key="2"/>
                    <bone_ref id="9" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="9" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="18" key="0" z_index="8"/>
                </key>
                <key id="3" time="398">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="1" timeline="17" key="2"/>
                    <bone_ref id="3" parent="0" timeline="7" key="2"/>
                    <bone_ref id="4" parent="0" timeline="8" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="9" key="3"/>
                    <bone_ref id="7" parent="6" timeline="11" key="3"/>
                    <bone_ref id="8" parent="6" timeline="12" key="3"/>
                    <bone_ref id="9" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="9" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="18" key="0" z_index="8"/>
                </key>
                <key id="4" time="567">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <bone_ref id="2" parent="1" timeline="17" key="2"/>
                    <bone_ref id="3" parent="0" timeline="7" key="3"/>
                    <bone_ref id="4" parent="0" timeline="8" key="3"/>
                    <bone_ref id="5" parent="4" timeline="15" key="3"/>
                    <bone_ref id="6" parent="0" timeline="9" key="4"/>
                    <bone_ref id="7" parent="6" timeline="11" key="4"/>
                    <bone_ref id="8" parent="6" timeline="12" key="4"/>
                    <bone_ref id="9" parent="0" timeline="10" key="2"/>
                    <object_ref id="0" parent="9" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="18" key="0" z_index="8"/>
                </key>
                <key id="5" time="700">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <bone_ref id="1" parent="0" timeline="6" key="5"/>
                    <bone_ref id="2" parent="1" timeline="17" key="3"/>
                    <bone_ref id="3" parent="0" timeline="7" key="4"/>
                    <bone_ref id="4" parent="0" timeline="8" key="3"/>
                    <bone_ref id="5" parent="4" timeline="15" key="3"/>
                    <bone_ref id="6" parent="0" timeline="9" key="5"/>
                    <bone_ref id="7" parent="6" timeline="11" key="5"/>
                    <bone_ref id="8" parent="6" timeline="12" key="5"/>
                    <bone_ref id="9" parent="0" timeline="10" key="3"/>
                    <object_ref id="0" parent="9" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="18" key="0" z_index="8"/>
                </key>
                <key id="6" time="1000">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <bone_ref id="1" parent="0" timeline="6" key="6"/>
                    <bone_ref id="2" parent="1" timeline="17" key="3"/>
                    <bone_ref id="3" parent="0" timeline="7" key="4"/>
                    <bone_ref id="4" parent="0" timeline="8" key="4"/>
                    <bone_ref id="5" parent="4" timeline="15" key="4"/>
                    <bone_ref id="6" parent="0" timeline="9" key="6"/>
                    <bone_ref id="7" parent="6" timeline="11" key="6"/>
                    <bone_ref id="8" parent="6" timeline="12" key="6"/>
                    <bone_ref id="9" parent="0" timeline="10" key="4"/>
                    <object_ref id="0" parent="9" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="18" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.49807" y="-0.447448" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.605915" y="0.758938" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="tail">
                <key id="0">
                    <object folder="0" file="3" x="-3.970506" y="-0.218262" pivot_x="0.396526" pivot_y="0.043248" angle="272.301986" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="3" x="-3.970506" y="-0.218262" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="body">
                <key id="0">
                    <object folder="0" file="2" x="32.533508" y="13.901354" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <object folder="0" file="2" x="32.482273" y="17.448076" angle="275.357894" scale_y="0.653056"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="37.587792" y="15.737783" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.082157" y="6.036738" pivot_x="0.565485" pivot_y="0.895025" angle="87.840316" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="-0.37783" y="42.077379" angle="91.944357" scale_y="1.531263"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <bone x="-36.448849" y="38.497185" angle="133.436226" scale_y="1.531263"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="3" time="398" spin="0">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="4" time="567" spin="0">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="6" time="1000">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="6" obj="7" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="8.69258" scale_y="0.653056"/>
                </key>
                <key id="2" time="259" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="3.817614" scale_y="0.653056"/>
                </key>
                <key id="3" time="398">
                    <bone x="22.46134" y="0.025827" angle="350.2675" scale_y="0.653056"/>
                </key>
                <key id="4" time="567" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="352.008943" scale_y="0.653056"/>
                </key>
                <key id="5" time="700">
                    <bone x="22.46134" y="0.025827" angle="347.671781" scale_y="0.653056"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="7" obj="10" name="arm1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.870927" y="13.233269" angle="153.761084"/>
                </key>
                <key id="1" time="142">
                    <bone x="22.870927" y="13.233269" angle="119.074975"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="27.062103" y="12.554344" angle="140.731484"/>
                </key>
                <key id="3" time="567">
                    <bone x="26.94992" y="12.349529" angle="136.256323"/>
                </key>
                <key id="4" time="700">
                    <bone x="27.021237" y="11.900506" angle="141.633074"/>
                </key>
            </timeline>
            <timeline id="8" obj="11" name="arm2" object_type="bone">
                <key id="0">
                    <bone x="12.61749" y="-2.70617" angle="227.751625"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <bone x="12.53585" y="-5.785978" angle="258.030827"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="13.44889" y="-4.968531" angle="248.996473"/>
                </key>
                <key id="3" time="567" spin="-1">
                    <bone x="17.241141" y="-5.282058" angle="243.032388"/>
                </key>
                <key id="4" time="1000">
                    <bone x="23.968008" y="-7.909079" angle="216.979155"/>
                </key>
            </timeline>
            <timeline id="9" obj="12" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="1" time="142" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="3" time="398" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="4" time="567" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="5" time="700" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="10" obj="9" name="tail_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-6.275649" y="0.890171" angle="108.157456"/>
                </key>
                <key id="1" time="259">
                    <bone x="-9.514526" y="1.454514" angle="79.849404"/>
                </key>
                <key id="2" time="567" spin="-1">
                    <bone x="-9.514526" y="1.454514" angle="80.673914"/>
                </key>
                <key id="3" time="700">
                    <bone x="-9.514526" y="1.454514" angle="78.577335"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="-4.703612" y="1.44849" angle="118.880733"/>
                </key>
            </timeline>
            <timeline id="11" obj="8" name="leg1" object_type="bone">
                <key id="0">
                    <bone x="10.7545" y="-4.292159" angle="14.357638"/>
                </key>
                <key id="1" time="142">
                    <bone x="10.56604" y="-4.783729" angle="22.021732"/>
                </key>
                <key id="2" time="259">
                    <bone x="10.353197" y="-4.323658" angle="41.629924"/>
                </key>
                <key id="3" time="398">
                    <bone x="7.02655" y="-4.94542" angle="47.632867"/>
                </key>
                <key id="4" time="567" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="6" time="1000">
                    <bone x="5.27723" y="-5.452852" angle="357.302194"/>
                </key>
            </timeline>
            <timeline id="12" obj="6" name="leg2_000" object_type="bone">
                <key id="0">
                    <bone x="9.92823" y="5.077586" angle="28.129105"/>
                </key>
                <key id="1" time="142">
                    <bone x="7.998506" y="4.692893" angle="28.683171"/>
                </key>
                <key id="2" time="259" spin="-1">
                    <bone x="9.264028" y="3.308141" angle="44.489048"/>
                </key>
                <key id="3" time="398">
                    <bone x="6.184246" y="3.108589" angle="40.673843"/>
                </key>
                <key id="4" time="567" spin="-1">
                    <bone x="8.153137" y="1.4082" angle="54.655693"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="6.289989" y="1.389032" angle="52.528443"/>
                </key>
                <key id="6" time="1000">
                    <bone x="4.536073" y="5.717837" angle="359.712084"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="head_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="119.146071" y="72.869021" angle="270.736"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="119.413379" y="71.689818" angle="270.736"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="hand2">
                <key id="0">
                    <object folder="0" file="5" x="-2.33494" y="-2.287836" angle="86.491129" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="5" x="-2.355331" y="-12.881744" angle="93.090131" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="15" obj="17" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="23.842617" y="3.144295" angle="93.455789" scale_y="0.653056"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <bone x="26.108834" y="1.894049" angle="101.409295" scale_y="0.653056"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="23.628943" y="0.91231" angle="76.913462" scale_y="0.653056"/>
                </key>
                <key id="3" time="567">
                    <bone x="20.91035" y="-0.879099" angle="71.66592" scale_y="0.653056"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="22.216009" y="-4.803716" angle="97.135926" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="16" obj="18" name="weapon1">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="56.326089" y="6.033558" angle="268.874847"/>
                </key>
            </timeline>
            <timeline id="17" obj="20" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="97.875246" y="2.465623" angle="5.390425"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <bone x="106.270615" y="12.613877" angle="42.634918"/>
                </key>
                <key id="2" time="398" spin="-1">
                    <bone x="96.375723" y="7.107173" angle="7.040435"/>
                </key>
                <key id="3" time="700" spin="0">
                    <bone x="97.875246" y="2.465623" angle="5.390425"/>
                </key>
            </timeline>
            <timeline id="18" obj="19" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="59.052774" y="24.952885" angle="267.229784"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
