<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="leg1.png" width="10" height="32" pivot_x="0" pivot_y="1"/>
        <file id="1" name="leg2.png" width="10" height="32" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body.png" width="41" height="46" pivot_x="0" pivot_y="1"/>
        <file id="3" name="tail.png" width="10" height="44" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hand1.png" width="17" height="32" pivot_x="0" pivot_y="1"/>
        <file id="5" name="hand2.png" width="17" height="32" pivot_x="0" pivot_y="1"/>
        <file id="6" name="head.png" width="139" height="121" pivot_x="0" pivot_y="1"/>
        <file id="7" name="weapon3.png" width="6" height="60" pivot_x="0" pivot_y="1"/>
        <file id="8" name="weapon2.png" width="50" height="90" pivot_x="0" pivot_y="1"/>
        <file id="9" name="weapon1.png" width="31" height="90" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="cat1">
        <obj_info name="leg" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="leg2" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="tail" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="body" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="hand_000" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="body_000" type="bone" w="22.5263" h="10"/>
        <obj_info name="leg2_000" type="bone" w="23.8041" h="6.53056"/>
        <obj_info name="head_000" type="bone" w="14.2423" h="10"/>
        <obj_info name="leg1" type="bone" w="22.8722" h="6.53056"/>
        <obj_info name="tail_000" type="bone" w="29.392" h="6.53056"/>
        <obj_info name="arm1" type="bone" w="20.9672" h="6.53056"/>
        <obj_info name="arm2" type="bone" w="23.5949" h="6.53056"/>
        <obj_info name="body2" type="bone" w="9.09091" h="6.53056"/>
        <obj_info name="head_001" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="hand2" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="weapon3" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="bone_000" type="bone" w="50.8956" h="10"/>
        <obj_info name="bone_001" type="bone" w="48.8906" h="10"/>
        <obj_info name="weapon1" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="weapon2" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <animation id="0" name="stand" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="3" key="0"/>
                    <bone_ref id="5" parent="4" timeline="9" key="0"/>
                    <bone_ref id="6" parent="0" timeline="4" key="0"/>
                    <bone_ref id="7" parent="6" timeline="5" key="0"/>
                    <bone_ref id="8" parent="6" timeline="6" key="0"/>
                    <bone_ref id="9" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="9" name="tail" folder="0" file="3" abs_x="-30.276458" abs_y="4.006289" abs_angle="122.656906" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" name="leg" folder="0" file="0" abs_x="3.582815" abs_y="32.766819" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" name="leg2" folder="0" file="1" abs_x="-13.181894" abs_y="32.642844" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" name="hand2" folder="0" file="5" abs_x="1.37996" abs_y="44.983142" abs_angle="45.961853" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="body" folder="0" file="2" abs_x="-20.191961" abs_y="64.540061" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" name="head_001" folder="0" file="6" abs_x="-74.188851" abs_y="172.490385" abs_angle="2" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" name="weapon3" folder="0" file="7" abs_x="54.852751" abs_y="16.826325" abs_angle="243.009761" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" name="hand_000" folder="0" file="4" abs_x="-13.644906" abs_y="55.624529" abs_angle="58.396076" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" name="weapon1" folder="0" file="9" abs_x="8.727113" abs_y="-8.144256" abs_angle="136.160215" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="8"/>
                </key>
                <key id="1" time="641">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="3" key="1"/>
                    <bone_ref id="5" parent="4" timeline="9" key="1"/>
                    <bone_ref id="6" parent="0" timeline="4" key="0"/>
                    <bone_ref id="7" parent="6" timeline="5" key="0"/>
                    <bone_ref id="8" parent="6" timeline="6" key="0"/>
                    <bone_ref id="9" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="16" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="18" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="5" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="1" obj="7" name="head_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="10" name="arm1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.784976" y="11.160863" angle="238.663993"/>
                </key>
                <key id="1" time="641">
                    <bone x="19.785552" y="11.192211" angle="231.867822"/>
                </key>
            </timeline>
            <timeline id="3" obj="11" name="arm2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="13.512341" y="-2.538629" angle="228.095457"/>
                </key>
                <key id="1" time="641">
                    <bone x="11.512917" y="-2.507281" angle="219.674658"/>
                </key>
            </timeline>
            <timeline id="4" obj="12" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="5" obj="8" name="leg1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.27723" y="-5.452852" angle="357.302194"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="leg2_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.536073" y="5.717837" angle="359.712084"/>
                </key>
            </timeline>
            <timeline id="7" obj="9" name="tail_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.703612" y="1.44849" angle="118.880733"/>
                </key>
                <key id="1" time="641">
                    <bone x="-4.703612" y="1.44849" angle="107.638951"/>
                </key>
            </timeline>
            <timeline id="8" obj="16" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.770703" y="-0.881346" angle="359.646415" scale_y="0.653056"/>
                </key>
                <key id="1" time="641" spin="0">
                    <bone x="21.770703" y="-0.881346" angle="359.646415" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="9" obj="17" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.492468" y="9.860341" angle="265.084544" scale_y="0.653056"/>
                </key>
                <key id="1" time="641" spin="0">
                    <bone x="27.492468" y="9.860341" angle="265.084544" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.970506" y="-0.218262" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="13" obj="14" name="hand2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.33494" y="-2.287836" angle="86.491129" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.533508" y="13.901354" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="1" time="641" spin="0">
                    <object folder="0" file="2" x="30.534084" y="13.932701" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.032663" y="-4.677059" pivot_x="0.565485" pivot_y="0.895025" angle="88.356816" scale_x="-1" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="16" obj="13" name="head_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="119.146071" y="72.869021" angle="270.736"/>
                </key>
                <key id="1" time="641" spin="0">
                    <object folder="0" file="6" x="117.146558" y="72.913139" angle="270.736"/>
                </key>
            </timeline>
            <timeline id="17" obj="15" name="weapon3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="57.87124" y="4.845264" angle="273.324086"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="weapon1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="53.128051" y="14.888157" angle="271.604947"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="3" key="0"/>
                    <bone_ref id="5" parent="4" timeline="9" key="0"/>
                    <bone_ref id="6" parent="0" timeline="4" key="0"/>
                    <bone_ref id="7" parent="6" timeline="5" key="0"/>
                    <bone_ref id="8" parent="6" timeline="6" key="0"/>
                    <bone_ref id="9" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="9" name="tail" folder="0" file="3" abs_x="-30.276458" abs_y="4.006289" abs_angle="122.656906" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" name="leg" folder="0" file="0" abs_x="3.582815" abs_y="32.766819" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" name="leg2" folder="0" file="1" abs_x="-13.181894" abs_y="32.642844" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" name="hand2" folder="0" file="5" abs_x="1.37996" abs_y="44.983142" abs_angle="45.961853" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="body" folder="0" file="2" abs_x="-20.191961" abs_y="64.540061" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="weapon3" folder="0" file="7" abs_x="54.852751" abs_y="16.826325" abs_angle="243.009761" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="hand_000" folder="0" file="4" abs_x="-13.644906" abs_y="55.624529" abs_angle="58.396076" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" name="head_001" folder="0" file="6" abs_x="-74.188851" abs_y="172.490385" abs_angle="2" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" name="weapon1" folder="0" file="9" abs_x="8.727113" abs_y="-8.144256" abs_angle="136.160215" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="8"/>
                </key>
                <key id="1" time="357">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="3" key="1"/>
                    <bone_ref id="5" parent="4" timeline="9" key="1"/>
                    <bone_ref id="6" parent="0" timeline="4" key="0"/>
                    <bone_ref id="7" parent="6" timeline="5" key="0"/>
                    <bone_ref id="8" parent="6" timeline="6" key="0"/>
                    <bone_ref id="9" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="17" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="19" key="0" z_index="8"/>
                </key>
                <key id="2" time="461">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="8" key="2"/>
                    <bone_ref id="4" parent="0" timeline="3" key="2"/>
                    <bone_ref id="5" parent="4" timeline="9" key="2"/>
                    <bone_ref id="6" parent="0" timeline="4" key="0"/>
                    <bone_ref id="7" parent="6" timeline="5" key="0"/>
                    <bone_ref id="8" parent="6" timeline="6" key="0"/>
                    <bone_ref id="9" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="9" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="18" key="1" z_index="7"/>
                </key>
                <key id="3" time="654">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="3" timeline="9" key="3"/>
                    <bone_ref id="5" parent="0" timeline="4" key="0"/>
                    <bone_ref id="6" parent="5" timeline="5" key="0"/>
                    <bone_ref id="7" parent="5" timeline="6" key="0"/>
                    <bone_ref id="8" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="8" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="18" key="1" z_index="7"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="4"/>
                    <bone_ref id="3" parent="2" timeline="8" key="3"/>
                    <bone_ref id="4" parent="0" timeline="3" key="4"/>
                    <bone_ref id="5" parent="4" timeline="9" key="4"/>
                    <bone_ref id="6" parent="0" timeline="4" key="1"/>
                    <bone_ref id="7" parent="6" timeline="5" key="1"/>
                    <bone_ref id="8" parent="6" timeline="6" key="1"/>
                    <bone_ref id="9" parent="0" timeline="7" key="2"/>
                    <object_ref id="0" parent="9" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="14" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="16" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="15" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="17" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="18" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="5" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="1" obj="7" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
                <key id="1" time="357" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="4.591809" scale_y="0.653056"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="10" name="arm1" object_type="bone">
                <key id="0">
                    <bone x="21.784976" y="11.160863" angle="238.663993"/>
                </key>
                <key id="1" time="357" spin="-1">
                    <bone x="21.071676" y="11.814055" angle="267.259224"/>
                </key>
                <key id="2" time="461">
                    <bone x="21.269408" y="17.192794" angle="267.036866"/>
                </key>
                <key id="3" time="654" spin="-1">
                    <bone x="18.185475" y="13.925391" angle="322.714263"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <bone x="21.784976" y="11.160863" angle="238.663993"/>
                </key>
            </timeline>
            <timeline id="3" obj="11" name="arm2" object_type="bone">
                <key id="0">
                    <bone x="13.512341" y="-2.538629" angle="228.095457"/>
                </key>
                <key id="1" time="357">
                    <bone x="11.83556" y="-1.770017" angle="270.181518"/>
                </key>
                <key id="2" time="461">
                    <bone x="12.331032" y="-1.997134" angle="270.56651"/>
                </key>
                <key id="3" time="654" spin="-1">
                    <bone x="12.580882" y="-2.111662" angle="279.720198"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <bone x="13.512341" y="-2.538629" angle="228.095457"/>
                </key>
            </timeline>
            <timeline id="4" obj="12" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="5" obj="8" name="leg1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.27723" y="-5.452852" angle="357.302194"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="5.27723" y="-5.452852" angle="357.302194"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="leg2_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.536073" y="5.717837" angle="359.712084"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="4.536073" y="5.717837" angle="359.712084"/>
                </key>
            </timeline>
            <timeline id="7" obj="9" name="tail_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-4.703612" y="1.44849" angle="118.880733"/>
                </key>
                <key id="1" time="357">
                    <bone x="-4.703612" y="1.44849" angle="109.222285"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="-4.703612" y="1.44849" angle="118.880733"/>
                </key>
            </timeline>
            <timeline id="8" obj="16" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.770703" y="-0.881346" angle="359.646415" scale_y="0.653056"/>
                </key>
                <key id="1" time="357" spin="0">
                    <bone x="21.770703" y="-0.881346" angle="359.646415" scale_y="0.653056"/>
                </key>
                <key id="2" time="461" spin="0">
                    <bone x="21.770703" y="-0.881346" angle="359.646415" scale_y="0.653056"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="21.770703" y="-0.881346" angle="359.646415" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="9" obj="17" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.492468" y="9.860341" angle="265.084544" scale_y="0.653056"/>
                </key>
                <key id="1" time="357" spin="0">
                    <bone x="27.492468" y="9.860341" angle="265.084544" scale_y="0.653056"/>
                </key>
                <key id="2" time="461" spin="0">
                    <bone x="27.492468" y="9.860341" angle="265.084544" scale_y="0.653056"/>
                </key>
                <key id="3" time="654" spin="0">
                    <bone x="27.492468" y="9.860341" angle="265.084544" scale_y="0.653056"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <bone x="27.492468" y="9.860341" angle="265.084544" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.970506" y="-0.218262" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-3.970506" y="-0.218262" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="13" obj="14" name="hand2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.33494" y="-2.287836" angle="86.491129" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-2.33494" y="-2.287836" angle="86.491129" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.533508" y="13.901354" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="32.533508" y="13.901354" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.032663" y="-4.677059" pivot_x="0.565485" pivot_y="0.895025" angle="88.356816" scale_x="-1" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="4.032663" y="-4.677059" pivot_x="0.565485" pivot_y="0.895025" angle="88.356816" scale_x="-1" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="16" obj="13" name="head_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="119.146071" y="72.869021" angle="270.736"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="119.146071" y="72.869021" angle="270.736"/>
                </key>
            </timeline>
            <timeline id="17" obj="15" name="weapon3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="57.87124" y="4.845264" angle="273.324086"/>
                </key>
                <key id="1" time="357" spin="0">
                    <object folder="0" file="7" x="57.87124" y="4.845264" angle="273.324086"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="7" x="57.87124" y="4.845264" angle="273.324086"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="weapon1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="53.128051" y="14.888157" angle="271.604947"/>
                </key>
                <key id="1" time="461" spin="0">
                    <object folder="0" file="9" x="53.128051" y="14.888157" angle="271.604947"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="9" x="53.128051" y="14.888157" angle="271.604947"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="weapon2">
                <key id="0" time="357" spin="0">
                    <object folder="0" file="8" x="53.222031" y="15.080554" angle="271.622967"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="hit" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="15" key="1"/>
                    <bone_ref id="4" parent="0" timeline="8" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="9" key="0"/>
                    <bone_ref id="7" parent="6" timeline="11" key="0"/>
                    <bone_ref id="8" parent="6" timeline="12" key="0"/>
                    <bone_ref id="9" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="9" name="tail" folder="0" file="3" abs_x="-35.3218" abs_y="17.727066" abs_angle="112.403799" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" name="leg" folder="0" file="0" abs_x="-1.508592" abs_y="33.42095" abs_angle="54.04178" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" name="leg2" folder="0" file="1" abs_x="-18.40574" abs_y="35.269412" abs_angle="41.14702" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" name="hand2" folder="0" file="5" abs_x="-1.170994" abs_y="58.672174" abs_angle="36.318435" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="body" folder="0" file="2" abs_x="-22.75603" abs_y="73.869923" abs_angle="0.56909" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" name="head_001" folder="0" file="6" abs_x="-77.822455" abs_y="181.278608" abs_angle="2.56909" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" name="weapon3" folder="0" file="7" abs_x="-1.943246" abs_y="26.895603" abs_angle="240.093712" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" name="hand_000" folder="0" file="4" abs_x="-10.867197" abs_y="61.383176" abs_angle="324.286982" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" name="weapon1" folder="0" file="9" abs_x="10.032392" abs_y="2.210844" abs_angle="138.437259" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="1" z_index="8"/>
                </key>
                <key id="1" time="142">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="2" timeline="15" key="2"/>
                    <bone_ref id="4" parent="0" timeline="8" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="9" key="1"/>
                    <bone_ref id="7" parent="6" timeline="11" key="1"/>
                    <bone_ref id="8" parent="6" timeline="12" key="1"/>
                    <bone_ref id="9" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="9" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="17" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="18" key="2" z_index="8"/>
                </key>
                <key id="2" time="259">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="2" timeline="15" key="3"/>
                    <bone_ref id="4" parent="0" timeline="8" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="0" timeline="9" key="2"/>
                    <bone_ref id="7" parent="6" timeline="11" key="2"/>
                    <bone_ref id="8" parent="6" timeline="12" key="2"/>
                    <bone_ref id="9" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="9" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="17" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="18" key="3" z_index="8"/>
                </key>
                <key id="3" time="399">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="0" timeline="7" key="3"/>
                    <bone_ref id="3" parent="2" timeline="15" key="4"/>
                    <bone_ref id="4" parent="0" timeline="8" key="3"/>
                    <bone_ref id="5" parent="4" timeline="16" key="3"/>
                    <bone_ref id="6" parent="0" timeline="9" key="3"/>
                    <bone_ref id="7" parent="6" timeline="11" key="3"/>
                    <bone_ref id="8" parent="6" timeline="12" key="3"/>
                    <bone_ref id="9" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="9" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="17" key="4" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="18" key="4" z_index="8"/>
                </key>
                <key id="4" time="567">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <bone_ref id="2" parent="0" timeline="7" key="4"/>
                    <bone_ref id="3" parent="2" timeline="15" key="5"/>
                    <bone_ref id="4" parent="0" timeline="8" key="4"/>
                    <bone_ref id="5" parent="4" timeline="16" key="4"/>
                    <bone_ref id="6" parent="0" timeline="9" key="4"/>
                    <bone_ref id="7" parent="6" timeline="11" key="4"/>
                    <bone_ref id="8" parent="6" timeline="12" key="4"/>
                    <bone_ref id="9" parent="0" timeline="10" key="2"/>
                    <object_ref id="0" parent="9" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="17" key="5" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="18" key="5" z_index="8"/>
                </key>
                <key id="5" time="700">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <bone_ref id="1" parent="0" timeline="6" key="5"/>
                    <bone_ref id="2" parent="0" timeline="7" key="5"/>
                    <bone_ref id="3" parent="2" timeline="15" key="6"/>
                    <bone_ref id="4" parent="0" timeline="8" key="5"/>
                    <bone_ref id="5" parent="4" timeline="16" key="5"/>
                    <bone_ref id="6" parent="0" timeline="9" key="5"/>
                    <bone_ref id="7" parent="6" timeline="11" key="5"/>
                    <bone_ref id="8" parent="6" timeline="12" key="5"/>
                    <bone_ref id="9" parent="0" timeline="10" key="3"/>
                    <object_ref id="0" parent="9" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="17" key="6" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="18" key="6" z_index="8"/>
                </key>
                <key id="6" time="1000">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <bone_ref id="1" parent="0" timeline="6" key="6"/>
                    <bone_ref id="2" parent="0" timeline="7" key="6"/>
                    <bone_ref id="3" parent="2" timeline="16" key="7"/>
                    <bone_ref id="4" parent="0" timeline="8" key="6"/>
                    <bone_ref id="5" parent="4" timeline="15" key="8"/>
                    <bone_ref id="6" parent="0" timeline="9" key="6"/>
                    <bone_ref id="7" parent="6" timeline="11" key="6"/>
                    <bone_ref id="8" parent="6" timeline="12" key="6"/>
                    <bone_ref id="9" parent="0" timeline="10" key="4"/>
                    <object_ref id="0" parent="9" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="17" key="8" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="18" key="8" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-4.49807" y="-0.447448" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.605915" y="0.758938" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="tail">
                <key id="0">
                    <object folder="0" file="3" x="-3.970506" y="-0.218262" pivot_x="0.396526" pivot_y="0.043248" angle="272.301986" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <object folder="0" file="3" x="-3.970506" y="-0.218262" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.533508" y="13.901354" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="32.533508" y="13.901354" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.032663" y="-4.677059" pivot_x="0.565485" pivot_y="0.895025" angle="88.356816" scale_x="-1" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="-0.37783" y="42.077379" angle="91.944357" scale_y="1.531263"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <bone x="-36.448849" y="38.497185" angle="133.436226" scale_y="1.531263"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="3" time="399" spin="0">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="4" time="567" spin="0">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="6" time="1000">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="6" obj="7" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="8.69258" scale_y="0.653056"/>
                </key>
                <key id="2" time="259" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="3.817614" scale_y="0.653056"/>
                </key>
                <key id="3" time="399">
                    <bone x="22.46134" y="0.025827" angle="350.2675" scale_y="0.653056"/>
                </key>
                <key id="4" time="567" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="352.008943" scale_y="0.653056"/>
                </key>
                <key id="5" time="700">
                    <bone x="22.46134" y="0.025827" angle="337.154412" scale_y="0.653056"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="7" obj="10" name="arm1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.915133" y="7.397185" angle="143.985809"/>
                </key>
                <key id="1" time="142">
                    <bone x="17.387455" y="5.683472" angle="124.476738"/>
                </key>
                <key id="2" time="259" spin="-1">
                    <bone x="21.471907" y="7.504562" angle="142.823378"/>
                </key>
                <key id="3" time="399">
                    <bone x="21.680991" y="6.373522" angle="120.880663"/>
                </key>
                <key id="4" time="567">
                    <bone x="23.178754" y="6.811721" angle="127.33934"/>
                </key>
                <key id="5" time="700">
                    <bone x="27.125549" y="7.687091" angle="161.533748"/>
                </key>
                <key id="6" time="1000" spin="-1">
                    <bone x="21.784976" y="11.160863" angle="238.663993"/>
                </key>
            </timeline>
            <timeline id="8" obj="11" name="arm2" object_type="bone">
                <key id="0">
                    <bone x="16.92045" y="-2.592062" angle="217.882949"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <bone x="16.92045" y="-2.592062" angle="228.139318"/>
                </key>
                <key id="2" time="259">
                    <bone x="16.455708" y="-2.584776" angle="206.927243"/>
                </key>
                <key id="3" time="399">
                    <bone x="15.899606" y="-2.576057" angle="210.966792"/>
                </key>
                <key id="4" time="567">
                    <bone x="15.232284" y="-2.565594" angle="213.866481"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="14.703988" y="-2.557312" angle="228.110793"/>
                </key>
                <key id="6" time="1000" spin="-1">
                    <bone x="13.512341" y="-2.538629" angle="228.095457"/>
                </key>
            </timeline>
            <timeline id="9" obj="12" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="1" time="142" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="3" time="399" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="4" time="567" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="5" time="700" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="10" obj="9" name="tail_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-6.275649" y="0.890171" angle="108.157456"/>
                </key>
                <key id="1" time="259">
                    <bone x="-9.514526" y="1.454514" angle="79.849404"/>
                </key>
                <key id="2" time="567" spin="-1">
                    <bone x="-9.514526" y="1.454514" angle="80.673914"/>
                </key>
                <key id="3" time="700">
                    <bone x="-9.514526" y="1.454514" angle="78.577335"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="-4.703612" y="1.44849" angle="118.880733"/>
                </key>
            </timeline>
            <timeline id="11" obj="8" name="leg1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.688995" y="-6.093103" angle="37.880124"/>
                </key>
                <key id="1" time="142">
                    <bone x="9.688995" y="-6.093103" angle="29.829593"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="3" time="399" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="4" time="567" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="6" time="1000">
                    <bone x="5.27723" y="-5.452852" angle="357.302194"/>
                </key>
            </timeline>
            <timeline id="12" obj="6" name="leg2_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.92823" y="5.077586" angle="53.184774"/>
                </key>
                <key id="1" time="142">
                    <bone x="9.92823" y="5.077586" angle="42.575964"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="3" time="399" spin="0">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="4" time="567" spin="0">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="6" time="1000">
                    <bone x="4.536073" y="5.717837" angle="359.712084"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="head_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="119.146071" y="72.869021" angle="270.736"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="119.146071" y="72.869021" angle="270.736"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="hand2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.33494" y="-2.287836" angle="86.491129" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-2.33494" y="-2.287836" angle="86.491129" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="15" obj="16" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-28.370475" y="-30.590252" angle="21.253708" scale_y="0.653056"/>
                </key>
                <key id="1" spin="-1">
                    <bone x="32.181123" y="-16.28726" angle="95.150848" scale_y="0.653056"/>
                </key>
                <key id="2" time="142">
                    <bone x="31.196608" y="-12.400785" angle="94.147" scale_y="0.653056"/>
                </key>
                <key id="3" time="259">
                    <bone x="31.437844" y="-12.797265" angle="95.148567" scale_y="0.653056"/>
                </key>
                <key id="4" time="399" spin="-1">
                    <bone x="33.473043" y="-13.661773" angle="99.073051" scale_y="0.653056"/>
                </key>
                <key id="5" time="567" spin="-1">
                    <bone x="30.299831" y="-12.916738" angle="84.007396" scale_y="0.653056"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <bone x="26.415119" y="-4.344867" angle="44.893304" scale_y="0.653056"/>
                </key>
                <key id="7" time="1000" spin="-1">
                    <bone x="44.078193" y="0.064313" angle="350.187346" scale_y="0.653056"/>
                </key>
                <key id="8" time="1000">
                    <bone x="22.174471" y="0.213893" angle="0.755882" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="16" obj="17" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-1.165218" y="24.83444" angle="78.555866" scale_y="0.653056"/>
                </key>
                <key id="1">
                    <bone x="22.878099" y="1.737973" angle="4.658726" scale_y="0.653056"/>
                </key>
                <key id="2" time="259" spin="-1">
                    <bone x="20.060371" y="0.313714" angle="7.395977" scale_y="0.653056"/>
                </key>
                <key id="3" time="399">
                    <bone x="18.537274" y="-0.456156" angle="346.422308" scale_y="0.653056"/>
                </key>
                <key id="4" time="567">
                    <bone x="16.709559" y="-1.38" angle="352.056462" scale_y="0.653056"/>
                </key>
                <key id="5" time="700">
                    <bone x="15.262617" y="-2.111377" angle="12.056701" scale_y="0.653056"/>
                </key>
                <key id="6" time="1000" spin="-1">
                    <bone x="8.857372" y="-2.559144" angle="15.227262" scale_y="0.653056"/>
                </key>
                <key id="7" time="1000">
                    <bone x="30.208191" y="-1.066588" angle="4.658726" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="17" obj="15" name="weapon3">
                <key id="0">
                    <object folder="0" file="7" x="-3.501491" y="-26.914283" angle="285.60768"/>
                </key>
                <key id="1">
                    <object folder="0" file="7" x="54.665145" y="2.765303" angle="269.012698"/>
                </key>
                <key id="2" time="142">
                    <object folder="0" file="7" x="52.268963" y="4.469115" angle="271.470874"/>
                </key>
                <key id="3" time="259">
                    <object folder="0" file="7" x="50.294645" y="5.872961" angle="273.496273"/>
                </key>
                <key id="4" time="399">
                    <object folder="0" file="7" x="47.932212" y="7.552776" angle="275.919827"/>
                </key>
                <key id="5" time="567">
                    <object folder="0" file="7" x="45.097293" y="9.568554" angle="278.828091"/>
                </key>
                <key id="6" time="700">
                    <object folder="0" file="7" x="42.852982" y="11.164379" angle="281.130468"/>
                </key>
                <key id="7" time="1000" spin="-1">
                    <object folder="0" file="7" x="38.867764" y="12.267987" angle="283.484078"/>
                </key>
                <key id="8" time="1000">
                    <object folder="0" file="7" x="54.665145" y="2.765303" angle="269.012698"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="weapon1">
                <key id="0" spin="-1">
                    <object folder="0" file="9" x="77.084343" y="-13.050277" angle="167.356245"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="9" x="22.500895" y="-35.668087" angle="183.951227"/>
                </key>
                <key id="2" time="142" spin="-1">
                    <object folder="0" file="9" x="22.849818" y="-36.367837" angle="181.49305"/>
                </key>
                <key id="3" time="259" spin="-1">
                    <object folder="0" file="9" x="23.137311" y="-36.944392" angle="179.467652"/>
                </key>
                <key id="4" time="399" spin="-1">
                    <object folder="0" file="9" x="23.481319" y="-37.634287" angle="177.044098"/>
                </key>
                <key id="5" time="567" spin="-1">
                    <object folder="0" file="9" x="23.894129" y="-38.46216" angle="174.135833"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <object folder="0" file="9" x="24.220938" y="-39.11756" angle="171.833457"/>
                </key>
                <key id="7" time="1000">
                    <object folder="0" file="9" x="26.838498" y="-39.559864" angle="169.479847"/>
                </key>
                <key id="8" time="1000" spin="-1">
                    <object folder="0" file="9" x="22.500895" y="-35.668087" angle="183.951227"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
