{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.446524,
										"abs_pivot_y": 0.91609,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 8.048055064357518,
										"abs_y": -30.08169770316406,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "leg",
										"parent": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.660428,
										"abs_pivot_y": 0.890138,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -6.577613832177811,
										"abs_y": -29.127257984918245,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "leg2",
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 122.65690600000005,
										"abs_pivot_x": 0.396526,
										"abs_pivot_y": 0.04324799999999995,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -2.499277673312036,
										"abs_y": -26.201877373776387,
										"file": 3,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "tail",
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 333.865765,
										"abs_pivot_x": 0.565485,
										"abs_pivot_y": 0.895025,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -7.85726074876757,
										"abs_y": -48.61146389351209,
										"file": 4,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "hand_000",
										"parent": 2,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 29.35698100000002,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 1.9800902679334413,
										"abs_y": -48.72741144039864,
										"file": 5,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "hand2",
										"parent": 3,
										"timeline": "14",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -17.642590681473067,
										"abs_y": -60.53207191943929,
										"file": 2,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 2,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -78.79154899347266,
										"abs_y": -169.0976411398453,
										"file": 6,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "head_001",
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								],
								"time": 71
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								],
								"time": 147
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "stand",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.287916,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.446524,
										"pivot_y": 0.91609,
										"scale_y": 0.653056,
										"x": -0.952301,
										"y": -1.578345
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90.287916,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.446524,
										"pivot_y": 0.91609,
										"scale_y": 0.653056,
										"x": -0.952301,
										"y": -1.578345
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "leg",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 92.69780600000001,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.660428,
										"pivot_y": 0.890138,
										"scale_y": 0.653056,
										"x": -0.753498,
										"y": 0.020975
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 92.69780600000001,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.660428,
										"pivot_y": 0.890138,
										"scale_y": 0.653056,
										"x": -0.753498,
										"y": 0.020975
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "leg2",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 272.400906,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.396526,
										"pivot_y": 0.04324799999999995,
										"scale_y": 0.653056,
										"x": 0.204426,
										"y": -0.296588
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 272.400906,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.396526,
										"pivot_y": 0.04324799999999995,
										"scale_y": 0.653056,
										"x": 0.204426,
										"y": -0.296588
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "tail",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.624733,
										"file": 2,
										"folder": 0,
										"scale_y": 0.653056,
										"x": 28.465487,
										"y": 12.299773
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 98.46376499999997,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.565485,
										"pivot_y": 0.895025,
										"scale_y": 0.653056,
										"x": 0.66425,
										"y": -0.266211
									},
									"spin": 0
								}
							],
							"name": "hand_000",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 91.37526700000001,
										"scale_y": 1.531263,
										"x": 1.869361,
										"y": 32.526817
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 91.37526700000001,
										"scale_y": 1.531263,
										"x": 1.869361,
										"y": 35.52682
									},
									"id": 1,
									"spin": 0,
									"time": 500
								},
								{
									"bone": {
										"angle": 91.37526700000001,
										"scale_y": 1.531263,
										"x": 1.869361,
										"y": 32.526817
									},
									"id": 2,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "body_000",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 359.888733,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 357.888733,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 1,
									"time": 500
								},
								{
									"bone": {
										"angle": 359.888733,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 2,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "head_000",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 144.026733,
										"x": 16.61158,
										"y": 5.627834
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 139.095384,
										"x": 16.61158,
										"y": 5.627834
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "arm1",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 217.830733,
										"x": 18.635896,
										"y": -6.504423
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 221.676651,
										"x": 18.635896,
										"y": -6.504423
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "arm2",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": -1.868986,
										"y": 0.136939
									},
									"id": 1,
									"spin": 0,
									"time": 500
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 2,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "body2",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 118.88073300000002,
										"x": -6.517202,
										"y": 2.691132
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "tail_000",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 357.302194,
										"x": 5.27723,
										"y": -5.452852
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "leg1",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 359.712084,
										"x": 4.536073,
										"y": 5.717837
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "leg2_000",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270.736,
										"file": 6,
										"folder": 0,
										"x": 115.855684,
										"y": 77.545438
									},
									"spin": 0
								}
							],
							"name": "head_001",
							"obj": 15
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 80.150981,
										"file": 5,
										"folder": 0,
										"scale_y": 0.653056,
										"x": -3.873142,
										"y": -5.858077
									},
									"spin": 0
								}
							],
							"name": "hand2",
							"obj": 16
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.446524,
										"abs_pivot_y": 0.91609,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 8.048055064357518,
										"abs_y": -30.08169770316406,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "leg",
										"parent": 6,
										"timeline": "8",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.660428,
										"abs_pivot_y": 0.890138,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -6.577613832177811,
										"abs_y": -29.127257984918245,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "leg2",
										"parent": 5,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 122.65690600000005,
										"abs_pivot_x": 0.396526,
										"abs_pivot_y": 0.04324799999999995,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -2.499277673312036,
										"abs_y": -26.201877373776387,
										"file": 3,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "tail",
										"parent": 7,
										"timeline": "10",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 333.865765,
										"abs_pivot_x": 0.565485,
										"abs_pivot_y": 0.895025,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -7.85726074876757,
										"abs_y": -48.61146389351209,
										"file": 4,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "hand_000",
										"parent": 2,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 29.35698100000002,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 1.9800902679334413,
										"abs_y": -48.72741144039864,
										"file": 5,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "hand2",
										"parent": 3,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -17.642590681473067,
										"abs_y": -60.53207191943929,
										"file": 2,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 2,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -78.79154899347266,
										"abs_y": -169.0976411398453,
										"file": 6,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "head_001",
										"parent": 1,
										"timeline": "14",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "8",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "10",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "14",
										"z_index": "6"
									}
								],
								"time": 500
							}
						]
					},
					"name": "cast",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 91.37526700000001,
										"scale_y": 1.531263,
										"x": 1.869361,
										"y": 32.526817
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 91.37526700000001,
										"scale_y": 1.531263,
										"x": 1.869361,
										"y": 40.526817
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "body_000",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 359.888733,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 359.888733,
										"scale_y": 0.653056,
										"x": 24.460764,
										"y": -0.00552
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "head_000",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 144.026733,
										"x": 16.61158,
										"y": 5.627834
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 93.59978000000001,
										"x": 16.61158,
										"y": 5.627834
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "arm1",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 217.830733,
										"x": 18.635896,
										"y": -6.504423
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 266.336209,
										"x": 18.635896,
										"y": -6.504423
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "arm2",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "body2",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 357.302194,
										"x": 5.27723,
										"y": -5.452852
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "leg1",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 359.712084,
										"x": 4.536073,
										"y": 5.717837
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "leg2_000",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 118.88073300000002,
										"x": -6.517202,
										"y": 2.691132
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 80.750991,
										"x": -6.517202,
										"y": 2.691132
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "tail_000",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.287916,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.446524,
										"pivot_y": 0.91609,
										"scale_y": 0.653056,
										"x": -0.952301,
										"y": -1.578345
									},
									"spin": 0
								}
							],
							"name": "leg",
							"obj": 0
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 92.69780600000001,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.660428,
										"pivot_y": 0.890138,
										"scale_y": 0.653056,
										"x": -0.753498,
										"y": 0.020975
									},
									"spin": 0
								}
							],
							"name": "leg2",
							"obj": 1
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 272.400906,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.396526,
										"pivot_y": 0.04324799999999995,
										"scale_y": 0.653056,
										"x": 0.204426,
										"y": -0.296588
									},
									"spin": 0
								}
							],
							"name": "tail",
							"obj": 2
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 98.46376499999997,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.565485,
										"pivot_y": 0.895025,
										"scale_y": 0.653056,
										"x": 0.66425,
										"y": -0.266211
									},
									"spin": 0
								}
							],
							"name": "hand_000",
							"obj": 4
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 80.150981,
										"file": 5,
										"folder": 0,
										"scale_y": 0.653056,
										"x": -3.873142,
										"y": -5.858077
									},
									"spin": 0
								}
							],
							"name": "hand2",
							"obj": 16
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.624733,
										"file": 2,
										"folder": 0,
										"scale_y": 0.653056,
										"x": 28.465487,
										"y": 12.299773
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 3
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270.736,
										"file": 6,
										"folder": 0,
										"x": 115.855684,
										"y": 77.545438
									},
									"spin": 0
								}
							],
							"name": "head_001",
							"obj": 15
						}
					]
				},
				{
					"gline": [],
					"id": 2,
					"interval": 100,
					"length": 500,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.446524,
										"abs_pivot_y": 0.91609,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 8.048055064357518,
										"abs_y": -38.08169770316405,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "leg",
										"parent": 6,
										"timeline": "8",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.660428,
										"abs_pivot_y": 0.890138,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -6.577613832177811,
										"abs_y": -37.127257984918245,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "leg2",
										"parent": 5,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 84.52716400000003,
										"abs_pivot_x": 0.396526,
										"abs_pivot_y": 0.04324799999999995,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -2.234149742794774,
										"abs_y": -34.39046683825629,
										"file": 3,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "tail",
										"parent": 7,
										"timeline": "10",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 283.438812,
										"abs_pivot_x": 0.565485,
										"abs_pivot_y": 0.895025,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -7.841637720064313,
										"abs_y": -57.27528010844942,
										"file": 4,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "hand_000",
										"parent": 2,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 77.862457,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 7.150950886168606,
										"abs_y": -50.587949662580485,
										"file": 5,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "hand2",
										"parent": 3,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -17.642590681473067,
										"abs_y": -68.53207191943929,
										"file": 2,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 2,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -78.79154975964057,
										"abs_y": -179.0976412348195,
										"file": 6,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "head_001",
										"parent": 1,
										"timeline": "14",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 0
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 1
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 2
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 3
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 4
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 5
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": 6
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 7
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 6,
										"timeline": "8",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 5,
										"timeline": "9",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 7,
										"timeline": "10",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": "11",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": "12",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": "13",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": "14",
										"z_index": "6"
									}
								],
								"time": 500
							}
						]
					},
					"name": "skill",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"bone": {
										"angle": 91.37526700000001,
										"scale_y": 1.531263,
										"x": 1.869361,
										"y": 40.526817
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 91.37526700000001,
										"scale_y": 1.531263,
										"x": 1.869361,
										"y": 32.526817
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "body_000",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 1,
							"key": [
								{
									"bone": {
										"angle": 359.888733,
										"scale_y": 0.653056,
										"x": 24.460764,
										"y": -0.00552
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 359.888733,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "head_000",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 2,
							"key": [
								{
									"bone": {
										"angle": 93.59978000000001,
										"x": 16.61158,
										"y": 5.627834
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 144.026733,
										"x": 16.61158,
										"y": 5.627834
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "arm1",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 3,
							"key": [
								{
									"bone": {
										"angle": 266.336209,
										"x": 18.635896,
										"y": -6.504423
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 217.830733,
										"x": 18.635896,
										"y": -6.504423
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "arm2",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 4,
							"key": [
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "body2",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 357.302194,
										"x": 5.27723,
										"y": -5.452852
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 357.302194,
										"x": 5.27723,
										"y": -5.452852
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg1",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 359.712084,
										"x": 4.536073,
										"y": 5.717837
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 359.712084,
										"x": 4.536073,
										"y": 5.717837
									},
									"id": 1,
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg2_000",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 80.750991,
										"x": -6.517202,
										"y": 2.691132
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 118.88073300000002,
										"x": -6.517202,
										"y": 2.691132
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "tail_000",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.287916,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.446524,
										"pivot_y": 0.91609,
										"scale_y": 0.653056,
										"x": -0.952301,
										"y": -1.578345
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90.287916,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.446524,
										"pivot_y": 0.91609,
										"scale_y": 0.653056,
										"x": -0.952301,
										"y": -1.578345
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg",
							"obj": 0
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 92.69780600000001,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.660428,
										"pivot_y": 0.890138,
										"scale_y": 0.653056,
										"x": -0.753498,
										"y": 0.020975
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 92.69780600000001,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.660428,
										"pivot_y": 0.890138,
										"scale_y": 0.653056,
										"x": -0.753498,
										"y": 0.020975
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg2",
							"obj": 1
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 272.400906,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.396526,
										"pivot_y": 0.04324799999999995,
										"scale_y": 0.653056,
										"x": 0.204426,
										"y": -0.296588
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 272.400906,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.396526,
										"pivot_y": 0.04324799999999995,
										"scale_y": 0.653056,
										"x": 0.204426,
										"y": -0.296588
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "tail",
							"obj": 2
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 98.46376499999997,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.565485,
										"pivot_y": 0.895025,
										"scale_y": 0.653056,
										"x": 0.66425,
										"y": -0.266211
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 98.46376499999997,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.565485,
										"pivot_y": 0.895025,
										"scale_y": 0.653056,
										"x": 0.66425,
										"y": -0.266211
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "hand_000",
							"obj": 4
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 80.150981,
										"file": 5,
										"folder": 0,
										"scale_y": 0.653056,
										"x": -3.873142,
										"y": -5.858077
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 80.150981,
										"file": 5,
										"folder": 0,
										"scale_y": 0.653056,
										"x": -3.873142,
										"y": -5.858077
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "hand2",
							"obj": 16
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.624733,
										"file": 2,
										"folder": 0,
										"scale_y": 0.653056,
										"x": 28.465487,
										"y": 12.299773
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 268.624733,
										"file": 2,
										"folder": 0,
										"scale_y": 0.653056,
										"x": 28.465487,
										"y": 12.299773
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "body",
							"obj": 3
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270.736,
										"file": 6,
										"folder": 0,
										"x": 115.855684,
										"y": 77.545438
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270.736,
										"file": 6,
										"folder": 0,
										"x": 115.855684,
										"y": 77.545438
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "head_001",
							"obj": 15
						}
					]
				},
				{
					"gline": [],
					"id": 3,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 54.04177999999996,
										"abs_pivot_x": 0.446524,
										"abs_pivot_y": 0.91609,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 0.3788313961526537,
										"abs_y": -35.222454974382735,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "leg",
										"parent": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 41.14702,
										"abs_pivot_x": 0.660428,
										"abs_pivot_y": 0.890138,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -11.862012829118832,
										"abs_y": -39.26043374504229,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "leg2",
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 112.50271900000001,
										"abs_pivot_x": 0.396526,
										"abs_pivot_y": 0.04324799999999995,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -2.629034613805914,
										"abs_y": -32.84899267789653,
										"file": 3,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "tail",
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 274.631127,
										"abs_pivot_x": 0.565485,
										"abs_pivot_y": 0.895025,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -11.3285611525376,
										"abs_y": -53.081451433799145,
										"file": 4,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "hand_000",
										"parent": 2,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 81.75654699999996,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 1.7443289971383722,
										"abs_y": -51.308510855810994,
										"file": 5,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "hand2",
										"parent": 3,
										"timeline": "14",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.5690899999999601,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -20.885807979951988,
										"abs_y": -75.81631473049629,
										"file": 2,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 2.56908999999996,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -80.98092386972755,
										"abs_y": -177.33032450053184,
										"file": 6,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "head_001",
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								],
								"time": 142
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 2,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 2,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								],
								"time": 259
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 3,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 3,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 3,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								],
								"time": 399
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 4,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 4,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 4,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 4,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								],
								"time": 566
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 5,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 5,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 5,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 5,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 5,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 3,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								],
								"time": 700
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 6,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 6,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 6,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 6,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 6,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 3,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "hit",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.287916,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.446524,
										"pivot_y": 0.91609,
										"scale_y": 0.653056,
										"x": -6.703691,
										"y": -1.694681
									},
									"spin": 0
								}
							],
							"name": "leg",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 92.69780600000001,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.660428,
										"pivot_y": 0.890138,
										"scale_y": 0.653056,
										"x": -5.863335,
										"y": 1.31015
									},
									"spin": 0
								}
							],
							"name": "leg2",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 272.400906,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.396526,
										"pivot_y": 0.04324799999999995,
										"scale_y": 0.653056,
										"x": 0.204426,
										"y": -0.296588
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 272.400906,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.396526,
										"pivot_y": 0.04324799999999995,
										"scale_y": 0.653056,
										"x": 0.204426,
										"y": -0.296588
									},
									"spin": 0,
									"time": 259
								},
								{
									"id": 2,
									"object": {
										"angle": 272.400906,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.396526,
										"pivot_y": 0.04324799999999995,
										"scale_y": 0.653056,
										"x": 0.204426,
										"y": -0.296588
									},
									"spin": 0,
									"time": 399
								},
								{
									"id": 3,
									"object": {
										"angle": 272.400906,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.396526,
										"pivot_y": 0.04324799999999995,
										"scale_y": 0.653056,
										"x": 0.204426,
										"y": -0.296588
									},
									"spin": 0,
									"time": 566
								},
								{
									"id": 4,
									"object": {
										"angle": 272.400906,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.396526,
										"pivot_y": 0.04324799999999995,
										"scale_y": 0.653056,
										"x": 0.204426,
										"y": -0.296588
									},
									"spin": 0,
									"time": 700
								},
								{
									"id": 5,
									"object": {
										"angle": 272.400906,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.396526,
										"pivot_y": 0.04324799999999995,
										"scale_y": 0.653056,
										"x": 0.204426,
										"y": -0.296588
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "tail",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.624733,
										"file": 2,
										"folder": 0,
										"scale_y": 0.653056,
										"x": 34.415324,
										"y": 12.637571
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 106.71108700000002,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.565485,
										"pivot_y": 0.895025,
										"scale_y": 0.653056,
										"x": 1.091808,
										"y": 0.117803
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 106.71108700000002,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.565485,
										"pivot_y": 0.895025,
										"scale_y": 0.653056,
										"x": -0.971144,
										"y": 2.713181
									},
									"spin": 0,
									"time": 142
								},
								{
									"id": 2,
									"object": {
										"angle": 106.71108700000002,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.565485,
										"pivot_y": 0.895025,
										"scale_y": 0.653056,
										"x": -0.135843,
										"y": 1.16897
									},
									"spin": 0,
									"time": 259
								}
							],
							"name": "hand_000",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 91.94435699999997,
										"scale_y": 1.531263,
										"x": -0.37783,
										"y": 42.077379
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 133.436226,
										"scale_y": 1.531263,
										"x": -36.448849,
										"y": 38.497185
									},
									"id": 1,
									"spin": -1,
									"time": 142
								},
								{
									"bone": {
										"angle": 112.274127,
										"scale_y": 1.531263,
										"x": -53.864579,
										"y": 18.834263
									},
									"id": 2,
									"spin": 0,
									"time": 259
								},
								{
									"bone": {
										"angle": 112.274127,
										"scale_y": 1.531263,
										"x": -53.864579,
										"y": 18.834263
									},
									"id": 3,
									"spin": 0,
									"time": 399
								},
								{
									"bone": {
										"angle": 112.274127,
										"scale_y": 1.531263,
										"x": -53.864579,
										"y": 18.834263
									},
									"id": 4,
									"spin": 0,
									"time": 566
								},
								{
									"bone": {
										"angle": 112.274127,
										"scale_y": 1.531263,
										"x": -53.864579,
										"y": 18.834263
									},
									"id": 5,
									"spin": -1,
									"time": 700
								},
								{
									"bone": {
										"angle": 91.37526700000001,
										"scale_y": 1.531263,
										"x": 1.869361,
										"y": 32.526817
									},
									"id": 6,
									"time": 1000
								}
							],
							"name": "body_000",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 359.888733,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 8.69258000000002,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 1,
									"spin": -1,
									"time": 142
								},
								{
									"bone": {
										"angle": 3.817613999999992,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 2,
									"spin": -1,
									"time": 259
								},
								{
									"bone": {
										"angle": 317.32161,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 3,
									"time": 399
								},
								{
									"bone": {
										"angle": 3.817613999999992,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 4,
									"spin": -1,
									"time": 566
								},
								{
									"bone": {
										"angle": 337.154412,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 5,
									"time": 700
								},
								{
									"bone": {
										"angle": 359.888733,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 6,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "head_000",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 75.975683,
										"x": 11.279712,
										"y": 6.183191
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 89.47679299999999,
										"x": 17.989208,
										"y": 7.859732
									},
									"id": 1,
									"time": 142
								},
								{
									"bone": {
										"angle": 212.384465,
										"x": 17.989208,
										"y": 7.859732
									},
									"id": 2,
									"spin": 0,
									"time": 259
								},
								{
									"bone": {
										"angle": 212.384465,
										"x": 17.989208,
										"y": 7.859732
									},
									"id": 3,
									"spin": 0,
									"time": 399
								},
								{
									"bone": {
										"angle": 212.384465,
										"x": 17.989208,
										"y": 7.859732
									},
									"id": 4,
									"spin": 0,
									"time": 566
								},
								{
									"bone": {
										"angle": 212.384465,
										"x": 17.989208,
										"y": 7.859732
									},
									"id": 5,
									"spin": -1,
									"time": 700
								},
								{
									"bone": {
										"angle": 144.026733,
										"x": 19.385285,
										"y": 8.711578
									},
									"id": 6,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "arm1",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 254.268995,
										"x": 18.128061,
										"y": -5.958883
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 247.039761,
										"x": 18.128061,
										"y": -5.958883
									},
									"id": 1,
									"spin": -1,
									"time": 142
								},
								{
									"bone": {
										"angle": 194.433804,
										"x": 18.128061,
										"y": -5.958883
									},
									"id": 2,
									"spin": 0,
									"time": 259
								},
								{
									"bone": {
										"angle": 194.433804,
										"x": 18.128061,
										"y": -5.958883
									},
									"id": 3,
									"spin": 0,
									"time": 399
								},
								{
									"bone": {
										"angle": 194.433804,
										"x": 18.128061,
										"y": -5.958883
									},
									"id": 4,
									"spin": 0,
									"time": 566
								},
								{
									"bone": {
										"angle": 194.433804,
										"x": 18.128061,
										"y": -5.958883
									},
									"id": 5,
									"time": 700
								},
								{
									"bone": {
										"angle": 217.830733,
										"x": 18.128061,
										"y": -5.958883
									},
									"id": 6,
									"time": 1000
								}
							],
							"name": "arm2",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 1,
									"spin": 0,
									"time": 142
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 2,
									"spin": 0,
									"time": 259
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 3,
									"spin": 0,
									"time": 399
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 4,
									"spin": 0,
									"time": 566
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 5,
									"spin": 0,
									"time": 700
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 6,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "body2",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 108.157456,
										"x": -9.514526,
										"y": 1.454514
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 79.84940399999999,
										"x": -9.514526,
										"y": 1.454514
									},
									"id": 1,
									"time": 259
								},
								{
									"bone": {
										"angle": 80.67391399999997,
										"x": -9.514526,
										"y": 1.454514
									},
									"id": 2,
									"spin": -1,
									"time": 566
								},
								{
									"bone": {
										"angle": 78.577335,
										"x": -9.514526,
										"y": 1.454514
									},
									"id": 3,
									"time": 700
								}
							],
							"name": "tail_000",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 37.88012400000002,
										"x": 9.688995,
										"y": -6.093103
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 29.82959299999999,
										"x": 9.688995,
										"y": -6.093103
									},
									"id": 1,
									"time": 142
								},
								{
									"bone": {
										"angle": 59.476247,
										"x": 9.688995,
										"y": -6.093103
									},
									"id": 2,
									"spin": 0,
									"time": 259
								},
								{
									"bone": {
										"angle": 59.476247,
										"x": 9.688995,
										"y": -6.093103
									},
									"id": 3,
									"spin": 0,
									"time": 399
								},
								{
									"bone": {
										"angle": 59.476247,
										"x": 9.688995,
										"y": -6.093103
									},
									"id": 4,
									"spin": 0,
									"time": 566
								},
								{
									"bone": {
										"angle": 59.476247,
										"x": 9.688995,
										"y": -6.093103
									},
									"id": 5,
									"spin": -1,
									"time": 700
								},
								{
									"bone": {
										"angle": 357.302194,
										"x": 9.688995,
										"y": -6.093103
									},
									"id": 6,
									"time": 1000
								}
							],
							"name": "leg1",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 53.184774000000004,
										"x": 9.92823,
										"y": 5.077586
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 42.575964,
										"x": 9.92823,
										"y": 5.077586
									},
									"id": 1,
									"time": 142
								},
								{
									"bone": {
										"angle": 64.188129,
										"x": 9.92823,
										"y": 5.077586
									},
									"id": 2,
									"spin": 0,
									"time": 259
								},
								{
									"bone": {
										"angle": 64.188129,
										"x": 9.92823,
										"y": 5.077586
									},
									"id": 3,
									"spin": 0,
									"time": 399
								},
								{
									"bone": {
										"angle": 64.188129,
										"x": 9.92823,
										"y": 5.077586
									},
									"id": 4,
									"spin": 0,
									"time": 566
								},
								{
									"bone": {
										"angle": 64.188129,
										"x": 9.92823,
										"y": 5.077586
									},
									"id": 5,
									"spin": -1,
									"time": 700
								},
								{
									"bone": {
										"angle": 359.712084,
										"x": 9.92823,
										"y": 5.077586
									},
									"id": 6,
									"time": 1000
								}
							],
							"name": "leg2_000",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270.736,
										"file": 6,
										"folder": 0,
										"x": 115.300841,
										"y": 76.15217
									},
									"spin": 0
								}
							],
							"name": "head_001",
							"obj": 15
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 95.54319499999997,
										"file": 5,
										"folder": 0,
										"scale_y": 0.653056,
										"x": -4.006777,
										"y": -6.82577
									},
									"spin": 0
								}
							],
							"name": "hand2",
							"obj": 16
						}
					]
				},
				{
					"gline": [],
					"id": 4,
					"interval": 100,
					"length": 500,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 2.3198300000000245,
										"abs_pivot_x": 0.446524,
										"abs_pivot_y": 0.91609,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 5.1925217569422095,
										"abs_y": -29.055285763718558,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "leg",
										"parent": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 279.104659,
										"abs_pivot_x": 0.660428,
										"abs_pivot_y": 0.890138,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 1.970635611770505,
										"abs_y": -23.369522648685745,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "leg2",
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 102.40282300000007,
										"abs_pivot_x": 0.396526,
										"abs_pivot_y": 0.04324799999999995,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -4.6901964218095245,
										"abs_y": -33.21361858038449,
										"file": 3,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "tail",
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 282.366987,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 10.973785319784016,
										"abs_y": -55.677720983083105,
										"file": 5,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "hand2",
										"parent": 3,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 285.18243199999995,
										"abs_pivot_x": 0.565485,
										"abs_pivot_y": 0.895025,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -2.3435137976883276,
										"abs_y": -48.15596004980288,
										"file": 4,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "hand_000",
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 341.822291,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -5.0090270292991335,
										"abs_y": -67.15521211656602,
										"file": 2,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 344.5926580000001,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -30.346197655928123,
										"abs_y": -183.84023504523623,
										"file": 6,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "head_001",
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								],
								"time": 250
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 2,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								],
								"time": 500
							}
						]
					},
					"name": "move",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.287916,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.446524,
										"pivot_y": 0.91609,
										"scale_y": 0.653056,
										"x": -6.48254,
										"y": -0.608839
									},
									"spin": 0
								}
							],
							"name": "leg",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 92.69780600000001,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.660428,
										"pivot_y": 0.890138,
										"scale_y": 0.653056,
										"x": -4.725035,
										"y": 0.606848
									},
									"spin": 0
								}
							],
							"name": "leg2",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 272.400906,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.396526,
										"pivot_y": 0.04324799999999995,
										"scale_y": 0.653056,
										"x": 0.204426,
										"y": -0.296588
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 272.400906,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.396526,
										"pivot_y": 0.04324799999999995,
										"scale_y": 0.653056,
										"x": 0.204426,
										"y": -0.296588
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "tail",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.624733,
										"file": 2,
										"folder": 0,
										"scale_y": 0.653056,
										"x": 27.312112,
										"y": 11.755724
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 98.46376499999997,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.565485,
										"pivot_y": 0.895025,
										"scale_y": 0.653056,
										"x": 1.304188,
										"y": 0.209012
									},
									"spin": 0
								}
							],
							"name": "hand_000",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 73.19755800000001,
										"scale_y": 1.531263,
										"x": 4.328377,
										"y": 35.805505
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 80.09305999999998,
										"scale_y": 1.531263,
										"x": 5.995044,
										"y": 44.694394
									},
									"id": 1,
									"spin": -1,
									"time": 250
								},
								{
									"bone": {
										"angle": 73.19755800000001,
										"scale_y": 1.531263,
										"x": 4.328377,
										"y": 35.805505
									},
									"id": 2,
									"spin": 0,
									"time": 500
								}
							],
							"name": "body_000",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 16.47721200000001,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "head_000",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 113.521109,
										"x": 10.708463,
										"y": 5.805096
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 83.78048000000001,
										"x": 10.708463,
										"y": 5.805096
									},
									"id": 1,
									"time": 250
								}
							],
							"name": "arm1",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 129.018448,
										"x": 14.910938,
										"y": -2.422224
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 118.58485999999999,
										"x": 14.910938,
										"y": -2.422224
									},
									"id": 1,
									"time": 250
								}
							],
							"name": "arm2",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 178.624733,
										"x": -1.342356,
										"y": -0.118078
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": -1.342356,
										"y": -0.118078
									},
									"id": 1,
									"spin": 0,
									"time": 250
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": -1.342356,
										"y": -0.118078
									},
									"id": 2,
									"spin": 0,
									"time": 500
								}
							],
							"name": "body2",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 116.804359,
										"x": -5.401425,
										"y": 4.895986
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "tail_000",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 294.584562,
										"x": 12.334027,
										"y": -2.126842
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 354.585744,
										"x": 11.906259,
										"y": 3.871285
									},
									"id": 1,
									"spin": -1,
									"time": 250
								}
							],
							"name": "leg1",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 20.209623000000022,
										"x": 10.567503,
										"y": 3.806143
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 276.286781,
										"x": 14.939857,
										"y": -1.311173
									},
									"id": 1,
									"time": 250
								},
								{
									"bone": {
										"angle": 20.209623000000022,
										"x": 10.567503,
										"y": 3.806143
									},
									"id": 2,
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg2_000",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 254.917888,
										"file": 6,
										"folder": 0,
										"x": 126.285393,
										"y": 41.847161
									},
									"spin": 0
								}
							],
							"name": "head_001",
							"obj": 15
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 80.150981,
										"file": 5,
										"folder": 0,
										"scale_y": 0.653056,
										"x": -1.396541,
										"y": -4.332724
									},
									"spin": 0
								}
							],
							"name": "hand2",
							"obj": 16
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "cat1",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "leg",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "leg2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "tail",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "hand_000",
					"type": "sprite"
				},
				{
					"frames": [],
					"name": "head",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "body_000",
					"type": "bone",
					"w": 22.5263
				},
				{
					"h": 6.53056,
					"name": "leg2_000",
					"type": "bone",
					"w": 23.8041
				},
				{
					"h": 10,
					"name": "head_000",
					"type": "bone",
					"w": 14.2423
				},
				{
					"h": 6.53056,
					"name": "leg1",
					"type": "bone",
					"w": 22.8722
				},
				{
					"h": 6.53056,
					"name": "tail_000",
					"type": "bone",
					"w": 29.392
				},
				{
					"h": 6.53056,
					"name": "arm1",
					"type": "bone",
					"w": 20.9672
				},
				{
					"h": 6.53056,
					"name": "weapon_000",
					"type": "bone",
					"w": 95.0689
				},
				{
					"h": 6.53056,
					"name": "arm2",
					"type": "bone",
					"w": 23.5949
				},
				{
					"h": 6.53056,
					"name": "body2",
					"type": "bone",
					"w": 9.09091
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "head_001",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "hand2",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 32,
					"id": 0,
					"name": "leg1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 10
				},
				{
					"height": 32,
					"id": 1,
					"name": "leg2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 10
				},
				{
					"height": 46,
					"id": 2,
					"name": "body.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 36
				},
				{
					"height": 44,
					"id": 3,
					"name": "tail.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 12
				},
				{
					"height": 32,
					"id": 4,
					"name": "hand1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 16
				},
				{
					"height": 32,
					"id": 5,
					"name": "hand2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 16
				},
				{
					"height": 121,
					"id": 6,
					"name": "head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 137
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r4.1",
	"scon_version": "1.0"
}