<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="leg.png" width="10" height="33" pivot_x="0" pivot_y="1"/>
        <file id="1" name="leg2.png" width="10" height="33" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body.png" width="53" height="46" pivot_x="0" pivot_y="1"/>
        <file id="3" name="tail.png" width="150" height="110" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hand.png" width="10" height="30" pivot_x="0" pivot_y="1"/>
        <file id="5" name="head.png" width="130" height="121" pivot_x="0" pivot_y="1"/>
        <file id="6" name="weapon.png" width="34" height="131" pivot_x="0" pivot_y="1"/>
        <file id="7" name="wave.png" width="226" height="88" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="cat1">
        <obj_info name="leg" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="leg2" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="hand" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="body" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="hand_000" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="head" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="weapon" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="body_000" type="bone" w="22.5263" h="10"/>
        <obj_info name="leg2_000" type="bone" w="23.8041" h="6.53056"/>
        <obj_info name="head_000" type="bone" w="14.2423" h="10"/>
        <obj_info name="leg1" type="bone" w="22.8722" h="6.53056"/>
        <obj_info name="arm1" type="bone" w="20.9672" h="6.53056"/>
        <obj_info name="weapon_000" type="bone" w="95.0689" h="6.53056"/>
        <obj_info name="arm2" type="bone" w="23.5949" h="6.53056"/>
        <obj_info name="body2" type="bone" w="9.09091" h="6.53056"/>
        <obj_info name="back" type="bone" w="55.8563" h="10"/>
        <obj_info name="tail_001" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="back_001" type="bone" w="73.0271" h="6.53056"/>
        <obj_info name="tail_003" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="back_002" type="bone" w="96.7895" h="10"/>
        <obj_info name="tail_004" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="wave" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <animation id="0" name="stand" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="5" timeline="14" key="0"/>
                    <bone_ref id="8" timeline="15" key="0"/>
                    <object_ref id="0" parent="8" name="tail_001" folder="0" file="3" abs_x="-71.557379" abs_y="97.558879" abs_angle="359.986724" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" name="leg" folder="0" file="0" abs_x="2.602422" abs_y="27.458572" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" name="leg2" folder="0" file="1" abs_x="-14.162286" abs_y="28.340941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="hand" folder="0" file="4" abs_x="6.153482" abs_y="47.124453" abs_angle="44.423281" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" name="weapon" folder="0" file="6" abs_x="127.596663" abs_y="84.620274" abs_angle="284.445047" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" name="body" folder="0" file="2" abs_x="-29.740545" abs_y="64.348906" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" name="head" folder="0" file="5" abs_x="-73.60761" abs_y="172.027466" abs_angle="2.000087" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" name="hand_000" folder="0" file="4" abs_x="-16.315026" abs_y="55.83751" abs_angle="333.865765" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="1" time="497">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="5" timeline="14" key="0"/>
                    <bone_ref id="8" timeline="15" key="1"/>
                    <object_ref id="0" parent="8" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="6" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="118.670443" y="72.298133" angle="270.736087"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
                <key id="1" time="497" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
                <key id="1" time="497" spin="0">
                    <bone x="1.869361" y="35.52682" angle="91.375267" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="8" obj="9" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
                <key id="1" time="497">
                    <bone x="22.46134" y="0.025827" angle="357.888733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="9" obj="11" name="arm1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19.385285" y="8.711578" angle="144.026733"/>
                </key>
                <key id="1" time="497">
                    <bone x="19.385285" y="8.711578" angle="133.026733"/>
                </key>
            </timeline>
            <timeline id="10" obj="13" name="arm2" object_type="bone">
                <key id="0">
                    <bone x="18.128061" y="-5.958883" angle="217.830733"/>
                </key>
                <key id="1" time="497" spin="-1">
                    <bone x="18.128061" y="-5.958883" angle="229.830733"/>
                </key>
            </timeline>
            <timeline id="11" obj="14" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="1" time="497" spin="0">
                    <bone x="-1.868986" y="0.136939" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="weapon_000" object_type="bone">
                <key id="0">
                    <bone x="16.470065" y="-3.000134" angle="67.184"/>
                </key>
                <key id="1" time="497" spin="-1">
                    <bone x="16.797176" y="-1.412971" angle="67.361186"/>
                </key>
            </timeline>
            <timeline id="13" obj="10" name="leg1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="357.302194"/>
                </key>
            </timeline>
            <timeline id="14" obj="8" name="leg2_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.92823" y="5.077586" angle="359.712084"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="back" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.378378" y="27.252252" angle="179.76897"/>
                </key>
                <key id="1" time="497" spin="0">
                    <bone x="28.378378" y="35.25225" angle="179.76897"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="tail_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="100.218437" y="-69.903092" angle="180.217754"/>
                </key>
                <key id="1" time="497" spin="0">
                    <object folder="0" file="3" x="100.218437" y="-69.903092" angle="180.217754"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="cast" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="5" timeline="7" key="0"/>
                    <bone_ref id="8" timeline="8" key="0"/>
                    <object_ref id="0" parent="8" name="tail_001" folder="0" file="3" abs_x="-71.557379" abs_y="97.558879" abs_angle="359.986724" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" name="leg" folder="0" file="0" abs_x="2.602422" abs_y="27.458572" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" name="leg2" folder="0" file="1" abs_x="-14.162286" abs_y="28.340941" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="body" folder="0" file="2" abs_x="-29.740545" abs_y="64.348906" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="hand" folder="0" file="4" abs_x="6.153482" abs_y="47.124453" abs_angle="44.423281" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" name="weapon" folder="0" file="6" abs_x="127.596663" abs_y="84.620274" abs_angle="284.445047" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="hand_000" folder="0" file="4" abs_x="-16.315026" abs_y="55.83751" abs_angle="333.865765" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" name="head" folder="0" file="5" abs_x="-73.60761" abs_y="172.027466" abs_angle="2.000087" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="0" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="5" timeline="7" key="1"/>
                    <bone_ref id="8" timeline="8" key="1"/>
                    <object_ref id="0" parent="8" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="1" z_index="7"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="0" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="5" timeline="7" key="2"/>
                    <bone_ref id="8" timeline="8" key="1"/>
                    <object_ref id="0" parent="8" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="11" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="14" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="2" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="7" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
                <key id="2" time="1000">
                    <bone x="1.869361" y="32.526817" angle="84.890696" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="1" obj="9" name="head_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
                <key id="2" time="1000">
                    <bone x="22.46134" y="0.025827" angle="349.775492" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="11" name="arm1" object_type="bone">
                <key id="0">
                    <bone x="19.385285" y="8.711578" angle="144.026733"/>
                </key>
                <key id="1" time="499">
                    <bone x="19.385285" y="8.711578" angle="184.611815"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="19.385285" y="8.711578" angle="197.296176"/>
                </key>
            </timeline>
            <timeline id="3" obj="13" name="arm2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.128061" y="-5.958883" angle="217.830733"/>
                </key>
                <key id="1" time="499">
                    <bone x="18.128061" y="-5.958883" angle="137.286514"/>
                </key>
                <key id="2" time="1000">
                    <bone x="18.128061" y="-5.958883" angle="142.205592"/>
                </key>
            </timeline>
            <timeline id="4" obj="12" name="weapon_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.470065" y="-3.000134" angle="67.184"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="16.470065" y="-3.000134" angle="330.476002"/>
                </key>
                <key id="2" time="1000">
                    <bone x="16.470065" y="-3.000134" angle="330.476002"/>
                </key>
            </timeline>
            <timeline id="5" obj="14" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="6" obj="10" name="leg1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.688995" y="-6.093103" angle="357.302194"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="9.688995" y="-6.093103" angle="332.574828"/>
                </key>
                <key id="2" time="1000">
                    <bone x="15.166262" y="-4.754251" angle="318.236478"/>
                </key>
            </timeline>
            <timeline id="7" obj="8" name="leg2_000" object_type="bone">
                <key id="0">
                    <bone x="9.92823" y="5.077586" angle="359.712084"/>
                </key>
                <key id="1" time="499">
                    <bone x="9.92823" y="5.077586" angle="16.865173"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="10.961389" y="1.192066" angle="35.617369"/>
                </key>
            </timeline>
            <timeline id="8" obj="15" name="back" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.378378" y="27.252252" angle="179.76897"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="28.378378" y="23.252252" angle="179.76897"/>
                </key>
            </timeline>
            <timeline id="9" obj="16" name="tail_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="100.218437" y="-69.903092" angle="180.217754"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="100.218437" y="-69.903092" angle="180.217754"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="3" x="102.226485" y="-71.895011" angle="180.217754"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="1.047674" y="-1.571782" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="1.244285" y="0.082451" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="-1.27015" y="0.617817" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="-5.71993" y="3.516258" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="28.572732" y="20.201006" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="28.39462" y="21.501928" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="118.670443" y="72.298133" angle="270.736087"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="114.671416" y="72.38637" angle="270.736087"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="5" x="110.67239" y="72.474606" angle="270.736087"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="-1.582998" y="-1.415182" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="skill" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="5" timeline="14" key="0"/>
                    <bone_ref id="8" timeline="15" key="0"/>
                    <object_ref id="0" parent="8" name="tail_001" folder="0" file="3" abs_x="-73.557379" abs_y="95.558879" abs_angle="359.986724" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" name="leg" folder="0" file="0" abs_x="-4.433252" abs_y="20.698988" abs_angle="29.420714" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" name="leg2" folder="0" file="1" abs_x="-9.994369" abs_y="25.748317" abs_angle="314.449713" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="body" folder="0" file="2" abs_x="-28.396209" abs_y="63.740794" abs_angle="353.515429" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="hand" folder="0" file="4" abs_x="11.249331" abs_y="55.631759" abs_angle="322.313569" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" name="weapon" folder="0" file="6" abs_x="-113.464423" abs_y="-17.529566" abs_angle="105.627337" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="hand_000" folder="0" file="4" abs_x="-18.545487" abs_y="55.065542" abs_angle="20.650637" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" name="head" folder="0" file="5" abs_x="-36.797915" abs_y="180.800409" abs_angle="345.402275" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="1" time="150">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="5" timeline="14" key="1"/>
                    <bone_ref id="8" timeline="15" key="1"/>
                    <object_ref id="0" parent="8" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="1" z_index="7"/>
                </key>
                <key id="2" time="154">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="5" timeline="14" key="1"/>
                    <bone_ref id="8" timeline="15" key="1"/>
                    <object_ref id="0" parent="8" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="17" key="0" z_index="7"/>
                </key>
                <key id="3" time="251">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="2"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <bone_ref id="7" parent="5" timeline="14" key="2"/>
                    <bone_ref id="8" timeline="15" key="2"/>
                    <object_ref id="0" parent="8" timeline="16" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="2" z_index="7"/>
                </key>
                <key id="4" time="500">
                    <bone_ref id="0" timeline="7" key="3"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="0" timeline="9" key="3"/>
                    <bone_ref id="3" parent="0" timeline="10" key="3"/>
                    <bone_ref id="4" parent="3" timeline="12" key="3"/>
                    <bone_ref id="5" parent="0" timeline="11" key="3"/>
                    <bone_ref id="6" parent="5" timeline="13" key="3"/>
                    <bone_ref id="7" parent="5" timeline="14" key="3"/>
                    <bone_ref id="8" timeline="15" key="3"/>
                    <object_ref id="0" parent="8" timeline="16" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="2" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.047674" y="-1.571782" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" x="1.047674" y="-1.571782" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="2" time="251" spin="0">
                    <object folder="0" file="0" x="1.047674" y="-1.571782" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.244285" y="0.082451" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="1.244285" y="0.082451" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="2" time="251" spin="0">
                    <object folder="0" file="1" x="1.244285" y="0.082451" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.27015" y="0.617817" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="4" x="-1.27015" y="0.617817" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
                <key id="2" time="251" spin="0">
                    <object folder="0" file="4" x="-1.27015" y="0.617817" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="28.39462" y="21.501928" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" x="28.39462" y="21.501928" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="2" time="251" spin="0">
                    <object folder="0" file="2" x="28.39462" y="21.501928" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.582998" y="-1.415182" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="4" x="-1.461481" y="-1.353566" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
                <key id="2" time="251" spin="0">
                    <object folder="0" file="4" x="1.576459" y="0.186846" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="110.67239" y="72.474606" angle="270.736087"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="5" x="110.974354" y="72.524077" angle="270.736087"/>
                </key>
                <key id="2" time="251" spin="0">
                    <object folder="0" file="5" x="118.523466" y="73.760836" angle="270.736087"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-5.71993" y="3.516258" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="6" x="-5.71993" y="3.516258" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
                <key id="2" time="251" spin="0">
                    <object folder="0" file="6" x="-5.71993" y="3.516258" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.869361" y="32.526817" angle="84.890696" scale_y="1.531263"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="1.869361" y="32.526817" angle="84.890696" scale_y="1.531263"/>
                </key>
                <key id="2" time="251">
                    <bone x="1.869361" y="32.526817" angle="84.890696" scale_y="1.531263"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="1.869361" y="32.526817" angle="93.358207" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="8" obj="9" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="22.46134" y="0.025827" angle="349.775492" scale_y="0.653056"/>
                </key>
                <key id="1" time="150">
                    <bone x="22.46134" y="0.025827" angle="350.644522" scale_y="0.653056"/>
                </key>
                <key id="2" time="251">
                    <bone x="22.46134" y="0.025827" angle="8.012899" scale_y="0.653056"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="13.865082" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="9" obj="11" name="arm1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19.385285" y="8.711578" angle="197.296176"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="19.385285" y="8.711578" angle="195.372559"/>
                </key>
                <key id="2" time="251" spin="-1">
                    <bone x="19.385285" y="8.711578" angle="147.282142"/>
                </key>
                <key id="3" time="500">
                    <bone x="19.385285" y="8.711578" angle="135.208867"/>
                </key>
            </timeline>
            <timeline id="10" obj="13" name="arm2" object_type="bone">
                <key id="0">
                    <bone x="18.128061" y="-5.958883" angle="142.205592"/>
                </key>
                <key id="1" time="150">
                    <bone x="18.128061" y="-5.958883" angle="147.497704"/>
                </key>
                <key id="2" time="251" spin="0">
                    <bone x="18.128061" y="-5.958883" angle="279.800495"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="18.128061" y="-5.958883" angle="279.800495"/>
                </key>
            </timeline>
            <timeline id="11" obj="14" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="2" time="251" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="weapon_000" object_type="bone">
                <key id="0">
                    <bone x="16.470065" y="-3.000134" angle="330.476002"/>
                </key>
                <key id="1" time="150">
                    <bone x="16.470065" y="-3.000134" angle="332.053096"/>
                </key>
                <key id="2" time="251" spin="0">
                    <bone x="16.470065" y="-3.000134" angle="11.480437"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="16.470065" y="-3.000134" angle="11.480437"/>
                </key>
            </timeline>
            <timeline id="13" obj="10" name="leg1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.166262" y="-4.754251" angle="318.236478"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="15.166262" y="-4.754251" angle="318.236478"/>
                </key>
                <key id="2" time="251">
                    <bone x="15.166262" y="-4.754251" angle="318.236478"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="14.101642" y="-8.423575" angle="336.853075"/>
                </key>
            </timeline>
            <timeline id="14" obj="8" name="leg2_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.961389" y="1.192066" angle="35.617369"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="10.961389" y="1.192066" angle="35.617369"/>
                </key>
                <key id="2" time="251" spin="-1">
                    <bone x="10.961389" y="1.192066" angle="35.617369"/>
                </key>
                <key id="3" time="500">
                    <bone x="12.010965" y="4.577623" angle="18.084573"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="back" object_type="bone">
                <key id="0" spin="0">
                    <bone x="28.378378" y="23.252252" angle="179.76897"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="28.378378" y="23.252252" angle="179.76897"/>
                </key>
                <key id="2" time="251">
                    <bone x="28.378378" y="23.252252" angle="179.76897"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="27.07403" y="32.382687" angle="192.830091"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="tail_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="102.226485" y="-71.895011" angle="180.217754"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="3" x="102.226485" y="-71.895011" angle="180.217754"/>
                </key>
                <key id="2" time="251" spin="0">
                    <object folder="0" file="3" x="102.226485" y="-71.895011" angle="180.217754"/>
                </key>
            </timeline>
            <timeline id="17" obj="21" name="wave">
                <key id="0" time="154" spin="0">
                    <object folder="0" file="7" x="120" y="55.652174" angle="215.713072" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hit" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="5" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="8" name="tail_003" folder="0" file="3" abs_x="-79.984405" abs_y="104.841834" abs_angle="6.593849" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" name="leg" folder="0" file="0" abs_x="0.259218" abs_y="29.977177" abs_angle="54.04178" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" name="leg2" folder="0" file="1" abs_x="-17.589319" abs_y="32.415576" abs_angle="41.14702" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="hand" folder="0" file="4" abs_x="6.864289" abs_y="54.864518" abs_angle="81.430633" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" name="weapon" folder="0" file="6" abs_x="81.274356" abs_y="157.905891" abs_angle="321.452399" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" name="body" folder="0" file="2" abs_x="-32.302245" abs_y="73.583938" abs_angle="0.56909" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" name="head" folder="0" file="5" abs_x="-97.999862" abs_y="164.201453" abs_angle="13.551977" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" name="hand_000" folder="0" file="4" abs_x="-10.433827" abs_y="64.99066" abs_angle="266.383805" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="1" time="142">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="5" timeline="14" key="1"/>
                    <bone_ref id="8" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="16" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="2" time="259">
                    <bone_ref id="0" timeline="7" key="2"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="2"/>
                    <bone_ref id="3" parent="0" timeline="10" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <bone_ref id="6" parent="5" timeline="13" key="2"/>
                    <bone_ref id="7" parent="5" timeline="14" key="2"/>
                    <bone_ref id="8" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="7" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="16" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="1" z_index="7"/>
                </key>
                <key id="3" time="394">
                    <bone_ref id="0" timeline="7" key="3"/>
                    <bone_ref id="1" parent="0" timeline="8" key="3"/>
                    <bone_ref id="2" parent="0" timeline="9" key="3"/>
                    <bone_ref id="3" parent="0" timeline="10" key="3"/>
                    <bone_ref id="4" parent="3" timeline="12" key="3"/>
                    <bone_ref id="5" parent="0" timeline="11" key="3"/>
                    <bone_ref id="6" parent="5" timeline="13" key="3"/>
                    <bone_ref id="7" parent="5" timeline="14" key="3"/>
                    <bone_ref id="8" parent="0" timeline="15" key="3"/>
                    <object_ref id="0" parent="7" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="16" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="2" z_index="7"/>
                </key>
                <key id="4" time="566">
                    <bone_ref id="0" timeline="7" key="4"/>
                    <bone_ref id="1" parent="0" timeline="8" key="4"/>
                    <bone_ref id="2" parent="0" timeline="9" key="4"/>
                    <bone_ref id="3" parent="0" timeline="10" key="4"/>
                    <bone_ref id="4" parent="3" timeline="12" key="4"/>
                    <bone_ref id="5" parent="0" timeline="11" key="4"/>
                    <bone_ref id="6" parent="5" timeline="13" key="4"/>
                    <bone_ref id="7" parent="5" timeline="14" key="4"/>
                    <bone_ref id="8" parent="0" timeline="15" key="4"/>
                    <object_ref id="0" parent="7" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="16" key="4" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="3" z_index="7"/>
                </key>
                <key id="5" time="700">
                    <bone_ref id="0" timeline="7" key="5"/>
                    <bone_ref id="1" parent="0" timeline="8" key="5"/>
                    <bone_ref id="2" parent="0" timeline="9" key="5"/>
                    <bone_ref id="3" parent="0" timeline="10" key="5"/>
                    <bone_ref id="4" parent="3" timeline="12" key="5"/>
                    <bone_ref id="5" parent="0" timeline="11" key="5"/>
                    <bone_ref id="6" parent="5" timeline="13" key="5"/>
                    <bone_ref id="7" parent="5" timeline="14" key="5"/>
                    <bone_ref id="8" parent="0" timeline="15" key="5"/>
                    <object_ref id="0" parent="7" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="16" key="5" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="4" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="4" z_index="7"/>
                </key>
                <key id="6" time="1000">
                    <bone_ref id="0" timeline="7" key="6"/>
                    <bone_ref id="1" parent="0" timeline="8" key="6"/>
                    <bone_ref id="2" parent="0" timeline="9" key="6"/>
                    <bone_ref id="3" parent="0" timeline="10" key="6"/>
                    <bone_ref id="4" parent="3" timeline="12" key="6"/>
                    <bone_ref id="5" parent="0" timeline="11" key="6"/>
                    <bone_ref id="6" parent="5" timeline="13" key="6"/>
                    <bone_ref id="7" parent="5" timeline="14" key="6"/>
                    <bone_ref id="8" parent="0" timeline="15" key="5"/>
                    <object_ref id="0" parent="7" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="16" key="5" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="5" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="5" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="1" time="259" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="2" time="394" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="3" time="566" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="1" time="259" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="2" time="394" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="3" time="566" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
                <key id="1" time="259" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
                <key id="2" time="394" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
                <key id="3" time="566" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="1" time="259" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="2" time="394" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="3" time="566" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
                <key id="1" time="259" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
                <key id="2" time="394" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
                <key id="3" time="566" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="118.670443" y="72.298133" angle="270.736087"/>
                </key>
                <key id="1" time="259" spin="0">
                    <object folder="0" file="5" x="118.670443" y="72.298133" angle="270.736087"/>
                </key>
                <key id="2" time="394" spin="0">
                    <object folder="0" file="5" x="118.670443" y="72.298133" angle="270.736087"/>
                </key>
                <key id="3" time="566" spin="0">
                    <object folder="0" file="5" x="118.670443" y="72.298133" angle="270.736087"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="5" x="118.670443" y="72.298133" angle="270.736087"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="5" x="118.670443" y="72.298133" angle="270.736087"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
                <key id="1" time="259" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
                <key id="2" time="394" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
                <key id="3" time="566" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="-0.37783" y="42.077379" angle="91.944357" scale_y="1.531263"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <bone x="-36.448849" y="38.497185" angle="133.436226" scale_y="1.531263"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="4" time="566" spin="0">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="6" time="1000">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="8" obj="9" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="10.871533" scale_y="0.653056"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="8.69258" scale_y="0.653056"/>
                </key>
                <key id="2" time="259" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="3.817614" scale_y="0.653056"/>
                </key>
                <key id="3" time="394">
                    <bone x="22.46134" y="0.025827" angle="343.818695" scale_y="0.653056"/>
                </key>
                <key id="4" time="566" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="3.817614" scale_y="0.653056"/>
                </key>
                <key id="5" time="700">
                    <bone x="22.46134" y="0.025827" angle="337.154412" scale_y="0.653056"/>
                </key>
                <key id="6" time="1000">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="9" obj="11" name="arm1" object_type="bone">
                <key id="0">
                    <bone x="17.643679" y="7.6489" angle="75.975683"/>
                </key>
                <key id="1" time="142">
                    <bone x="17.989208" y="7.859732" angle="89.476793"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="17.989208" y="7.859732" angle="212.384465"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="17.989208" y="7.859732" angle="212.384465"/>
                </key>
                <key id="4" time="566" spin="0">
                    <bone x="17.989208" y="7.859732" angle="212.384465"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="17.989208" y="7.859732" angle="212.384465"/>
                </key>
                <key id="6" time="1000" spin="-1">
                    <bone x="19.385285" y="8.711578" angle="144.026733"/>
                </key>
            </timeline>
            <timeline id="10" obj="13" name="arm2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.128061" y="-5.958883" angle="254.268995"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <bone x="18.128061" y="-5.958883" angle="247.039761"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="18.128061" y="-5.958883" angle="194.433804"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="18.128061" y="-5.958883" angle="194.433804"/>
                </key>
                <key id="4" time="566" spin="0">
                    <bone x="18.128061" y="-5.958883" angle="194.433804"/>
                </key>
                <key id="5" time="700">
                    <bone x="18.128061" y="-5.958883" angle="194.433804"/>
                </key>
                <key id="6" time="1000">
                    <bone x="18.128061" y="-5.958883" angle="217.830733"/>
                </key>
            </timeline>
            <timeline id="11" obj="14" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="1" time="142" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="4" time="566" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="5" time="700" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="weapon_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.470065" y="-3.000134" angle="67.184"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <bone x="16.470065" y="-3.000134" angle="67.184"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="16.470065" y="-3.000134" angle="48.104561"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="16.470065" y="-3.000134" angle="48.104561"/>
                </key>
                <key id="4" time="566" spin="0">
                    <bone x="16.470065" y="-3.000134" angle="48.104561"/>
                </key>
                <key id="5" time="700">
                    <bone x="16.470065" y="-3.000134" angle="48.104561"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <bone x="16.470065" y="-3.000134" angle="67.184"/>
                </key>
            </timeline>
            <timeline id="13" obj="10" name="leg1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.688995" y="-6.093103" angle="37.880124"/>
                </key>
                <key id="1" time="142">
                    <bone x="9.688995" y="-6.093103" angle="29.829593"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="4" time="566" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="6" time="1000">
                    <bone x="9.688995" y="-6.093103" angle="357.302194"/>
                </key>
            </timeline>
            <timeline id="14" obj="8" name="leg2_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.92823" y="5.077586" angle="53.184774"/>
                </key>
                <key id="1" time="142">
                    <bone x="9.92823" y="5.077586" angle="42.575964"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="4" time="566" spin="0">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="6" time="1000">
                    <bone x="9.92823" y="5.077586" angle="359.712084"/>
                </key>
            </timeline>
            <timeline id="15" obj="17" name="back_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.85215" y="-22.104283" angle="94.907579"/>
                </key>
                <key id="1" time="142" spin="0">
                    <bone x="3.85215" y="-22.104283" angle="94.907579"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="3.85215" y="-22.104283" angle="94.907579"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="3.85215" y="-22.104283" angle="94.907579"/>
                </key>
                <key id="4" time="566" spin="0">
                    <bone x="3.85215" y="-22.104283" angle="94.907579"/>
                </key>
                <key id="5" time="700" spin="0">
                    <bone x="3.85215" y="-22.104283" angle="94.907579"/>
                </key>
            </timeline>
            <timeline id="16" obj="18" name="tail_003">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="105.602888" y="-46.2828" angle="179.741913" scale_y="0.653056"/>
                </key>
                <key id="1" time="142" spin="0">
                    <object folder="0" file="3" x="105.602888" y="-46.2828" angle="179.741913" scale_y="0.653056"/>
                </key>
                <key id="2" time="259" spin="0">
                    <object folder="0" file="3" x="105.602888" y="-46.2828" angle="179.741913" scale_y="0.653056"/>
                </key>
                <key id="3" time="394" spin="0">
                    <object folder="0" file="3" x="105.602888" y="-46.2828" angle="179.741913" scale_y="0.653056"/>
                </key>
                <key id="4" time="566" spin="0">
                    <object folder="0" file="3" x="105.602888" y="-46.2828" angle="179.741913" scale_y="0.653056"/>
                </key>
                <key id="5" time="700" spin="0">
                    <object folder="0" file="3" x="105.602888" y="-46.2828" angle="179.741913" scale_y="0.653056"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="move" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="11" key="0"/>
                    <bone_ref id="6" parent="5" timeline="13" key="0"/>
                    <bone_ref id="7" parent="5" timeline="14" key="0"/>
                    <bone_ref id="8" timeline="15" key="0"/>
                    <object_ref id="0" parent="8" name="tail_004" folder="0" file="3" abs_x="-64.419475" abs_y="103.370786" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" name="leg" folder="0" file="0" abs_x="-0.668697" abs_y="26.061907" abs_angle="2.31983" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" name="leg2" folder="0" file="1" abs_x="-6.142293" abs_y="36.040022" abs_angle="303.861596" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="hand" folder="0" file="4" abs_x="16.374696" abs_y="45.073812" abs_angle="74.546938" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" name="weapon" folder="0" file="6" abs_x="126.286549" abs_y="115.982259" abs_angle="299.029791" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" name="body" folder="0" file="2" abs_x="-15.776602" abs_y="75.900659" abs_angle="341.822291" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" name="head" folder="0" file="5" abs_x="-60.919353" abs_y="176.350443" abs_angle="0.449085" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" name="hand_000" folder="0" file="4" abs_x="-12.463135" abs_y="55.150729" abs_angle="31.525885" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="5" timeline="14" key="1"/>
                    <bone_ref id="8" timeline="15" key="1"/>
                    <object_ref id="0" parent="8" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <bone_ref id="6" parent="5" timeline="13" key="1"/>
                    <bone_ref id="7" parent="5" timeline="14" key="1"/>
                    <bone_ref id="8" timeline="15" key="2"/>
                    <object_ref id="0" parent="8" timeline="16" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="4" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="118.670443" y="72.298133" angle="270.736087"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="4.328377" y="35.805505" angle="73.197558" scale_y="1.531263"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="5.995044" y="44.694394" angle="80.09306" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="8" obj="9" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="16.51544" scale_y="0.653056"/>
                </key>
                <key id="1" time="250">
                    <bone x="22.46134" y="0.025827" angle="359.295833" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="9" obj="11" name="arm1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.749678" y="10.708074" angle="219.864562"/>
                </key>
                <key id="1" time="250">
                    <bone x="16.749678" y="10.708074" angle="120.539182"/>
                </key>
            </timeline>
            <timeline id="10" obj="13" name="arm2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.128061" y="-5.958883" angle="266.132099"/>
                </key>
                <key id="1" time="250">
                    <bone x="18.128061" y="-5.958883" angle="245.253901"/>
                </key>
            </timeline>
            <timeline id="11" obj="14" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.342356" y="-0.118078" angle="178.624733"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="-1.342356" y="-0.118078" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="weapon_000" object_type="bone">
                <key id="0">
                    <bone x="16.470065" y="-3.000134" angle="51.645087"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="16.470065" y="-3.000134" angle="55.520984"/>
                </key>
            </timeline>
            <timeline id="13" obj="10" name="leg1" object_type="bone">
                <key id="0">
                    <bone x="9.177577" y="-5.075949" angle="319.341499"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="12.664049" y="-2.695495" angle="37.869697"/>
                </key>
            </timeline>
            <timeline id="14" obj="8" name="leg2_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.567503" y="3.806143" angle="20.209623"/>
                </key>
                <key id="1" time="250">
                    <bone x="10.567503" y="3.806143" angle="296.131247"/>
                </key>
            </timeline>
            <timeline id="15" obj="19" name="back_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.067416" y="25.468165" angle="162.897271"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="44.194757" y="35.205993" angle="162.897271"/>
                </key>
                <key id="2" time="300" spin="0">
                    <bone x="44.569289" y="33.258427" angle="162.897271"/>
                </key>
            </timeline>
            <timeline id="16" obj="20" name="tail_004">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="128.51111" y="-41.965059" angle="197.102729"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="128.51111" y="-41.965059" angle="197.102729"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
