<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="leg.png" width="10" height="33" pivot_x="0" pivot_y="1"/>
        <file id="1" name="leg2.png" width="10" height="33" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body.png" width="53" height="46" pivot_x="0" pivot_y="1"/>
        <file id="3" name="tail.png" width="150" height="110" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hand.png" width="10" height="30" pivot_x="0" pivot_y="1"/>
        <file id="5" name="head.png" width="130" height="121" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="cat1">
        <obj_info name="leg" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="leg2" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="hand" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="body" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="hand_000" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="head" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="body_000" type="bone" w="22.5263" h="10"/>
        <obj_info name="leg2_000" type="bone" w="23.8041" h="6.53056"/>
        <obj_info name="head_000" type="bone" w="14.2423" h="10"/>
        <obj_info name="leg1" type="bone" w="22.8722" h="6.53056"/>
        <obj_info name="arm1" type="bone" w="20.9672" h="6.53056"/>
        <obj_info name="arm2" type="bone" w="23.5949" h="6.53056"/>
        <obj_info name="body2" type="bone" w="9.09091" h="6.53056"/>
        <obj_info name="back" type="bone" w="55.8563" h="10"/>
        <obj_info name="tail_001" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="back_001" type="bone" w="73.0271" h="6.53056"/>
        <obj_info name="tail_003" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="back_002" type="bone" w="96.7895" h="10"/>
        <obj_info name="tail_004" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <animation id="0" name="stand" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <bone_ref id="6" parent="4" timeline="12" key="0"/>
                    <bone_ref id="7" timeline="13" key="1"/>
                    <object_ref id="0" parent="7" name="tail_001" folder="0" file="3" abs_x="-71.557379" abs_y="97.558879" abs_angle="359.986724" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" name="leg" folder="0" file="0" abs_x="5.600564" abs_y="27.374239" abs_angle="358.954442" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" name="leg2" folder="0" file="1" abs_x="-11.442621" abs_y="27.294916" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="hand" folder="0" file="4" abs_x="6.153482" abs_y="47.124453" abs_angle="44.423281" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="body" folder="0" file="2" abs_x="-29.740545" abs_y="64.348906" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" name="head" folder="0" file="5" abs_x="-73.60761" abs_y="172.027466" abs_angle="2.000087" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="hand_000" folder="0" file="4" abs_x="-13.232174" abs_y="57.571614" abs_angle="333.865765" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <bone_ref id="6" parent="4" timeline="12" key="1"/>
                    <bone_ref id="7" parent="0" timeline="13" key="3"/>
                    <object_ref id="0" parent="7" timeline="14" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="118.670443" y="72.298133" angle="270.736087"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="1.869361" y="35.52682" angle="91.375267" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="7" obj="8" name="head_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="8" obj="10" name="arm1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.044899" y="6.671704" angle="144.026733"/>
                </key>
                <key id="1" time="499">
                    <bone x="21.044899" y="6.671704" angle="128.026733"/>
                </key>
            </timeline>
            <timeline id="9" obj="11" name="arm2" object_type="bone">
                <key id="0">
                    <bone x="18.128061" y="-5.958883" angle="217.830733"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="18.128061" y="-5.958883" angle="231.830733"/>
                </key>
            </timeline>
            <timeline id="10" obj="12" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.019153" y="-1.669268" angle="178.624733"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="-2.979988" y="-1.622247" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="11" obj="9" name="leg1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="357.302194"/>
                </key>
            </timeline>
            <timeline id="12" obj="7" name="leg2_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.09141" y="5.214209" angle="358.666526"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="9.09141" y="5.214209" angle="358.666526"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="back" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-5.909279" y="-17.224205" angle="88.393703" scale_y="0.653056"/>
                </key>
                <key id="1" spin="0">
                    <bone x="28.378378" y="27.252252" angle="179.76897"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="28.378378" y="30.252252" angle="179.76897" scale_y="1"/>
                </key>
                <key id="3" time="499" spin="0">
                    <bone x="-5.909282" y="-17.224205" angle="88.393703" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="tail_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="100.218437" y="-69.903092" angle="180.217754"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="100.218437" y="-69.903092" angle="180.217754"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="cast" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="4" timeline="6" key="0"/>
                    <bone_ref id="7" timeline="7" key="0"/>
                    <object_ref id="0" parent="7" name="tail_001" folder="0" file="3" abs_x="-71.557379" abs_y="97.558879" abs_angle="359.986724" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" name="leg" folder="0" file="0" abs_x="5.600564" abs_y="27.374239" abs_angle="358.954442" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" name="leg2" folder="0" file="1" abs_x="-11.442621" abs_y="27.294916" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="hand" folder="0" file="4" abs_x="6.153482" abs_y="47.124453" abs_angle="44.423281" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="body" folder="0" file="2" abs_x="-29.740545" abs_y="64.348906" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" name="head" folder="0" file="5" abs_x="-73.60761" abs_y="172.027466" abs_angle="2.000087" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="hand_000" folder="0" file="4" abs_x="-13.232174" abs_y="57.571614" abs_angle="333.865765" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="6"/>
                </key>
                <key id="1" time="594">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="4" timeline="6" key="1"/>
                    <bone_ref id="7" timeline="7" key="1"/>
                    <object_ref id="0" parent="7" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="14" key="1" z_index="6"/>
                </key>
                <key id="2" time="602">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="4" timeline="6" key="2"/>
                    <bone_ref id="7" timeline="7" key="2"/>
                    <object_ref id="0" parent="6" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="10" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="11" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="14" key="2" z_index="6"/>
                </key>
                <key id="3" time="700">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="4" timeline="6" key="2"/>
                    <bone_ref id="7" timeline="7" key="3"/>
                    <object_ref id="0" parent="6" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="10" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="11" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="3" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="14" key="2" z_index="6"/>
                </key>
                <key id="4" time="796">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="4" timeline="6" key="2"/>
                    <bone_ref id="7" timeline="7" key="4"/>
                    <object_ref id="0" parent="6" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="10" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="11" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="3" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="14" key="2" z_index="6"/>
                </key>
                <key id="5" time="896">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="4" timeline="6" key="2"/>
                    <bone_ref id="7" timeline="7" key="5"/>
                    <object_ref id="0" parent="6" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="10" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="11" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="3" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="14" key="2" z_index="6"/>
                </key>
                <key id="6" time="1000">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" parent="4" timeline="5" key="2"/>
                    <bone_ref id="6" parent="4" timeline="6" key="2"/>
                    <bone_ref id="7" timeline="7" key="6"/>
                    <object_ref id="0" parent="6" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="10" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="11" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="12" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="13" key="3" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="14" key="2" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="6" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
                <key id="1" time="594" spin="0">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
                <key id="2" time="602" spin="0">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="1" obj="8" name="head_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
                <key id="1" time="594" spin="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
                <key id="2" time="602" spin="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="10" name="arm1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.044899" y="6.671704" angle="144.026733"/>
                </key>
                <key id="1" time="594" spin="-1">
                    <bone x="21.044899" y="6.671704" angle="348.599239"/>
                </key>
                <key id="2" time="602" spin="-1">
                    <bone x="20.932808" y="6.814539" angle="348.488436"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <bone x="20.932808" y="6.814539" angle="253.085771"/>
                </key>
            </timeline>
            <timeline id="3" obj="11" name="arm2" object_type="bone">
                <key id="0">
                    <bone x="18.128061" y="-5.958883" angle="217.830733"/>
                </key>
                <key id="1" time="594">
                    <bone x="18.128061" y="-5.958883" angle="324.245269"/>
                </key>
                <key id="2" time="602" spin="-1">
                    <bone x="18.052881" y="-6.132312" angle="326.014003"/>
                </key>
                <key id="3" time="700" spin="-1">
                    <bone x="18.052881" y="-6.132312" angle="259.388051"/>
                </key>
            </timeline>
            <timeline id="4" obj="12" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.019153" y="-1.669268" angle="178.624733"/>
                </key>
                <key id="1" time="594" spin="0">
                    <bone x="0.019153" y="-1.669268" angle="178.624733"/>
                </key>
                <key id="2" time="602" spin="0">
                    <bone x="0.019153" y="-1.669268" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="5" obj="9" name="leg1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="357.302194"/>
                </key>
                <key id="1" time="594" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="357.302194"/>
                </key>
                <key id="2" time="602" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="357.302194"/>
                </key>
            </timeline>
            <timeline id="6" obj="7" name="leg2_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.09141" y="5.214209" angle="358.666526"/>
                </key>
                <key id="1" time="594" spin="0">
                    <bone x="9.09141" y="5.214209" angle="358.666526"/>
                </key>
                <key id="2" time="602" spin="0">
                    <bone x="9.09141" y="5.214209" angle="358.666526"/>
                </key>
            </timeline>
            <timeline id="7" obj="13" name="back" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="28.378378" y="27.252252" angle="179.76897"/>
                </key>
                <key id="1" time="594">
                    <bone x="-5.621622" y="63.252252" angle="98.056517"/>
                </key>
                <key id="2" time="602" spin="0">
                    <bone x="-4.984122" y="63.064752" angle="99.78271"/>
                </key>
                <key id="3" time="700">
                    <bone x="17.548067" y="11.991791" angle="99.78271"/>
                </key>
                <key id="4" time="796" spin="-1">
                    <bone x="17.548067" y="11.991791" angle="104.615367"/>
                </key>
                <key id="5" time="896">
                    <bone x="17.548067" y="11.991791" angle="95.509138"/>
                </key>
                <key id="6" time="1000">
                    <bone x="17.548067" y="11.991791" angle="99.611751"/>
                </key>
            </timeline>
            <timeline id="8" obj="14" name="tail_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="100.218437" y="-69.903092" angle="180.217754"/>
                </key>
                <key id="1" time="594" spin="0">
                    <object folder="0" file="3" x="100.218437" y="-69.903092" angle="180.217754"/>
                </key>
                <key id="2" time="602" spin="0">
                    <object folder="0" file="3" x="100.144604" y="-69.889914" angle="180.217754"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="1" time="594" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="2" time="602" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="1" time="594" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="2" time="602" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
                <key id="1" time="594" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
                <key id="2" time="602" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="1" time="594" spin="0">
                    <object folder="0" file="2" x="34.900942" y="20.101791" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="2" time="602" spin="0">
                    <object folder="0" file="2" x="34.571004" y="20.106964" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="118.670443" y="72.298133" angle="270.736087"/>
                </key>
                <key id="1" time="594" spin="0">
                    <object folder="0" file="5" x="120.669956" y="72.254015" angle="270.736087"/>
                </key>
                <key id="2" time="602" spin="0">
                    <object folder="0" file="5" x="120.669956" y="72.254015" angle="270.736087"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="5" x="118.670443" y="72.298133" angle="270.736087"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
                <key id="1" time="594" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
                <key id="2" time="602" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="skill" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="4" timeline="6" key="0"/>
                    <bone_ref id="7" timeline="7" key="0"/>
                    <object_ref id="0" parent="6" name="leg" folder="0" file="0" abs_x="5.600564" abs_y="27.374239" abs_angle="358.954442" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" name="leg2" folder="0" file="1" abs_x="-11.442621" abs_y="27.294916" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" name="hand" folder="0" file="4" abs_x="10.012775" abs_y="45.077443" abs_angle="85.980599" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="body" folder="0" file="2" abs_x="-29.740545" abs_y="64.348906" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" name="head" folder="0" file="5" abs_x="-73.60761" abs_y="172.027466" abs_angle="2.000087" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" name="tail_001" folder="0" file="3" abs_x="69.735612" abs_y="122.400132" abs_angle="279.829505" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="hand_000" folder="0" file="4" abs_x="-9.177626" abs_y="59.308274" abs_angle="289.047195" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="6"/>
                </key>
                <key id="1" time="114">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="4" timeline="6" key="0"/>
                    <bone_ref id="7" timeline="7" key="0"/>
                    <object_ref id="0" parent="6" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="14" key="0" z_index="6"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="4" timeline="6" key="1"/>
                    <bone_ref id="7" timeline="7" key="1"/>
                    <object_ref id="0" parent="6" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="14" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="6" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="1.869361" y="38.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="1" obj="8" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="5.374797" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="10" name="arm1" object_type="bone">
                <key id="0">
                    <bone x="20.932808" y="6.814539" angle="99.208163"/>
                </key>
                <key id="1" time="114" spin="-1">
                    <bone x="20.932808" y="6.814539" angle="100.804337"/>
                </key>
                <key id="2" time="500">
                    <bone x="20.932808" y="6.814539" angle="82.705613"/>
                </key>
            </timeline>
            <timeline id="3" obj="11" name="arm2" object_type="bone">
                <key id="0">
                    <bone x="18.052881" y="-6.132312" angle="259.388051"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="18.052881" y="-6.132312" angle="276.714246"/>
                </key>
            </timeline>
            <timeline id="4" obj="12" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.019153" y="-1.669268" angle="178.624733"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="0.019153" y="-1.669268" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="5" obj="9" name="leg1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="357.302194"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="357.302194"/>
                </key>
            </timeline>
            <timeline id="6" obj="7" name="leg2_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.09141" y="5.214209" angle="358.666526"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="9.09141" y="5.214209" angle="358.666526"/>
                </key>
            </timeline>
            <timeline id="7" obj="13" name="back" object_type="bone">
                <key id="0">
                    <bone x="17.548067" y="11.991791" angle="99.611751"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="17.548067" y="15.991791" angle="119.294589"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="12" obj="5" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="118.670443" y="72.298133" angle="270.736087"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="118.670443" y="72.298133" angle="270.736087"/>
                </key>
            </timeline>
            <timeline id="13" obj="14" name="tail_001">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="100.144604" y="-69.889914" angle="180.217754"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="100.144604" y="-69.889914" angle="180.217754"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hit" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <bone_ref id="6" parent="4" timeline="12" key="0"/>
                    <bone_ref id="7" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="7" name="tail_003" folder="0" file="3" abs_x="-79.984405" abs_y="104.841834" abs_angle="6.593849" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" name="leg" folder="0" file="0" abs_x="0.259218" abs_y="29.977177" abs_angle="54.04178" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" name="leg2" folder="0" file="1" abs_x="-17.589319" abs_y="32.415576" abs_angle="41.14702" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="hand" folder="0" file="4" abs_x="6.864289" abs_y="54.864518" abs_angle="81.430633" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="body" folder="0" file="2" abs_x="-32.302245" abs_y="73.583938" abs_angle="0.56909" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" name="head" folder="0" file="5" abs_x="-97.999862" abs_y="164.201453" abs_angle="13.551977" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="hand_000" folder="0" file="4" abs_x="-10.433827" abs_y="64.99066" abs_angle="266.383805" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="1" time="142">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="4" timeline="11" key="1"/>
                    <bone_ref id="6" parent="4" timeline="12" key="1"/>
                    <bone_ref id="7" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="6" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="2" time="259">
                    <bone_ref id="0" timeline="6" key="2"/>
                    <bone_ref id="1" parent="0" timeline="7" key="2"/>
                    <bone_ref id="2" parent="0" timeline="8" key="2"/>
                    <bone_ref id="3" parent="0" timeline="9" key="2"/>
                    <bone_ref id="4" parent="0" timeline="10" key="2"/>
                    <bone_ref id="5" parent="4" timeline="11" key="2"/>
                    <bone_ref id="6" parent="4" timeline="12" key="2"/>
                    <bone_ref id="7" parent="0" timeline="13" key="2"/>
                    <object_ref id="0" parent="6" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="14" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="1" z_index="6"/>
                </key>
                <key id="3" time="394">
                    <bone_ref id="0" timeline="6" key="3"/>
                    <bone_ref id="1" parent="0" timeline="7" key="3"/>
                    <bone_ref id="2" parent="0" timeline="8" key="3"/>
                    <bone_ref id="3" parent="0" timeline="9" key="3"/>
                    <bone_ref id="4" parent="0" timeline="10" key="3"/>
                    <bone_ref id="5" parent="4" timeline="11" key="3"/>
                    <bone_ref id="6" parent="4" timeline="12" key="3"/>
                    <bone_ref id="7" parent="0" timeline="13" key="3"/>
                    <object_ref id="0" parent="6" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="14" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="2" z_index="6"/>
                </key>
                <key id="4" time="566">
                    <bone_ref id="0" timeline="6" key="4"/>
                    <bone_ref id="1" parent="0" timeline="7" key="4"/>
                    <bone_ref id="2" parent="0" timeline="8" key="4"/>
                    <bone_ref id="3" parent="0" timeline="9" key="4"/>
                    <bone_ref id="4" parent="0" timeline="10" key="4"/>
                    <bone_ref id="5" parent="4" timeline="11" key="4"/>
                    <bone_ref id="6" parent="4" timeline="12" key="4"/>
                    <bone_ref id="7" parent="0" timeline="13" key="4"/>
                    <object_ref id="0" parent="6" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="14" key="4" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="3" z_index="6"/>
                </key>
                <key id="5" time="700">
                    <bone_ref id="0" timeline="6" key="5"/>
                    <bone_ref id="1" parent="0" timeline="7" key="5"/>
                    <bone_ref id="2" parent="0" timeline="8" key="5"/>
                    <bone_ref id="3" parent="0" timeline="9" key="5"/>
                    <bone_ref id="4" parent="0" timeline="10" key="5"/>
                    <bone_ref id="5" parent="4" timeline="11" key="5"/>
                    <bone_ref id="6" parent="4" timeline="12" key="5"/>
                    <bone_ref id="7" parent="0" timeline="13" key="5"/>
                    <object_ref id="0" parent="6" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="14" key="5" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="4" z_index="6"/>
                </key>
                <key id="6" time="999">
                    <bone_ref id="0" timeline="6" key="6"/>
                    <bone_ref id="1" parent="0" timeline="7" key="6"/>
                    <bone_ref id="2" parent="0" timeline="8" key="6"/>
                    <bone_ref id="3" parent="0" timeline="9" key="6"/>
                    <bone_ref id="4" parent="0" timeline="10" key="6"/>
                    <bone_ref id="5" parent="4" timeline="11" key="6"/>
                    <bone_ref id="6" parent="4" timeline="12" key="6"/>
                    <bone_ref id="7" parent="0" timeline="13" key="5"/>
                    <object_ref id="0" parent="6" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="14" key="5" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="5" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="1" time="259" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="2" time="394" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="3" time="566" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="5" time="999" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="1" time="259" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="2" time="394" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="3" time="566" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="5" time="999" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
                <key id="1" time="259" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
                <key id="2" time="394" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
                <key id="3" time="566" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
                <key id="5" time="999" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="1" time="259" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="2" time="394" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="3" time="566" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="5" time="999" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
                <key id="1" time="259" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
                <key id="2" time="394" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
                <key id="3" time="566" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
                <key id="5" time="999" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="118.670443" y="72.298133" angle="270.736087"/>
                </key>
                <key id="1" time="259" spin="0">
                    <object folder="0" file="5" x="118.670443" y="72.298133" angle="270.736087"/>
                </key>
                <key id="2" time="394" spin="0">
                    <object folder="0" file="5" x="118.670443" y="72.298133" angle="270.736087"/>
                </key>
                <key id="3" time="566" spin="0">
                    <object folder="0" file="5" x="118.670443" y="72.298133" angle="270.736087"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="5" x="118.670443" y="72.298133" angle="270.736087"/>
                </key>
                <key id="5" time="999" spin="0">
                    <object folder="0" file="5" x="118.670443" y="72.298133" angle="270.736087"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="-0.37783" y="42.077379" angle="91.944357" scale_y="1.531263"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <bone x="-36.448849" y="38.497185" angle="133.436226" scale_y="1.531263"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="4" time="566" spin="0">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="6" time="999">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="7" obj="8" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="10.871533" scale_y="0.653056"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="8.69258" scale_y="0.653056"/>
                </key>
                <key id="2" time="259" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="3.817614" scale_y="0.653056"/>
                </key>
                <key id="3" time="394">
                    <bone x="22.46134" y="0.025827" angle="317.32161" scale_y="0.653056"/>
                </key>
                <key id="4" time="566" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="3.817614" scale_y="0.653056"/>
                </key>
                <key id="5" time="700">
                    <bone x="22.46134" y="0.025827" angle="337.154412" scale_y="0.653056"/>
                </key>
                <key id="6" time="999">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="8" obj="10" name="arm1" object_type="bone">
                <key id="0">
                    <bone x="17.643679" y="7.6489" angle="75.975683"/>
                </key>
                <key id="1" time="142">
                    <bone x="17.989208" y="7.859732" angle="89.476793"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="17.989208" y="7.859732" angle="212.384465"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="17.989208" y="7.859732" angle="212.384465"/>
                </key>
                <key id="4" time="566" spin="0">
                    <bone x="17.989208" y="7.859732" angle="212.384465"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="17.989208" y="7.859732" angle="212.384465"/>
                </key>
                <key id="6" time="999" spin="-1">
                    <bone x="21.044899" y="6.671704" angle="144.026733"/>
                </key>
            </timeline>
            <timeline id="9" obj="11" name="arm2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.128061" y="-5.958883" angle="254.268995"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <bone x="18.128061" y="-5.958883" angle="247.039761"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="18.128061" y="-5.958883" angle="194.433804"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="18.128061" y="-5.958883" angle="194.433804"/>
                </key>
                <key id="4" time="566" spin="0">
                    <bone x="18.128061" y="-5.958883" angle="194.433804"/>
                </key>
                <key id="5" time="700">
                    <bone x="18.128061" y="-5.958883" angle="194.433804"/>
                </key>
                <key id="6" time="999">
                    <bone x="18.128061" y="-5.958883" angle="217.830733"/>
                </key>
            </timeline>
            <timeline id="10" obj="12" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="1" time="142" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="4" time="566" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="5" time="700" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="6" time="999" spin="0">
                    <bone x="0.019153" y="-1.669268" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="11" obj="9" name="leg1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.688995" y="-6.093103" angle="37.880124"/>
                </key>
                <key id="1" time="142">
                    <bone x="9.688995" y="-6.093103" angle="29.829593"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="4" time="566" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="6" time="999">
                    <bone x="9.688995" y="-6.093103" angle="357.302194"/>
                </key>
            </timeline>
            <timeline id="12" obj="7" name="leg2_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.92823" y="5.077586" angle="53.184774"/>
                </key>
                <key id="1" time="142">
                    <bone x="9.92823" y="5.077586" angle="42.575964"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="4" time="566" spin="0">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="6" time="999">
                    <bone x="9.09141" y="5.214209" angle="358.666526"/>
                </key>
            </timeline>
            <timeline id="13" obj="15" name="back_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.85215" y="-22.104283" angle="94.907579"/>
                </key>
                <key id="1" time="142" spin="0">
                    <bone x="3.85215" y="-22.104283" angle="94.907579"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="3.85215" y="-22.104283" angle="94.907579"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="3.85215" y="-22.104283" angle="94.907579"/>
                </key>
                <key id="4" time="566" spin="0">
                    <bone x="3.85215" y="-22.104283" angle="94.907579"/>
                </key>
                <key id="5" time="700" spin="0">
                    <bone x="3.85215" y="-22.104283" angle="94.907579"/>
                </key>
            </timeline>
            <timeline id="14" obj="16" name="tail_003">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="105.602888" y="-46.2828" angle="179.741913" scale_y="0.653056"/>
                </key>
                <key id="1" time="142" spin="0">
                    <object folder="0" file="3" x="105.602888" y="-46.2828" angle="179.741913" scale_y="0.653056"/>
                </key>
                <key id="2" time="259" spin="0">
                    <object folder="0" file="3" x="105.602888" y="-46.2828" angle="179.741913" scale_y="0.653056"/>
                </key>
                <key id="3" time="394" spin="0">
                    <object folder="0" file="3" x="105.602888" y="-46.2828" angle="179.741913" scale_y="0.653056"/>
                </key>
                <key id="4" time="566" spin="0">
                    <object folder="0" file="3" x="105.602888" y="-46.2828" angle="179.741913" scale_y="0.653056"/>
                </key>
                <key id="5" time="700" spin="0">
                    <object folder="0" file="3" x="105.602888" y="-46.2828" angle="179.741913" scale_y="0.653056"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="move" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="0" timeline="9" key="0"/>
                    <bone_ref id="4" parent="0" timeline="10" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <bone_ref id="6" parent="4" timeline="12" key="0"/>
                    <bone_ref id="7" timeline="13" key="0"/>
                    <object_ref id="0" parent="7" name="tail_004" folder="0" file="3" abs_x="-64.419475" abs_y="103.370786" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" name="leg" folder="0" file="0" abs_x="-0.668697" abs_y="26.061907" abs_angle="2.31983" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" name="leg2" folder="0" file="1" abs_x="-6.142293" abs_y="36.040022" abs_angle="303.861596" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="hand" folder="0" file="4" abs_x="16.908562" abs_y="56.130599" abs_angle="288.014192" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="body" folder="0" file="2" abs_x="-15.776602" abs_y="75.900659" abs_angle="341.822291" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" name="head" folder="0" file="5" abs_x="-60.919353" abs_y="176.350443" abs_angle="0.449085" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="hand_000" folder="0" file="4" abs_x="-12.463135" abs_y="55.150729" abs_angle="31.525885" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="0" timeline="9" key="1"/>
                    <bone_ref id="4" parent="0" timeline="10" key="1"/>
                    <bone_ref id="5" parent="4" timeline="11" key="1"/>
                    <bone_ref id="6" parent="4" timeline="12" key="1"/>
                    <bone_ref id="7" timeline="13" key="1"/>
                    <object_ref id="0" parent="7" timeline="14" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="118.670443" y="72.298133" angle="270.736087"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="4.328377" y="35.805505" angle="73.197558" scale_y="1.531263"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="5.995044" y="44.694394" angle="80.09306" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="7" obj="8" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="16.51544" scale_y="0.653056"/>
                </key>
                <key id="1" time="250">
                    <bone x="22.46134" y="0.025827" angle="359.295833" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="8" obj="10" name="arm1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.749678" y="10.708074" angle="219.864562"/>
                </key>
                <key id="1" time="250">
                    <bone x="18.980569" y="6.447872" angle="120.539182"/>
                </key>
            </timeline>
            <timeline id="9" obj="11" name="arm2" object_type="bone">
                <key id="0">
                    <bone x="18.128061" y="-5.958883" angle="119.599353"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="18.128061" y="-5.958883" angle="247.243759"/>
                </key>
            </timeline>
            <timeline id="10" obj="12" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.342356" y="-0.118078" angle="178.624733"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="-1.342356" y="-0.118078" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="11" obj="9" name="leg1" object_type="bone">
                <key id="0">
                    <bone x="9.177577" y="-5.075949" angle="319.341499"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="12.664049" y="-2.695495" angle="37.869697"/>
                </key>
            </timeline>
            <timeline id="12" obj="7" name="leg2_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.567503" y="3.806143" angle="20.209623"/>
                </key>
                <key id="1" time="250">
                    <bone x="10.567503" y="3.806143" angle="296.131247"/>
                </key>
            </timeline>
            <timeline id="13" obj="17" name="back_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.067416" y="25.468165" angle="162.897271"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="44.194757" y="35.205993" angle="162.897271"/>
                </key>
            </timeline>
            <timeline id="14" obj="18" name="tail_004">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="128.51111" y="-41.965059" angle="197.102729"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="3" x="128.51111" y="-41.965059" angle="197.102729"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
