<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="leg.png" width="10" height="33" pivot_x="0" pivot_y="1"/>
        <file id="1" name="leg2.png" width="10" height="33" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body.png" width="53" height="46" pivot_x="0" pivot_y="1"/>
        <file id="3" name="tail.png" width="10" height="35" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hand.png" width="17" height="30" pivot_x="0" pivot_y="1"/>
        <file id="5" name="head.png" width="180" height="130" pivot_x="0" pivot_y="1"/>
        <file id="6" name="weapon.png" width="24" height="200" pivot_x="0" pivot_y="1"/>
        <file id="7" name="hand2.png" width="17" height="30" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="cat1">
        <obj_info name="leg" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="leg2" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="tail" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="body" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="hand_000" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="head" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="weapon" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="body_000" type="bone" w="22.5263" h="10"/>
        <obj_info name="leg2_000" type="bone" w="23.8041" h="6.53056"/>
        <obj_info name="head_000" type="bone" w="14.2423" h="10"/>
        <obj_info name="leg1" type="bone" w="22.8722" h="6.53056"/>
        <obj_info name="tail_000" type="bone" w="29.392" h="6.53056"/>
        <obj_info name="arm1" type="bone" w="20.9672" h="6.53056"/>
        <obj_info name="weapon_000" type="bone" w="95.0689" h="6.53056"/>
        <obj_info name="arm2" type="bone" w="23.5949" h="6.53056"/>
        <obj_info name="body2" type="bone" w="9.09091" h="6.53056"/>
        <obj_info name="hand2" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="head_001" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="hand_001" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="hand2_000" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="weapon_001" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="hand" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="weapon_002" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="hand2_001" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="bone_000" type="bone" w="159.919" h="10"/>
        <animation id="0" name="stand" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="2" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="9" key="0"/>
                    <bone_ref id="7" parent="6" timeline="10" key="0"/>
                    <bone_ref id="8" parent="7" timeline="12" key="0"/>
                    <object_ref id="0" parent="4" name="leg" folder="0" file="0" abs_x="1.182864" abs_y="29.824503" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="leg2" folder="0" file="1" abs_x="-12.585" abs_y="29.918228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" name="tail" folder="0" file="3" abs_x="-42.816051" abs_y="9.773975" abs_angle="122.656906" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" name="hand2" folder="0" file="7" abs_x="-0.389496" abs_y="46.858823" abs_angle="43.575029" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="body" folder="0" file="2" abs_x="-29.740545" abs_y="64.348906" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" name="head" folder="0" file="5" abs_x="-95.084607" abs_y="177.493568" abs_angle="0.142178" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" name="weapon" folder="0" file="6" abs_x="153.182794" abs_y="76.384861" abs_angle="281.167073" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" name="hand_000" folder="0" file="4" abs_x="-5.384018" abs_y="54.163266" abs_angle="346.033452" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="7"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="7" key="1"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="2" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="9" key="1"/>
                    <bone_ref id="7" parent="6" timeline="10" key="0"/>
                    <bone_ref id="8" parent="7" timeline="12" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="4" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.660028" y="-3.717628" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_x="-1" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="124.608979" y="93.649316" angle="268.878178"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="1.869361" y="35.52682" angle="91.375267" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="8" obj="9" name="head_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="9" obj="12" name="arm1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.446676" y="6.89227" angle="156.19442"/>
                </key>
                <key id="1" time="499">
                    <bone x="21.446676" y="6.89227" angle="153.194733"/>
                </key>
            </timeline>
            <timeline id="10" obj="14" name="arm2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.639422" y="11.492613" angle="68.351292"/>
                </key>
            </timeline>
            <timeline id="11" obj="15" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="1" time="499" spin="0">
                    <bone x="-1.868986" y="0.136939" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="12" obj="13" name="weapon_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.573938" y="-30.070507" angle="57.191047"/>
                </key>
            </timeline>
            <timeline id="13" obj="11" name="tail_000" object_type="bone">
                <key id="0">
                    <bone x="-1.196311" y="11.925413" angle="118.880733"/>
                </key>
                <key id="1" time="499" spin="-1">
                    <bone x="-1.196311" y="11.925413" angle="136.880733"/>
                </key>
            </timeline>
            <timeline id="14" obj="10" name="leg1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.111708" y="-5.063047" angle="357.302194"/>
                </key>
            </timeline>
            <timeline id="15" obj="8" name="leg2_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.562299" y="4.150535" angle="359.712084"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="hand2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.554372" y="0.192232" pivot_x="0.752793" pivot_y="0.917473" angle="87.65405" scale_y="0.653056"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="cast" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="2" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <object_ref id="0" parent="4" name="leg" folder="0" file="0" abs_x="1.182864" abs_y="29.824503" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="leg2" folder="0" file="1" abs_x="-12.585" abs_y="29.918228" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" name="tail" folder="0" file="3" abs_x="-42.816051" abs_y="9.773975" abs_angle="122.656906" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" name="hand2" folder="0" file="7" abs_x="-0.389496" abs_y="46.858823" abs_angle="43.575029" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="body" folder="0" file="2" abs_x="-29.740545" abs_y="64.348906" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" name="weapon" folder="0" file="6" abs_x="153.182794" abs_y="76.384861" abs_angle="281.167073" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" name="hand_000" folder="0" file="4" abs_x="-5.384018" abs_y="54.163266" abs_angle="346.033452" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" name="head" folder="0" file="5" abs_x="-95.084607" abs_y="177.493568" abs_angle="0.142178" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="7"/>
                </key>
                <key id="1" time="436">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="2" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <bone_ref id="6" parent="0" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <object_ref id="0" parent="4" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="14" key="0" z_index="7"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="5" key="1"/>
                    <bone_ref id="5" parent="0" timeline="2" key="1"/>
                    <bone_ref id="6" parent="5" timeline="4" key="1"/>
                    <bone_ref id="7" parent="5" timeline="3" key="1"/>
                    <bone_ref id="8" parent="0" timeline="1" key="2"/>
                    <object_ref id="0" parent="6" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="11" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="14" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="7" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="1.869361" y="24.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="1" obj="9" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
                <key id="1" time="436" spin="0">
                    <bone x="22.46134" y="0.025827" angle="2.559392" scale_y="0.653056"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="2.559392" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="15" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="5.128998" y="0.027223" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="3" obj="10" name="leg1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="8.111708" y="-5.063047" angle="357.302194"/>
                </key>
                <key id="1" time="1000">
                    <bone x="12.111708" y="-5.063047" angle="321.638924"/>
                </key>
            </timeline>
            <timeline id="4" obj="8" name="leg2_000" object_type="bone">
                <key id="0">
                    <bone x="7.562299" y="4.150535" angle="359.712084"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="10.562299" y="4.150535" angle="41.235273"/>
                </key>
            </timeline>
            <timeline id="5" obj="11" name="tail_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.196311" y="11.925413" angle="118.880733"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-1.196311" y="11.925413" angle="118.880733"/>
                </key>
            </timeline>
            <timeline id="6" obj="12" name="arm1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.446676" y="6.89227" angle="156.19442"/>
                </key>
                <key id="1" time="1000">
                    <bone x="19.447252" y="6.923617" angle="136.811937"/>
                </key>
            </timeline>
            <timeline id="7" obj="14" name="arm2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.639422" y="11.492613" angle="68.351292"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-10.62073" y="9.751047" angle="68.351292"/>
                </key>
            </timeline>
            <timeline id="8" obj="13" name="weapon_000" object_type="bone">
                <key id="0">
                    <bone x="-7.573938" y="-30.070507" angle="57.191047"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="-7.571865" y="-32.99106" angle="64.795595"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="12" obj="16" name="hand2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.554372" y="0.192232" pivot_x="0.752793" pivot_y="0.917473" angle="87.65405" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="7" x="0.554372" y="0.192232" pivot_x="0.752793" pivot_y="0.917473" angle="87.65405" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="26.573308" y="20.232353" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="124.608979" y="93.649316" angle="268.878178"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="118.610439" y="93.781671" angle="268.878178"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="16" obj="4" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.660028" y="-3.717628" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_x="-1" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="2.660028" y="-3.717628" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_x="-1" scale_y="0.653056"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="skill" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="2" timeline="4" key="0"/>
                    <bone_ref id="5" parent="2" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="5" key="0"/>
                    <bone_ref id="7" parent="0" timeline="6" key="0"/>
                    <bone_ref id="8" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" name="leg" folder="0" file="0" abs_x="0.436211" abs_y="17.327125" abs_angle="41.523189" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="leg2" folder="0" file="1" abs_x="-8.807438" abs_y="24.908478" abs_angle="324.33673" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" name="tail" folder="0" file="3" abs_x="-42.816051" abs_y="1.773975" abs_angle="122.656906" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" name="hand2" folder="0" file="7" abs_x="-3.163676" abs_y="38.324638" abs_angle="24.192546" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="body" folder="0" file="2" abs_x="-29.740545" abs_y="50.348906" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" name="head" folder="0" file="5" abs_x="-95.084607" abs_y="163.493568" abs_angle="0.142178" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" name="weapon" folder="0" file="6" abs_x="147.534697" abs_y="38.077931" abs_angle="269.389137" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" name="hand_000" folder="0" file="4" abs_x="-5.450983" abs_y="42.872641" abs_angle="326.650969" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="7"/>
                </key>
                <key id="1" time="198">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="2" timeline="4" key="1"/>
                    <bone_ref id="5" parent="2" timeline="7" key="1"/>
                    <bone_ref id="6" parent="0" timeline="5" key="1"/>
                    <bone_ref id="7" parent="0" timeline="6" key="1"/>
                    <bone_ref id="8" timeline="16" key="1"/>
                    <object_ref id="0" parent="4" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="14" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="15" key="1" z_index="7"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="2" timeline="4" key="1"/>
                    <bone_ref id="5" parent="2" timeline="7" key="2"/>
                    <bone_ref id="6" parent="0" timeline="5" key="1"/>
                    <bone_ref id="7" parent="0" timeline="6" key="2"/>
                    <bone_ref id="8" timeline="16" key="2"/>
                    <object_ref id="0" parent="4" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="14" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="15" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="7" name="body_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.869361" y="24.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
                <key id="1" time="198">
                    <bone x="1.869361" y="24.526817" angle="68.752959" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="1" obj="9" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="0.03736" scale_y="0.653056"/>
                </key>
                <key id="2" time="500">
                    <bone x="22.46134" y="0.025827" angle="352.605852" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="15" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.128998" y="0.027223" angle="178.624733"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="5.128998" y="0.027223" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="3" obj="10" name="leg1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12.111708" y="-5.063047" angle="321.638924"/>
                </key>
                <key id="1" time="198">
                    <bone x="12.111708" y="-5.063047" angle="296.40616"/>
                </key>
            </timeline>
            <timeline id="4" obj="8" name="leg2_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.562299" y="4.150535" angle="41.235273"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="10.562299" y="4.150535" angle="41.235273"/>
                </key>
            </timeline>
            <timeline id="5" obj="11" name="tail_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.196311" y="11.925413" angle="118.880733"/>
                </key>
                <key id="1" time="198">
                    <bone x="-1.196311" y="11.925413" angle="104.254009"/>
                </key>
            </timeline>
            <timeline id="6" obj="12" name="arm1" object_type="bone">
                <key id="0">
                    <bone x="19.447252" y="6.923617" angle="136.811937"/>
                </key>
                <key id="1" time="198">
                    <bone x="19.447252" y="6.923617" angle="229.229756"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="19.447252" y="6.923617" angle="245.121218"/>
                </key>
            </timeline>
            <timeline id="7" obj="14" name="arm2" object_type="bone">
                <key id="0">
                    <bone x="-12.021837" y="4.773067" angle="26.538496"/>
                </key>
                <key id="1" time="198">
                    <bone x="-12.021837" y="4.773067" angle="74.082571"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="-12.021837" y="4.773067" angle="87.076614"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="11" obj="16" name="hand2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="0.554372" y="0.192232" pivot_x="0.752793" pivot_y="0.917473" angle="87.65405" scale_y="0.653056"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="7" x="0.554372" y="0.192232" pivot_x="0.752793" pivot_y="0.917473" angle="87.65405" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="26.573308" y="20.232353" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="2" x="26.573308" y="20.232353" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="118.610439" y="93.781671" angle="268.878178"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="5" x="118.610439" y="93.781671" angle="268.878178"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-3.748813" y="-2.981278" pivot_x="0.61746" pivot_y="0.015572" angle="269.389137" scale_y="1"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="6" x="-3.748813" y="-2.981278" pivot_x="0.61746" pivot_y="0.015572" angle="269.389137" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.660028" y="-3.717628" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_x="-1" scale_y="0.653056"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="4" x="2.660028" y="-3.717628" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_x="-1" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="16" obj="24" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-45.748988" y="28.340081"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="7.251012" y="28.340081"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="16.251012" y="28.340081"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hit" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <bone_ref id="5" parent="0" timeline="8" key="0"/>
                    <bone_ref id="6" parent="5" timeline="11" key="0"/>
                    <bone_ref id="7" parent="5" timeline="12" key="0"/>
                    <bone_ref id="8" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="7" name="leg" folder="0" file="0" abs_x="0.259218" abs_y="29.977177" abs_angle="54.04178" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" name="leg2" folder="0" file="1" abs_x="-17.589319" abs_y="32.415576" abs_angle="41.14702" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" name="tail" folder="0" file="3" abs_x="-52.399848" abs_y="41.929834" abs_angle="81.237135" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="hand2_000" folder="0" file="7" abs_x="-0.296736" abs_y="48.961424" abs_angle="73.855661" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="body" folder="0" file="2" abs_x="-32.302245" abs_y="73.583938" abs_angle="0.56909" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" name="head_001" folder="0" file="5" abs_x="-122.705419" abs_y="169.588524" abs_angle="8.695322" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" name="weapon_001" folder="0" file="6" abs_x="111.510351" abs_y="185.337387" abs_angle="322.638552" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" name="hand_001" folder="0" file="4" abs_x="-12.299572" abs_y="55.610005" abs_angle="274.6859" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="7"/>
                </key>
                <key id="1" time="116">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <bone_ref id="4" parent="3" timeline="9" key="1"/>
                    <bone_ref id="5" parent="0" timeline="8" key="1"/>
                    <bone_ref id="6" parent="5" timeline="11" key="1"/>
                    <bone_ref id="7" parent="5" timeline="12" key="1"/>
                    <bone_ref id="8" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="15" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="14" key="1" z_index="7"/>
                </key>
                <key id="2" time="259">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <bone_ref id="3" parent="0" timeline="7" key="2"/>
                    <bone_ref id="4" parent="3" timeline="9" key="2"/>
                    <bone_ref id="5" parent="0" timeline="8" key="2"/>
                    <bone_ref id="6" parent="5" timeline="11" key="2"/>
                    <bone_ref id="7" parent="5" timeline="12" key="2"/>
                    <bone_ref id="8" parent="0" timeline="10" key="2"/>
                    <object_ref id="0" parent="7" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="15" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="16" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="14" key="2" z_index="7"/>
                </key>
                <key id="3" time="415">
                    <bone_ref id="0" timeline="4" key="3"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="0" timeline="6" key="3"/>
                    <bone_ref id="3" parent="0" timeline="7" key="3"/>
                    <bone_ref id="4" parent="3" timeline="9" key="3"/>
                    <bone_ref id="5" parent="0" timeline="8" key="3"/>
                    <bone_ref id="6" parent="5" timeline="11" key="3"/>
                    <bone_ref id="7" parent="5" timeline="12" key="3"/>
                    <bone_ref id="8" parent="0" timeline="10" key="3"/>
                    <object_ref id="0" parent="7" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="15" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="3" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="16" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="14" key="3" z_index="7"/>
                </key>
                <key id="4" time="585">
                    <bone_ref id="0" timeline="4" key="4"/>
                    <bone_ref id="1" parent="0" timeline="5" key="4"/>
                    <bone_ref id="2" parent="0" timeline="6" key="4"/>
                    <bone_ref id="3" parent="0" timeline="7" key="4"/>
                    <bone_ref id="4" parent="3" timeline="9" key="4"/>
                    <bone_ref id="5" parent="0" timeline="8" key="4"/>
                    <bone_ref id="6" parent="5" timeline="11" key="4"/>
                    <bone_ref id="7" parent="5" timeline="12" key="4"/>
                    <bone_ref id="8" parent="0" timeline="10" key="4"/>
                    <object_ref id="0" parent="7" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="15" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="4" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="16" key="4" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="14" key="4" z_index="7"/>
                </key>
                <key id="5" time="778">
                    <bone_ref id="0" timeline="4" key="5"/>
                    <bone_ref id="1" parent="0" timeline="5" key="5"/>
                    <bone_ref id="2" parent="0" timeline="6" key="5"/>
                    <bone_ref id="3" parent="0" timeline="7" key="5"/>
                    <bone_ref id="4" parent="3" timeline="9" key="5"/>
                    <bone_ref id="5" parent="0" timeline="8" key="5"/>
                    <bone_ref id="6" parent="5" timeline="11" key="5"/>
                    <bone_ref id="7" parent="5" timeline="12" key="5"/>
                    <bone_ref id="8" parent="0" timeline="10" key="5"/>
                    <object_ref id="0" parent="7" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="15" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="5" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="16" key="5" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="14" key="5" z_index="7"/>
                </key>
                <key id="6" time="1000">
                    <bone_ref id="0" timeline="4" key="6"/>
                    <bone_ref id="1" parent="0" timeline="5" key="6"/>
                    <bone_ref id="2" parent="0" timeline="6" key="6"/>
                    <bone_ref id="3" parent="0" timeline="7" key="6"/>
                    <bone_ref id="4" parent="3" timeline="9" key="6"/>
                    <bone_ref id="5" parent="0" timeline="8" key="6"/>
                    <bone_ref id="6" parent="5" timeline="11" key="6"/>
                    <bone_ref id="7" parent="5" timeline="12" key="6"/>
                    <bone_ref id="8" parent="0" timeline="10" key="6"/>
                    <object_ref id="0" parent="7" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="15" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="5" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="16" key="5" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="14" key="5" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="1" time="259" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="2" time="415" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="3" time="585" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="4" time="778" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="1" time="259" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="2" time="415" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="3" time="585" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="4" time="778" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="1" time="259" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="2" time="415" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="3" time="585" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="4" time="778" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="1" time="259" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="2" time="415" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="3" time="585" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="4" time="778" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="4" obj="7" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="-0.37783" y="42.077379" angle="91.944357" scale_y="1.531263"/>
                </key>
                <key id="1" time="116" spin="-1">
                    <bone x="-36.448849" y="38.497185" angle="133.436226" scale_y="1.531263"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="3" time="415" spin="0">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="4" time="585" spin="0">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="5" time="778" spin="-1">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="6" time="1000">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="5" obj="9" name="head_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.46134" y="0.025827" angle="10.871533" scale_y="0.653056"/>
                </key>
                <key id="1" time="116">
                    <bone x="22.46134" y="0.025827" angle="10.871533" scale_y="0.653056"/>
                </key>
                <key id="2" time="259">
                    <bone x="22.46134" y="0.025827" angle="14.231561" scale_y="0.653056"/>
                </key>
                <key id="3" time="415" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="35.254873" scale_y="0.653056"/>
                </key>
                <key id="4" time="585">
                    <bone x="22.46134" y="0.025827" angle="21.053886" scale_y="0.653056"/>
                </key>
                <key id="5" time="778" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="35.254873" scale_y="0.653056"/>
                </key>
                <key id="6" time="1000">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="6" obj="12" name="arm1" object_type="bone">
                <key id="0">
                    <bone x="17.643679" y="7.6489" angle="75.975683"/>
                </key>
                <key id="1" time="116">
                    <bone x="17.643679" y="7.6489" angle="203.803187"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="17.643679" y="7.6489" angle="217.633299"/>
                </key>
                <key id="3" time="415" spin="0">
                    <bone x="17.643679" y="7.6489" angle="217.633299"/>
                </key>
                <key id="4" time="585" spin="0">
                    <bone x="17.643679" y="7.6489" angle="217.633299"/>
                </key>
                <key id="5" time="778" spin="-1">
                    <bone x="17.643679" y="7.6489" angle="217.633299"/>
                </key>
                <key id="6" time="1000" spin="-1">
                    <bone x="21.446676" y="6.89227" angle="143.086118"/>
                </key>
            </timeline>
            <timeline id="7" obj="14" name="arm2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.128061" y="-5.958883" angle="254.268995"/>
                </key>
                <key id="1" time="116" spin="-1">
                    <bone x="18.128061" y="-5.958883" angle="236.268774"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="18.128061" y="-5.958883" angle="175.525873"/>
                </key>
                <key id="3" time="415" spin="0">
                    <bone x="18.128061" y="-5.958883" angle="175.525873"/>
                </key>
                <key id="4" time="585" spin="0">
                    <bone x="18.128061" y="-5.958883" angle="175.525873"/>
                </key>
                <key id="5" time="778">
                    <bone x="18.128061" y="-5.958883" angle="175.525873"/>
                </key>
                <key id="6" time="1000">
                    <bone x="19.986519" y="-6.91738" angle="228.587752"/>
                </key>
            </timeline>
            <timeline id="8" obj="15" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="1" time="116" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="3" time="415" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="4" time="585" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="5" time="778" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="9" obj="13" name="weapon_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.470065" y="-3.000134" angle="67.184"/>
                </key>
                <key id="1" time="116" spin="0">
                    <bone x="16.470065" y="-3.000134" angle="67.184"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="16.470065" y="-3.000134" angle="67.184"/>
                </key>
                <key id="3" time="415" spin="0">
                    <bone x="16.470065" y="-3.000134" angle="67.184"/>
                </key>
                <key id="4" time="585" spin="0">
                    <bone x="16.470065" y="-3.000134" angle="67.184"/>
                </key>
                <key id="5" time="778" spin="-1">
                    <bone x="16.470065" y="-3.000134" angle="67.184"/>
                </key>
                <key id="6" time="1000">
                    <bone x="1.968177" y="-16.238993" angle="53.609426"/>
                </key>
            </timeline>
            <timeline id="10" obj="11" name="tail_000" object_type="bone">
                <key id="0">
                    <bone x="-1.196311" y="11.925413" angle="76.891872"/>
                </key>
                <key id="1" time="116" spin="-1">
                    <bone x="-1.196311" y="11.925413" angle="85.222328"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="-1.196311" y="11.925413" angle="57.519219"/>
                </key>
                <key id="3" time="415" spin="0">
                    <bone x="-1.196311" y="11.925413" angle="57.519219"/>
                </key>
                <key id="4" time="585" spin="0">
                    <bone x="-1.196311" y="11.925413" angle="57.519219"/>
                </key>
                <key id="5" time="778">
                    <bone x="-1.196311" y="11.925413" angle="57.519219"/>
                </key>
                <key id="6" time="1000" spin="-1">
                    <bone x="-1.196311" y="11.925413" angle="118.880733"/>
                </key>
            </timeline>
            <timeline id="11" obj="10" name="leg1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.688995" y="-6.093103" angle="37.880124"/>
                </key>
                <key id="1" time="116">
                    <bone x="9.688995" y="-6.093103" angle="29.829593"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="3" time="415" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="4" time="585" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="5" time="778" spin="-1">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="6" time="1000">
                    <bone x="8.111708" y="-5.063047" angle="357.302194"/>
                </key>
            </timeline>
            <timeline id="12" obj="8" name="leg2_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.92823" y="5.077586" angle="53.184774"/>
                </key>
                <key id="1" time="116">
                    <bone x="9.92823" y="5.077586" angle="42.575964"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="3" time="415" spin="0">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="4" time="585" spin="0">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="5" time="778" spin="-1">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="6" time="1000">
                    <bone x="7.562299" y="4.150535" angle="359.712084"/>
                </key>
            </timeline>
            <timeline id="13" obj="17" name="head_001">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="4.948114" y="0.370653" pivot_x="0.575113" pivot_y="0.097538" angle="265.879432"/>
                </key>
                <key id="1" time="116" spin="-1">
                    <object folder="0" file="5" x="4.948114" y="0.370653" pivot_x="0.575113" pivot_y="0.097538" angle="240.709241"/>
                </key>
                <key id="2" time="259" spin="0">
                    <object folder="0" file="5" x="4.948114" y="0.370653" pivot_x="0.575113" pivot_y="0.097538" angle="229.882501"/>
                </key>
                <key id="3" time="415" spin="0">
                    <object folder="0" file="5" x="4.948114" y="0.370653" pivot_x="0.575113" pivot_y="0.097538" angle="229.882501"/>
                </key>
                <key id="4" time="585" spin="0">
                    <object folder="0" file="5" x="4.948114" y="0.370653" pivot_x="0.575113" pivot_y="0.097538" angle="229.882501"/>
                </key>
                <key id="5" time="778">
                    <object folder="0" file="5" x="4.948114" y="0.370653" pivot_x="0.575113" pivot_y="0.097538" angle="229.882501"/>
                </key>
            </timeline>
            <timeline id="14" obj="18" name="hand_001">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.139576" y="-0.457737" pivot_x="0.277778" pivot_y="0.967742" angle="106.76586" scale_x="-1" scale_y="0.653056"/>
                </key>
                <key id="1" time="116" spin="0">
                    <object folder="0" file="4" x="1.139576" y="-0.457737" pivot_x="0.277778" pivot_y="0.967742" angle="106.76586" scale_x="-1" scale_y="0.653056"/>
                </key>
                <key id="2" time="259" spin="0">
                    <object folder="0" file="4" x="1.139576" y="-0.457737" pivot_x="0.277778" pivot_y="0.967742" angle="106.76586" scale_x="-1" scale_y="0.653056"/>
                </key>
                <key id="3" time="415" spin="0">
                    <object folder="0" file="4" x="1.139576" y="-0.457737" pivot_x="0.277778" pivot_y="0.967742" angle="106.76586" scale_x="-1" scale_y="0.653056"/>
                </key>
                <key id="4" time="585" spin="0">
                    <object folder="0" file="4" x="1.139576" y="-0.457737" pivot_x="0.277778" pivot_y="0.967742" angle="106.76586" scale_x="-1" scale_y="0.653056"/>
                </key>
                <key id="5" time="778" spin="0">
                    <object folder="0" file="4" x="1.139576" y="-0.457737" pivot_x="0.277778" pivot_y="0.967742" angle="106.76586" scale_x="-1" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="15" obj="19" name="hand2_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-5.429711" y="-8.632035" angle="87.642309" scale_y="0.653056"/>
                </key>
                <key id="1" time="116" spin="0">
                    <object folder="0" file="7" x="-5.429711" y="-8.632035" angle="87.642309" scale_y="0.653056"/>
                </key>
                <key id="2" time="259" spin="0">
                    <object folder="0" file="7" x="-5.429711" y="-8.632035" angle="87.642309" scale_y="0.653056"/>
                </key>
                <key id="3" time="415" spin="0">
                    <object folder="0" file="7" x="-5.429711" y="-8.632035" angle="87.642309" scale_y="0.653056"/>
                </key>
                <key id="4" time="585" spin="0">
                    <object folder="0" file="7" x="-5.429711" y="-8.632035" angle="87.642309" scale_y="0.653056"/>
                </key>
                <key id="5" time="778" spin="0">
                    <object folder="0" file="7" x="-5.429711" y="-8.632035" angle="87.642309" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="16" obj="20" name="weapon_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="7.297526" y="-1.137454" pivot_x="0.506647" pivot_y="0.238695" angle="269.2412" scale_y="0.653056"/>
                </key>
                <key id="1" time="116" spin="0">
                    <object folder="0" file="6" x="7.297526" y="-1.137454" pivot_x="0.506647" pivot_y="0.238695" angle="269.2412" scale_y="0.653056"/>
                </key>
                <key id="2" time="259" spin="0">
                    <object folder="0" file="6" x="7.297526" y="-1.137454" pivot_x="0.506647" pivot_y="0.238695" angle="269.2412" scale_y="0.653056"/>
                </key>
                <key id="3" time="415" spin="0">
                    <object folder="0" file="6" x="7.297526" y="-1.137454" pivot_x="0.506647" pivot_y="0.238695" angle="269.2412" scale_y="0.653056"/>
                </key>
                <key id="4" time="585" spin="0">
                    <object folder="0" file="6" x="7.297526" y="-1.137454" pivot_x="0.506647" pivot_y="0.238695" angle="269.2412" scale_y="0.653056"/>
                </key>
                <key id="5" time="778" spin="0">
                    <object folder="0" file="6" x="7.297526" y="-1.137454" pivot_x="0.506647" pivot_y="0.238695" angle="269.2412" scale_y="0.653056"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="move" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="3" timeline="8" key="0"/>
                    <bone_ref id="5" parent="0" timeline="9" key="0"/>
                    <bone_ref id="6" parent="5" timeline="12" key="0"/>
                    <bone_ref id="7" parent="5" timeline="13" key="0"/>
                    <bone_ref id="8" parent="0" timeline="11" key="0"/>
                    <object_ref id="0" parent="7" name="leg" folder="0" file="0" abs_x="-2.658746" abs_y="27.554444" abs_angle="2.31983" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" name="leg2" folder="0" file="1" abs_x="-8.132343" abs_y="37.532559" abs_angle="303.861596" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" name="tail" folder="0" file="3" abs_x="-49.823743" abs_y="37.907443" abs_angle="85.815322" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" name="hand2_001" folder="0" file="7" abs_x="2.615891" abs_y="48.892221" abs_angle="42.330314" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="body" folder="0" file="2" abs_x="-18.264164" abs_y="74.905634" abs_angle="341.822291" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="weapon_002" folder="0" file="6" abs_x="152.823312" abs_y="79.527157" abs_angle="282.134518" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" name="head" folder="0" file="5" abs_x="-74.901168" abs_y="190.297946" abs_angle="354.050423" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" name="hand" folder="0" file="4" abs_x="-4.198473" abs_y="61.450382" abs_angle="27.859651" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="7"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="2" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="11" key="1"/>
                    <bone_ref id="6" parent="0" timeline="7" key="1"/>
                    <bone_ref id="7" parent="6" timeline="10" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="15" key="1" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="14" key="1" z_index="7"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" parent="2" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="11" key="2"/>
                    <bone_ref id="6" parent="0" timeline="7" key="2"/>
                    <bone_ref id="7" parent="6" timeline="10" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <object_ref id="0" parent="4" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="16" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="15" key="2" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="14" key="2" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="32.57158" y="20.138311" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="4" obj="5" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="133.555208" y="83.867085" angle="264.337425"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="133.555208" y="83.867085" angle="264.337425"/>
                </key>
            </timeline>
            <timeline id="5" obj="7" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="1.840815" y="34.81048" angle="73.197558" scale_y="1.531263"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="5.995044" y="44.694394" angle="80.09306" scale_y="1.531263"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="1.840815" y="34.81048" angle="73.197558" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="6" obj="9" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="16.51544" scale_y="0.653056"/>
                </key>
                <key id="1" time="250">
                    <bone x="22.46134" y="0.025827" angle="359.295833" scale_y="0.653056"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="22.46134" y="0.025827" angle="16.51544" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="7" obj="12" name="arm1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19.017932" y="10.113877" angle="219.864562"/>
                </key>
                <key id="1" time="250">
                    <bone x="19.017932" y="10.113877" angle="206.86494"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="19.017932" y="10.113877" angle="219.864562"/>
                </key>
            </timeline>
            <timeline id="8" obj="14" name="arm2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.632083" y="9.657017" angle="305.342732"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="23.632083" y="9.657017" angle="305.342732"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="23.632083" y="9.657017" angle="305.342732"/>
                </key>
            </timeline>
            <timeline id="9" obj="15" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.182822" y="0.040493" angle="178.624733"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="1.844534" y="1.004505" angle="178.624733"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="1.182822" y="0.040493" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="10" obj="13" name="weapon_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.975508" y="-4.641459" angle="79.31988"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="21.975508" y="-4.641459" angle="79.31988"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="21.975508" y="-4.641459" angle="79.31988"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="tail_000" object_type="bone">
                <key id="0">
                    <bone x="-1.196311" y="11.925413" angle="100.216858"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="-1.196311" y="11.925413" angle="117.005827"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="-1.196311" y="11.925413" angle="100.216858"/>
                </key>
            </timeline>
            <timeline id="12" obj="10" name="leg1" object_type="bone">
                <key id="0">
                    <bone x="9.177577" y="-5.075949" angle="319.341499"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="12.664049" y="-2.695495" angle="37.869697"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="9.177577" y="-5.075949" angle="319.341499"/>
                </key>
            </timeline>
            <timeline id="13" obj="8" name="leg2_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.567503" y="3.806143" angle="20.209623"/>
                </key>
                <key id="1" time="250">
                    <bone x="10.567503" y="3.806143" angle="296.131247"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="10.567503" y="3.806143" angle="20.209623"/>
                </key>
            </timeline>
            <timeline id="14" obj="21" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.352402" y="2.988514" angle="94.797531" scale_x="-1" scale_y="0.653056"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="4" x="-2.352402" y="2.988514" angle="94.797531" scale_x="-1" scale_y="0.653056"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="4" x="-2.352402" y="2.988514" angle="94.797531" scale_x="-1" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="15" obj="22" name="weapon_002">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="10.674721" y="-0.276809" pivot_x="0.464378" pivot_y="0.232517" angle="269.752518" scale_y="0.653056"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="6" x="10.674721" y="-0.276809" pivot_x="0.464378" pivot_y="0.232517" angle="269.752518" scale_y="0.653056"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="6" x="10.674721" y="-0.276809" pivot_x="0.464378" pivot_y="0.232517" angle="269.752518" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="16" obj="23" name="hand2_001">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-5.351786" y="-7.686338" angle="84.605582" scale_y="0.653056"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="7" x="-5.351786" y="-7.686338" angle="84.605582" scale_y="0.653056"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="7" x="-5.351786" y="-7.686338" angle="84.605582" scale_y="0.653056"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
