{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 103.09523300000001,
										"abs_pivot_x": 0.396526,
										"abs_pivot_y": 0.04324799999999995,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 3.619044180750491,
										"abs_y": -25.26579840311505,
										"file": 3,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "tail",
										"parent": 7,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.446524,
										"abs_pivot_y": 0.91609,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 8.048055064357518,
										"abs_y": -30.08169770316406,
										"file": 0,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "leg",
										"parent": 6,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.660428,
										"abs_pivot_y": 0.890138,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -6.577613832177811,
										"abs_y": -29.127257984918245,
										"file": 1,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "leg2",
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 35.69712900000002,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 8.1715116098026,
										"abs_y": -50.209007017512654,
										"file": 5,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "hand2",
										"parent": 3,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -19.619076687766892,
										"abs_y": -62.83149636977594,
										"file": 2,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 323.758816,
										"abs_pivot_x": 0.565485,
										"abs_pivot_y": 0.895025,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -15.045927179515012,
										"abs_y": -49.626194065178126,
										"file": 4,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "hand_000",
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 2,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -67.42299347735339,
										"abs_y": -165.60024603294153,
										"file": 6,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "head_001",
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 7,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								],
								"time": 500
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 7,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 6,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "stand",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.287916,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.446524,
										"pivot_y": 0.91609,
										"scale_y": 0.653056,
										"x": -0.952301,
										"y": -1.578345
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90.287916,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.446524,
										"pivot_y": 0.91609,
										"scale_y": 0.653056,
										"x": -0.952301,
										"y": -1.578345
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "leg",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 92.69780600000001,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.660428,
										"pivot_y": 0.890138,
										"scale_y": 0.653056,
										"x": -0.753498,
										"y": 0.020975
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 92.69780600000001,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.660428,
										"pivot_y": 0.890138,
										"scale_y": 0.653056,
										"x": -0.753498,
										"y": 0.020975
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "leg2",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 267.796149,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.396526,
										"pivot_y": 0.04324799999999995,
										"scale_y": 0.653056,
										"x": -3.866107,
										"y": 0.52941
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 263.5906,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.396526,
										"pivot_y": 0.04324799999999995,
										"scale_y": 0.653056,
										"x": -3.866107,
										"y": 0.52941
									},
									"time": 500
								}
							],
							"name": "tail",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.624733,
										"file": 2,
										"folder": 0,
										"scale_y": 0.653056,
										"x": 30.811686,
										"y": 13.554116
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 88.35681599999998,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.565485,
										"pivot_y": 0.895025,
										"scale_y": 0.653056,
										"x": 8.871736,
										"y": -1.569993
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 88.35681599999998,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.565485,
										"pivot_y": 0.895025,
										"scale_y": 0.653056,
										"x": 8.871736,
										"y": -1.569993
									},
									"spin": 0,
									"time": 500
								}
							],
							"name": "hand_000",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 91.37526700000001,
										"scale_y": 1.531263,
										"x": 1.869361,
										"y": 32.526817
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 91.37526700000001,
										"scale_y": 1.531263,
										"x": 1.869361,
										"y": 35.52682
									},
									"id": 1,
									"spin": 0,
									"time": 500
								},
								{
									"bone": {
										"angle": 91.37526700000001,
										"scale_y": 1.531263,
										"x": 1.869361,
										"y": 32.526817
									},
									"id": 2,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "body_000",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 359.888733,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 357.888733,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 1,
									"time": 500
								},
								{
									"bone": {
										"angle": 359.888733,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 2,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "head_000",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 144.026733,
										"x": 23.268076,
										"y": 6.101564
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 139.31519,
										"x": 23.268076,
										"y": 6.101564
									},
									"id": 1,
									"time": 500
								}
							],
							"name": "arm1",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 217.830733,
										"x": 23.954721,
										"y": -6.298767
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 223.89273,
										"x": 23.954721,
										"y": -6.298767
									},
									"id": 1,
									"spin": -1,
									"time": 500
								}
							],
							"name": "arm2",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": -1.868986,
										"y": 0.136939
									},
									"id": 1,
									"spin": 0,
									"time": 500
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 2,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "body2",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 103.92381699999999,
										"x": -7.444382,
										"y": 1.549485
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "tail_000",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 357.302194,
										"x": 5.27723,
										"y": -5.452852
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "leg1",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 359.712084,
										"x": 4.536073,
										"y": 5.717837
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "leg2_000",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270.736,
										"file": 6,
										"folder": 0,
										"x": 112.108359,
										"y": 66.256804
									},
									"spin": 0
								}
							],
							"name": "head_001",
							"obj": 15
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 86.491129,
										"file": 5,
										"folder": 0,
										"scale_y": 0.653056,
										"x": 3.286557,
										"y": -4.081336
									},
									"spin": 0
								}
							],
							"name": "hand2",
							"obj": 16
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 112.50271900000001,
										"abs_pivot_x": 0.396526,
										"abs_pivot_y": 0.04324799999999995,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 2.5490608423490793,
										"abs_y": -34.880721357687214,
										"file": 3,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "tail",
										"parent": 7,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 54.04177999999996,
										"abs_pivot_x": 0.446524,
										"abs_pivot_y": 0.91609,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 0.3788313961526537,
										"abs_y": -35.222454974382735,
										"file": 0,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "leg",
										"parent": 6,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 41.14702,
										"abs_pivot_x": 0.660428,
										"abs_pivot_y": 0.890138,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -11.862012829118832,
										"abs_y": -39.26043374504229,
										"file": 1,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "leg2",
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 81.75654699999996,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 10.675418321349078,
										"abs_y": -53.414211272445264,
										"file": 5,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "hand2",
										"parent": 3,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.5690899999999601,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -20.71120020011014,
										"abs_y": -73.22518213514408,
										"file": 2,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 267.06493,
										"abs_pivot_x": 0.565485,
										"abs_pivot_y": 0.895025,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -18.344278559121257,
										"abs_y": -55.99996899439107,
										"file": 4,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "hand_000",
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 2.56908999999996,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -72.77296617179458,
										"abs_y": -172.57290404181094,
										"file": 6,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "head_001",
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 7,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								],
								"time": 142
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 2,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 2,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 7,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								],
								"time": 259
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 3,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 3,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 3,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 7,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								],
								"time": 399
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 4,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 4,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 4,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 4,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 4,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 7,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								],
								"time": 567
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 5,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 5,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 5,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 5,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 5,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 5,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 3,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 7,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 3,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								],
								"time": 700
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 6,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 6,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 6,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 6,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 6,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 6,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 4,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 7,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 6,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 3,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "hit",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.287916,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.446524,
										"pivot_y": 0.91609,
										"scale_y": 0.653056,
										"x": -6.703691,
										"y": -1.694681
									},
									"spin": 0
								}
							],
							"name": "leg",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 92.69780600000001,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.660428,
										"pivot_y": 0.890138,
										"scale_y": 0.653056,
										"x": -5.863335,
										"y": 1.31015
									},
									"spin": 0
								}
							],
							"name": "leg2",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 272.400906,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.396526,
										"pivot_y": 0.04324799999999995,
										"scale_y": 0.653056,
										"x": -5.356521,
										"y": -0.380379
									},
									"spin": 0
								}
							],
							"name": "tail",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.624733,
										"file": 2,
										"folder": 0,
										"scale_y": 0.653056,
										"x": 31.819759,
										"y": 12.581021
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 84.94839100000002,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.565485,
										"pivot_y": 0.895025,
										"scale_y": 0.653056,
										"x": 6.929063,
										"y": 0.872502
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 84.94839100000002,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.565485,
										"pivot_y": 0.895025,
										"scale_y": 0.653056,
										"x": -1.115995,
										"y": -3.026471
									},
									"spin": 0,
									"time": 700
								}
							],
							"name": "hand_000",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 91.94435699999997,
										"scale_y": 1.531263,
										"x": -0.37783,
										"y": 42.077379
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 133.436226,
										"scale_y": 1.531263,
										"x": -36.448849,
										"y": 38.497185
									},
									"id": 1,
									"spin": -1,
									"time": 142
								},
								{
									"bone": {
										"angle": 112.274127,
										"scale_y": 1.531263,
										"x": -53.864579,
										"y": 18.834263
									},
									"id": 2,
									"spin": 0,
									"time": 259
								},
								{
									"bone": {
										"angle": 112.274127,
										"scale_y": 1.531263,
										"x": -53.864579,
										"y": 18.834263
									},
									"id": 3,
									"spin": 0,
									"time": 399
								},
								{
									"bone": {
										"angle": 112.274127,
										"scale_y": 1.531263,
										"x": -53.864579,
										"y": 18.834263
									},
									"id": 4,
									"spin": 0,
									"time": 567
								},
								{
									"bone": {
										"angle": 112.274127,
										"scale_y": 1.531263,
										"x": -53.864579,
										"y": 18.834263
									},
									"id": 5,
									"spin": -1,
									"time": 700
								},
								{
									"bone": {
										"angle": 91.37526700000001,
										"scale_y": 1.531263,
										"x": 1.869361,
										"y": 32.526817
									},
									"id": 6,
									"time": 1000
								}
							],
							"name": "body_000",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 359.888733,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 8.69258000000002,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 1,
									"spin": -1,
									"time": 142
								},
								{
									"bone": {
										"angle": 358.265772,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 2,
									"spin": -1,
									"time": 259
								},
								{
									"bone": {
										"angle": 353.317244,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 3,
									"time": 399
								},
								{
									"bone": {
										"angle": 3.817613999999992,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 4,
									"spin": -1,
									"time": 567
								},
								{
									"bone": {
										"angle": 354.188986,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 5,
									"time": 700
								},
								{
									"bone": {
										"angle": 359.888733,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 6,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "head_000",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 90.17218200000002,
										"x": 15.881003,
										"y": 6.895425
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 127.00331499999999,
										"x": 17.989208,
										"y": 7.859732
									},
									"id": 1,
									"time": 142
								},
								{
									"bone": {
										"angle": 212.384465,
										"x": 21.734606,
										"y": 10.565171
									},
									"id": 2,
									"spin": 0,
									"time": 259
								},
								{
									"bone": {
										"angle": 212.384465,
										"x": 23.431462,
										"y": 9.434883
									},
									"id": 3,
									"time": 399
								},
								{
									"bone": {
										"angle": 215.053431,
										"x": 22.00382,
										"y": 8.245657
									},
									"id": 4,
									"spin": -1,
									"time": 567
								},
								{
									"bone": {
										"angle": 212.384465,
										"x": 23.016936,
										"y": 6.850904
									},
									"id": 5,
									"spin": -1,
									"time": 700
								},
								{
									"bone": {
										"angle": 144.026733,
										"x": 24.197064,
										"y": 7.158386
									},
									"id": 6,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "arm1",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 254.268995,
										"x": 17.652145,
										"y": -5.948332
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 247.039761,
										"x": 18.128061,
										"y": -5.958883
									},
									"id": 1,
									"spin": -1,
									"time": 142
								},
								{
									"bone": {
										"angle": 194.433804,
										"x": 25.497778,
										"y": -5.577847
									},
									"id": 2,
									"spin": 0,
									"time": 259
								},
								{
									"bone": {
										"angle": 194.433804,
										"x": 24.905287,
										"y": -5.297159
									},
									"id": 3,
									"spin": 0,
									"time": 399
								},
								{
									"bone": {
										"angle": 194.433804,
										"x": 24.599724,
										"y": -5.032731
									},
									"id": 4,
									"spin": 0,
									"time": 567
								},
								{
									"bone": {
										"angle": 194.433804,
										"x": 25.124473,
										"y": -4.993641
									},
									"id": 5,
									"time": 700
								},
								{
									"bone": {
										"angle": 217.830733,
										"x": 23.60261,
										"y": -6.255438
									},
									"id": 6,
									"time": 1000
								}
							],
							"name": "arm2",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 1,
									"spin": 0,
									"time": 142
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 2,
									"spin": 0,
									"time": 259
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 3,
									"spin": 0,
									"time": 399
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 4,
									"spin": 0,
									"time": 567
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 5,
									"spin": 0,
									"time": 700
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": 1.13015,
										"y": 0.089918
									},
									"id": 6,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "body2",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 108.157456,
										"x": -9.514526,
										"y": 1.454514
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 79.84940399999999,
										"x": -9.514526,
										"y": 1.454514
									},
									"id": 1,
									"time": 259
								},
								{
									"bone": {
										"angle": 80.67391399999997,
										"x": -9.514526,
										"y": 1.454514
									},
									"id": 2,
									"spin": -1,
									"time": 567
								},
								{
									"bone": {
										"angle": 78.577335,
										"x": -9.514526,
										"y": 1.454514
									},
									"id": 3,
									"time": 700
								},
								{
									"bone": {
										"angle": 108.157456,
										"x": -6.58891,
										"y": 2.040817
									},
									"id": 4,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "tail_000",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 37.88012400000002,
										"x": 9.688995,
										"y": -6.093103
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 29.82959299999999,
										"x": 9.688995,
										"y": -6.093103
									},
									"id": 1,
									"time": 142
								},
								{
									"bone": {
										"angle": 59.476247,
										"x": 9.688995,
										"y": -6.093103
									},
									"id": 2,
									"spin": 0,
									"time": 259
								},
								{
									"bone": {
										"angle": 59.476247,
										"x": 9.688995,
										"y": -6.093103
									},
									"id": 3,
									"spin": 0,
									"time": 399
								},
								{
									"bone": {
										"angle": 59.476247,
										"x": 9.688995,
										"y": -6.093103
									},
									"id": 4,
									"spin": 0,
									"time": 567
								},
								{
									"bone": {
										"angle": 59.476247,
										"x": 9.688995,
										"y": -6.093103
									},
									"id": 5,
									"spin": -1,
									"time": 700
								},
								{
									"bone": {
										"angle": 357.302194,
										"x": 9.688995,
										"y": -6.093103
									},
									"id": 6,
									"time": 1000
								}
							],
							"name": "leg1",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 53.184774000000004,
										"x": 9.92823,
										"y": 5.077586
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 42.575964,
										"x": 9.92823,
										"y": 5.077586
									},
									"id": 1,
									"time": 142
								},
								{
									"bone": {
										"angle": 64.188129,
										"x": 9.92823,
										"y": 5.077586
									},
									"id": 2,
									"spin": 0,
									"time": 259
								},
								{
									"bone": {
										"angle": 64.188129,
										"x": 9.92823,
										"y": 5.077586
									},
									"id": 3,
									"spin": 0,
									"time": 399
								},
								{
									"bone": {
										"angle": 64.188129,
										"x": 9.92823,
										"y": 5.077586
									},
									"id": 4,
									"spin": 0,
									"time": 567
								},
								{
									"bone": {
										"angle": 64.188129,
										"x": 9.92823,
										"y": 5.077586
									},
									"id": 5,
									"spin": -1,
									"time": 700
								},
								{
									"bone": {
										"angle": 359.712084,
										"x": 9.92823,
										"y": 5.077586
									},
									"id": 6,
									"time": 1000
								}
							],
							"name": "leg2_000",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270.736,
										"file": 6,
										"folder": 0,
										"x": 110.283299,
										"y": 68.100597
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270.736,
										"file": 6,
										"folder": 0,
										"x": 110.300891,
										"y": 65.971082
									},
									"spin": 0,
									"time": 259
								}
							],
							"name": "head_001",
							"obj": 15
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 95.54319499999997,
										"file": 5,
										"folder": 0,
										"scale_y": 0.653056,
										"x": 4.051723,
										"y": -3.798303
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 95.54319499999997,
										"file": 5,
										"folder": 0,
										"scale_y": 0.653056,
										"x": 2.396194,
										"y": -2.085082
									},
									"spin": 0,
									"time": 700
								}
							],
							"name": "hand2",
							"obj": 16
						}
					]
				},
				{
					"gline": [],
					"id": 2,
					"interval": 100,
					"length": 500,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 2.3198300000000245,
										"abs_pivot_x": 0.446524,
										"abs_pivot_y": 0.91609,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 5.1925217569422095,
										"abs_y": -29.055285763718558,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "leg",
										"parent": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 279.104659,
										"abs_pivot_x": 0.660428,
										"abs_pivot_y": 0.890138,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 1.970635611770505,
										"abs_y": -23.369522648685745,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "leg2",
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 83.87832200000003,
										"abs_pivot_x": 0.396526,
										"abs_pivot_y": 0.04324799999999995,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 2.3156289171027398,
										"abs_y": -30.825635775664967,
										"file": 3,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "tail",
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 295.648422,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": 1.2957242024677598,
										"abs_y": -52.87341448176364,
										"file": 5,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "hand2",
										"parent": 3,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 341.822291,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -2.5622765541199612,
										"abs_y": -70.27790726741557,
										"file": 2,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 265.864129,
										"abs_pivot_x": 0.565485,
										"abs_pivot_y": 0.895025,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -1.882802670778303,
										"abs_y": -53.82339766860837,
										"file": 4,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "hand_000",
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 344.5926580000001,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1.000000489728,
										"abs_x": -17.70882647698084,
										"abs_y": -180.0968461793629,
										"file": 6,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "head_001",
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								],
								"time": 78
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								],
								"time": 250
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 3,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 2,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								],
								"time": 318
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 3,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 11
									},
									{
										"id": 6,
										"key": 3,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 10
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 7,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": "3",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": "13",
										"z_index": "6"
									}
								],
								"time": 500
							}
						]
					},
					"name": "move",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.287916,
										"file": 0,
										"folder": 0,
										"pivot_x": 0.446524,
										"pivot_y": 0.91609,
										"scale_y": 0.653056,
										"x": -6.48254,
										"y": -0.608839
									},
									"spin": 0
								}
							],
							"name": "leg",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 92.69780600000001,
										"file": 1,
										"folder": 0,
										"pivot_x": 0.660428,
										"pivot_y": 0.890138,
										"scale_y": 0.653056,
										"x": -4.725035,
										"y": 0.606848
									},
									"spin": 0
								}
							],
							"name": "leg2",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 253.876405,
										"file": 3,
										"folder": 0,
										"pivot_x": 0.396526,
										"pivot_y": 0.04324799999999995,
										"scale_y": 0.653056,
										"x": -4.540358,
										"y": 5.248722
									},
									"spin": 0
								}
							],
							"name": "tail",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.624733,
										"file": 2,
										"folder": 0,
										"scale_y": 0.653056,
										"x": 31.008779,
										"y": 10.815581
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 66.64362499999999,
										"file": 4,
										"folder": 0,
										"pivot_x": 0.565485,
										"pivot_y": 0.895025,
										"scale_y": 0.653056,
										"x": 2.216999,
										"y": -0.833951
									},
									"spin": 0
								}
							],
							"name": "hand_000",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 73.19755800000001,
										"scale_y": 1.531263,
										"x": 4.328377,
										"y": 35.805505
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 80.09305999999998,
										"scale_y": 1.531263,
										"x": 5.995044,
										"y": 44.694394
									},
									"id": 1,
									"spin": -1,
									"time": 250
								},
								{
									"bone": {
										"angle": 73.19755800000001,
										"scale_y": 1.531263,
										"x": 4.328377,
										"y": 35.805505
									},
									"id": 2,
									"spin": 0,
									"time": 500
								}
							],
							"name": "body_000",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 16.47721200000001,
										"scale_y": 0.653056,
										"x": 22.46134,
										"y": 0.025827
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "head_000",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 126.02294599999999,
										"x": 15.724201,
										"y": 5.623073
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 105.319173,
										"x": 15.724201,
										"y": 5.623073
									},
									"id": 1,
									"spin": -1,
									"time": 250
								},
								{
									"bone": {
										"angle": 101.05343700000003,
										"x": 15.724201,
										"y": 5.623073
									},
									"id": 2,
									"time": 318
								}
							],
							"name": "arm1",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 142.299883,
										"x": 14.740902,
										"y": -1.782887
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 130.311044,
										"x": 14.740902,
										"y": -1.782887
									},
									"id": 1,
									"spin": -1,
									"time": 78
								},
								{
									"bone": {
										"angle": 116.88887199999999,
										"x": 14.740902,
										"y": -1.782887
									},
									"id": 2,
									"time": 250
								},
								{
									"bone": {
										"angle": 117.93787500000002,
										"x": 14.740902,
										"y": -1.782887
									},
									"id": 3,
									"time": 318
								}
							],
							"name": "arm2",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 178.624733,
										"x": -1.342356,
										"y": -0.118078
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": -1.342356,
										"y": -0.118078
									},
									"id": 1,
									"spin": 0,
									"time": 250
								},
								{
									"bone": {
										"angle": 178.624733,
										"x": -1.342356,
										"y": -0.118078
									},
									"id": 2,
									"spin": 0,
									"time": 500
								}
							],
							"name": "body2",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 116.804359,
										"x": -0.222957,
										"y": 5.331615
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 97.275105,
										"x": -0.222957,
										"y": 5.331615
									},
									"id": 1,
									"time": 250
								}
							],
							"name": "tail_000",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 294.584562,
										"x": 12.334027,
										"y": -2.126842
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 354.585744,
										"x": 11.906259,
										"y": 3.871285
									},
									"id": 1,
									"spin": -1,
									"time": 250
								}
							],
							"name": "leg1",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 20.209623000000022,
										"x": 10.567503,
										"y": 3.806143
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 276.286781,
										"x": 14.939857,
										"y": -1.311173
									},
									"id": 1,
									"time": 250
								},
								{
									"bone": {
										"angle": 332.405116,
										"x": 7.246331,
										"y": 6.415718
									},
									"id": 2,
									"time": 318
								},
								{
									"bone": {
										"angle": 20.209623000000022,
										"x": 9.280448,
										"y": 7.032625
									},
									"id": 3,
									"spin": 0,
									"time": 500
								}
							],
							"name": "leg2_000",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 254.917888,
										"file": 6,
										"folder": 0,
										"x": 122.613798,
										"y": 29.188751
									}
								},
								{
									"id": 1,
									"object": {
										"angle": 258.493639,
										"file": 6,
										"folder": 0,
										"x": 121.074357,
										"y": 33.419527
									},
									"spin": -1,
									"time": 250
								}
							],
							"name": "head_001",
							"obj": 15
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 80.150981,
										"file": 5,
										"folder": 0,
										"scale_y": 0.653056,
										"x": 5.891089,
										"y": -5.748366
									},
									"spin": 0
								}
							],
							"name": "hand2",
							"obj": 16
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "cat1",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "leg",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "leg2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "tail",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "hand_000",
					"type": "sprite"
				},
				{
					"frames": [],
					"name": "head",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "body_000",
					"type": "bone",
					"w": 22.5263
				},
				{
					"h": 6.53056,
					"name": "leg2_000",
					"type": "bone",
					"w": 23.8041
				},
				{
					"h": 10,
					"name": "head_000",
					"type": "bone",
					"w": 14.2423
				},
				{
					"h": 6.53056,
					"name": "leg1",
					"type": "bone",
					"w": 22.8722
				},
				{
					"h": 6.53056,
					"name": "tail_000",
					"type": "bone",
					"w": 29.392
				},
				{
					"h": 6.53056,
					"name": "arm1",
					"type": "bone",
					"w": 20.9672
				},
				{
					"h": 6.53056,
					"name": "weapon_000",
					"type": "bone",
					"w": 95.0689
				},
				{
					"h": 6.53056,
					"name": "arm2",
					"type": "bone",
					"w": 23.5949
				},
				{
					"h": 6.53056,
					"name": "body2",
					"type": "bone",
					"w": 9.09091
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "head_001",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "hand2",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 32,
					"id": 0,
					"name": "leg1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 10
				},
				{
					"height": 32,
					"id": 1,
					"name": "leg2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 10
				},
				{
					"height": 46,
					"id": 2,
					"name": "body.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 46
				},
				{
					"height": 44,
					"id": 3,
					"name": "tail.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 15
				},
				{
					"height": 32,
					"id": 4,
					"name": "hand1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 9
				},
				{
					"height": 32,
					"id": 5,
					"name": "hand2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 9
				},
				{
					"height": 117,
					"id": 6,
					"name": "head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 130
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r4.1",
	"scon_version": "1.0"
}