<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="leg.png" width="10" height="32" pivot_x="0" pivot_y="1"/>
        <file id="1" name="leg2.png" width="10" height="32" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body.png" width="41" height="46" pivot_x="0" pivot_y="1"/>
        <file id="3" name="tail.png" width="16" height="44" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hand.png" width="9" height="32" pivot_x="0" pivot_y="1"/>
        <file id="5" name="head.png" width="137" height="121" pivot_x="0" pivot_y="1"/>
        <file id="6" name="weapon.png" width="28" height="50" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="cat1">
        <obj_info name="leg" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="leg2" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="tail" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="hand" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="body" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="hand_000" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="head" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="weapon" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="body_000" type="bone" w="22.5263" h="10"/>
        <obj_info name="leg2_000" type="bone" w="23.8041" h="6.53056"/>
        <obj_info name="head_000" type="bone" w="14.2423" h="10"/>
        <obj_info name="leg1" type="bone" w="22.8722" h="6.53056"/>
        <obj_info name="tail_000" type="bone" w="29.392" h="6.53056"/>
        <obj_info name="arm1" type="bone" w="20.9672" h="6.53056"/>
        <obj_info name="weapon_000" type="bone" w="95.0689" h="6.53056"/>
        <obj_info name="arm2" type="bone" w="23.5949" h="6.53056"/>
        <obj_info name="body2" type="bone" w="9.09091" h="6.53056"/>
        <animation id="0" name="stand" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="5" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="7" name="leg" folder="0" file="0" abs_x="2.602422" abs_y="27.374662" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" name="leg2" folder="0" file="1" abs_x="-14.162286" abs_y="28.231079" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" name="tail" folder="0" file="3" abs_x="-41.337808" abs_y="0.981742" abs_angle="118.675658" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="hand" folder="0" file="4" abs_x="3.819152" abs_y="51.562133" abs_angle="36.894552" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" name="weapon" folder="0" file="6" abs_x="54.812349" abs_y="68.235947" abs_angle="306.503541" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" name="body" folder="0" file="2" abs_x="-22.677348" abs_y="61.374928" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="hand_000" folder="0" file="4" abs_x="-15.267959" abs_y="56.512497" abs_angle="328.01458" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" name="head" folder="0" file="5" abs_x="-72.120621" abs_y="168.309994" abs_angle="2.000087" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="5" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="2" time="998">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="15" key="1"/>
                    <bone_ref id="7" parent="5" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="29.428938" y="15.573592" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
                <key id="1" time="998" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="114.921074" y="70.893511" angle="270.736087"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="1.869361" y="35.52682" angle="91.375267" scale_y="1.531263"/>
                </key>
                <key id="2" time="998" spin="0">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="9" obj="10" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
                <key id="1" time="500">
                    <bone x="22.46134" y="0.025827" angle="357.888733" scale_y="0.653056"/>
                </key>
                <key id="2" time="998" spin="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="10" obj="13" name="arm1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19.756925" y="8.705751" angle="138.175548"/>
                </key>
                <key id="1" time="500">
                    <bone x="19.756925" y="8.705751" angle="129.283797"/>
                </key>
            </timeline>
            <timeline id="11" obj="15" name="arm2" object_type="bone">
                <key id="0">
                    <bone x="21.526355" y="-4.555113" angle="210.302004"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="21.526355" y="-4.555113" angle="219.29735"/>
                </key>
            </timeline>
            <timeline id="12" obj="16" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-1.868986" y="0.136939" angle="178.624733"/>
                </key>
                <key id="2" time="998" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="13" obj="14" name="weapon_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.38998" y="5.989159" angle="96.771223"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="32.38998" y="5.989159" angle="96.771223"/>
                </key>
            </timeline>
            <timeline id="14" obj="12" name="tail_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-5.879047" y="5.927791" angle="114.899485"/>
                </key>
                <key id="1" time="500">
                    <bone x="-7.758882" y="5.652009" angle="103.991326"/>
                </key>
            </timeline>
            <timeline id="15" obj="11" name="leg1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="357.302194"/>
                </key>
                <key id="1" time="998" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="357.302194"/>
                </key>
            </timeline>
            <timeline id="16" obj="9" name="leg2_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.92823" y="5.077586" angle="359.712084"/>
                </key>
                <key id="1" time="998" spin="0">
                    <bone x="9.92823" y="5.077586" angle="359.712084"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="hit" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="5" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="7" name="leg" folder="0" file="0" abs_x="0.327139" abs_y="29.927906" abs_angle="54.04178" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" name="leg2" folder="0" file="1" abs_x="-17.517031" abs_y="32.332847" abs_angle="41.14702" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" name="tail" folder="0" file="3" abs_x="-46.273124" abs_y="21.125765" abs_angle="93.164805" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="hand" folder="0" file="4" abs_x="3.495588" abs_y="55.453285" abs_angle="81.430633" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" name="weapon" folder="0" file="6" abs_x="47.049781" abs_y="96.513003" abs_angle="321.452399" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" name="body" folder="0" file="2" abs_x="-25.460505" abs_y="70.42593" abs_angle="0.56909" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" name="head" folder="0" file="5" abs_x="-95.395495" abs_y="161.892777" abs_angle="13.551977" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" name="hand_000" folder="0" file="4" abs_x="-9.167065" abs_y="60.587923" abs_angle="266.383805" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="1" time="142">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="1"/>
                    <bone_ref id="7" parent="5" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="2" time="259">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="15" key="2"/>
                    <bone_ref id="7" parent="5" timeline="16" key="2"/>
                    <bone_ref id="8" parent="0" timeline="14" key="2"/>
                    <object_ref id="0" parent="7" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="3" time="394">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="0" timeline="11" key="3"/>
                    <bone_ref id="4" parent="3" timeline="13" key="3"/>
                    <bone_ref id="5" parent="0" timeline="12" key="3"/>
                    <bone_ref id="6" parent="5" timeline="15" key="3"/>
                    <bone_ref id="7" parent="5" timeline="16" key="3"/>
                    <bone_ref id="8" parent="0" timeline="14" key="3"/>
                    <object_ref id="0" parent="7" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="1" z_index="7"/>
                </key>
                <key id="4" time="566">
                    <bone_ref id="0" timeline="8" key="4"/>
                    <bone_ref id="1" parent="0" timeline="9" key="4"/>
                    <bone_ref id="2" parent="0" timeline="10" key="4"/>
                    <bone_ref id="3" parent="0" timeline="11" key="4"/>
                    <bone_ref id="4" parent="3" timeline="13" key="4"/>
                    <bone_ref id="5" parent="0" timeline="12" key="4"/>
                    <bone_ref id="6" parent="5" timeline="15" key="4"/>
                    <bone_ref id="7" parent="5" timeline="16" key="4"/>
                    <bone_ref id="8" parent="0" timeline="14" key="4"/>
                    <object_ref id="0" parent="7" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="5" time="700">
                    <bone_ref id="0" timeline="8" key="5"/>
                    <bone_ref id="1" parent="0" timeline="9" key="5"/>
                    <bone_ref id="2" parent="0" timeline="10" key="5"/>
                    <bone_ref id="3" parent="0" timeline="11" key="5"/>
                    <bone_ref id="4" parent="3" timeline="13" key="5"/>
                    <bone_ref id="5" parent="0" timeline="12" key="5"/>
                    <bone_ref id="6" parent="5" timeline="15" key="5"/>
                    <bone_ref id="7" parent="5" timeline="16" key="5"/>
                    <bone_ref id="8" parent="0" timeline="14" key="5"/>
                    <object_ref id="0" parent="7" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="4" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="1" z_index="7"/>
                </key>
                <key id="6" time="1000">
                    <bone_ref id="0" timeline="8" key="6"/>
                    <bone_ref id="1" parent="0" timeline="9" key="6"/>
                    <bone_ref id="2" parent="0" timeline="10" key="6"/>
                    <bone_ref id="3" parent="0" timeline="11" key="6"/>
                    <bone_ref id="4" parent="3" timeline="13" key="6"/>
                    <bone_ref id="5" parent="0" timeline="12" key="6"/>
                    <bone_ref id="6" parent="5" timeline="15" key="6"/>
                    <bone_ref id="7" parent="5" timeline="16" key="6"/>
                    <bone_ref id="8" parent="0" timeline="14" key="6"/>
                    <object_ref id="0" parent="7" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="5" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="2" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="1" time="259" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="2" time="394" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="3" time="566" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="1" time="259" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="2" time="394" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="3" time="566" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="1" time="259" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="2" time="394" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="3" time="566" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
                <key id="1" time="259" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
                <key id="2" time="394" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
                <key id="3" time="566" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="29.183258" y="15.74282" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="115.841583" y="70.270755" angle="270.736087"/>
                </key>
                <key id="1" time="394" spin="0">
                    <object folder="0" file="5" x="111.873703" y="69.959115" angle="270.736087"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="5" x="115.841583" y="70.270755" angle="270.736087"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
                <key id="1" time="259" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
                <key id="2" time="394" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
                <key id="3" time="566" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="-0.37783" y="42.077379" angle="91.944357" scale_y="1.531263"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <bone x="-36.448849" y="38.497185" angle="133.436226" scale_y="1.531263"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="4" time="566" spin="0">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="6" time="1000">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="9" obj="10" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="10.871533" scale_y="0.653056"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="8.69258" scale_y="0.653056"/>
                </key>
                <key id="2" time="259" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="3.817614" scale_y="0.653056"/>
                </key>
                <key id="3" time="394">
                    <bone x="22.46134" y="0.025827" angle="348.410579" scale_y="0.653056"/>
                </key>
                <key id="4" time="566" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="350.248924" scale_y="0.653056"/>
                </key>
                <key id="5" time="700">
                    <bone x="22.46134" y="0.025827" angle="347.875236" scale_y="0.653056"/>
                </key>
                <key id="6" time="1000">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="10" obj="13" name="arm1" object_type="bone">
                <key id="0">
                    <bone x="13.783664" y="7.020344" angle="75.975683"/>
                </key>
                <key id="1" time="142">
                    <bone x="13.708788" y="8.540718" angle="89.476793"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="18.220611" y="10.111654" angle="212.384465"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="19.646206" y="10.501591" angle="212.384465"/>
                </key>
                <key id="4" time="566" spin="0">
                    <bone x="19.439081" y="10.171359" angle="212.384465"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="20.450427" y="9.900831" angle="212.384465"/>
                </key>
                <key id="6" time="1000" spin="-1">
                    <bone x="20.101924" y="8.700342" angle="137.069831"/>
                </key>
            </timeline>
            <timeline id="11" obj="15" name="arm2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.239303" y="-3.81895" angle="254.268995"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <bone x="18.128061" y="-5.958883" angle="247.039761"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="23.921864" y="-5.194865" angle="194.433804"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="18.128061" y="-5.958883" angle="194.433804"/>
                </key>
                <key id="4" time="566" spin="0">
                    <bone x="18.128061" y="-5.958883" angle="194.433804"/>
                </key>
                <key id="5" time="700">
                    <bone x="18.128061" y="-5.958883" angle="194.433804"/>
                </key>
                <key id="6" time="1000">
                    <bone x="21.07204" y="-3.897801" angle="217.830733"/>
                </key>
            </timeline>
            <timeline id="12" obj="16" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="1" time="142" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="4" time="566" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="5" time="700" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="13" obj="14" name="weapon_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.07917" y="1.545578" angle="67.184"/>
                </key>
                <key id="1" time="142">
                    <bone x="33.152794" y="1.693045" angle="67.184"/>
                </key>
                <key id="2" time="259">
                    <bone x="32.632815" y="-0.186769" angle="93.682162"/>
                </key>
                <key id="3" time="394">
                    <bone x="30.022149" y="1.089237" angle="99.67938"/>
                </key>
                <key id="4" time="566" spin="-1">
                    <bone x="30.231962" y="1.879765" angle="101.456576"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="28.915288" y="2.530548" angle="97.919299"/>
                </key>
                <key id="6" time="1000" spin="-1">
                    <bone x="30.926334" y="5.610497" angle="96.480435"/>
                </key>
            </timeline>
            <timeline id="14" obj="12" name="tail_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-12.601031" y="2.894527" angle="88.819542"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <bone x="-7.980155" y="7.765543" angle="85.222328"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="-9.634179" y="10.711753" angle="57.519219"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="-8.988526" y="13.624141" angle="57.519219"/>
                </key>
                <key id="4" time="566" spin="0">
                    <bone x="-10.139851" y="10.847017" angle="57.519219"/>
                </key>
                <key id="5" time="700">
                    <bone x="-10.438399" y="11.312514" angle="57.519219"/>
                </key>
                <key id="6" time="1000" spin="-1">
                    <bone x="-8.245252" y="5.480076" angle="110.904878"/>
                </key>
            </timeline>
            <timeline id="15" obj="11" name="leg1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.688995" y="-6.093103" angle="37.880124"/>
                </key>
                <key id="1" time="142">
                    <bone x="9.688995" y="-6.093103" angle="29.829593"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="4" time="566" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="6" time="1000">
                    <bone x="9.688995" y="-6.093103" angle="357.302194"/>
                </key>
            </timeline>
            <timeline id="16" obj="9" name="leg2_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9.92823" y="5.077586" angle="53.184774"/>
                </key>
                <key id="1" time="142">
                    <bone x="9.92823" y="5.077586" angle="42.575964"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="3" time="394" spin="0">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="4" time="566" spin="0">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="6" time="1000">
                    <bone x="9.92823" y="5.077586" angle="359.712084"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="move" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="12" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="5" timeline="16" key="0"/>
                    <bone_ref id="8" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="7" name="leg" folder="0" file="0" abs_x="-0.6653" abs_y="25.978065" abs_angle="2.31983" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" name="leg2" folder="0" file="1" abs_x="-6.233521" abs_y="35.978808" abs_angle="303.861596" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" name="tail" folder="0" file="3" abs_x="-47.084732" abs_y="27.286751" abs_angle="85.815322" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="hand" folder="0" file="4" abs_x="10.362374" abs_y="54.633362" abs_angle="32.965887" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="body" folder="0" file="2" abs_x="-9.768018" abs_y="71.179629" abs_angle="341.822291" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="hand_000" folder="0" file="4" abs_x="-12.090893" abs_y="55.625374" abs_angle="31.525885" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" name="head" folder="0" file="5" abs_x="-57.915061" abs_y="173.775336" abs_angle="0.449085" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" name="weapon" folder="0" file="6" abs_x="72.681751" abs_y="36.395394" abs_angle="256.218409" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="1"/>
                    <bone_ref id="7" parent="5" timeline="16" key="1"/>
                    <bone_ref id="8" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="12" key="2"/>
                    <bone_ref id="6" parent="5" timeline="15" key="2"/>
                    <bone_ref id="7" parent="5" timeline="16" key="2"/>
                    <bone_ref id="8" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="7" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-0.952301" y="-1.578345" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-0.753498" y="0.020975" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="0.204426" y="-0.296588" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="2.241132" y="0.08291" pivot_x="0.568782" pivot_y="0.911631" angle="95.217281" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="29.789021" y="15.490657" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="1.272164" y="0.022734" pivot_x="0.565485" pivot_y="0.895025" angle="98.463765" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="116.110417" y="69.280981" angle="270.736087"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="weapon">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="6" x="-9.94237" y="-0.18784" pivot_x="0.61746" pivot_y="0.015572" angle="268.055047" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="4.328377" y="35.805505" angle="73.197558" scale_y="1.531263"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="5.995044" y="44.694394" angle="80.09306" scale_y="1.531263"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="4.328377" y="35.805505" angle="73.197558" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="9" obj="10" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="16.51544" scale_y="0.653056"/>
                </key>
                <key id="1" time="250">
                    <bone x="22.46134" y="0.025827" angle="359.295833" scale_y="0.653056"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="22.46134" y="0.025827" angle="16.51544" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="10" obj="13" name="arm1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.749678" y="10.708074" angle="219.864562"/>
                </key>
                <key id="1" time="250">
                    <bone x="18.481334" y="7.491294" angle="120.539182"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="16.749678" y="10.708074" angle="219.864562"/>
                </key>
            </timeline>
            <timeline id="11" obj="15" name="arm2" object_type="bone">
                <key id="0">
                    <bone x="23.357978" y="-2.701161" angle="224.551048"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="21.647482" y="-3.490245" angle="265.385723"/>
                </key>
            </timeline>
            <timeline id="12" obj="16" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.342356" y="-0.118078" angle="178.624733"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="-1.342356" y="-0.118078" angle="178.624733"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="-1.342356" y="-0.118078" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="13" obj="14" name="weapon_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.468474" y="0.632479" angle="50.414756"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="31.468474" y="0.632479" angle="50.414756"/>
                </key>
            </timeline>
            <timeline id="14" obj="12" name="tail_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-8.040749" y="4.427291" angle="100.216858"/>
                </key>
                <key id="1" time="250">
                    <bone x="-8.040749" y="4.427291" angle="86.816181"/>
                </key>
            </timeline>
            <timeline id="15" obj="11" name="leg1" object_type="bone">
                <key id="0">
                    <bone x="9.177577" y="-5.075949" angle="319.341499"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="12.664049" y="-2.695495" angle="37.869697"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="9.177577" y="-5.075949" angle="319.341499"/>
                </key>
            </timeline>
            <timeline id="16" obj="9" name="leg2_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.567503" y="3.806143" angle="20.209623"/>
                </key>
                <key id="1" time="250">
                    <bone x="10.567503" y="3.806143" angle="296.131247"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="10.567503" y="3.806143" angle="20.209623"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
