<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="leg1.png" width="10" height="32" pivot_x="0" pivot_y="1"/>
        <file id="1" name="leg2.png" width="10" height="32" pivot_x="0" pivot_y="1"/>
        <file id="2" name="body.png" width="41" height="52" pivot_x="0" pivot_y="1"/>
        <file id="3" name="tail.png" width="13" height="44" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hand1.png" width="16" height="44" pivot_x="0" pivot_y="1"/>
        <file id="5" name="hand2.png" width="16" height="44" pivot_x="0" pivot_y="1"/>
        <file id="6" name="head.png" width="153" height="121" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="cat1">
        <obj_info name="leg" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="leg2" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="tail" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="body" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="hand_000" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="head" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="body_000" type="bone" w="22.5263" h="10"/>
        <obj_info name="leg2_000" type="bone" w="23.8041" h="6.53056"/>
        <obj_info name="head_000" type="bone" w="14.2423" h="10"/>
        <obj_info name="leg1" type="bone" w="22.8722" h="6.53056"/>
        <obj_info name="tail_000" type="bone" w="29.392" h="6.53056"/>
        <obj_info name="arm1" type="bone" w="20.9672" h="6.53056"/>
        <obj_info name="weapon_000" type="bone" w="95.0689" h="6.53056"/>
        <obj_info name="arm2" type="bone" w="23.5949" h="6.53056"/>
        <obj_info name="body2" type="bone" w="9.09091" h="6.53056"/>
        <obj_info name="head_001" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="hand2" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <animation id="0" name="stand" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <bone_ref id="6" parent="4" timeline="12" key="0"/>
                    <bone_ref id="7" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="7" name="tail" folder="0" file="3" abs_x="-35.533515" abs_y="6.047481" abs_angle="118.052149" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" name="leg" folder="0" file="0" abs_x="4.582814" abs_y="32.766819" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" name="leg2" folder="0" file="1" abs_x="-12.181894" abs_y="32.642843" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="hand2" folder="0" file="5" abs_x="11.149305" abs_y="58.41037" abs_angle="33.397726" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="body" folder="0" file="2" abs_x="-20.31141" abs_y="73.457817" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="hand_000" folder="0" file="4" abs_x="-21.868584" abs_y="67.666073" abs_angle="324.579599" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" name="head_001" folder="0" file="6" abs_x="-85.182022" abs_y="178.804573" abs_angle="2" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="6"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <bone_ref id="6" parent="4" timeline="12" key="0"/>
                    <bone_ref id="7" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="7" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="2"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <bone_ref id="6" parent="4" timeline="12" key="0"/>
                    <bone_ref id="7" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="7" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.957326" y="-0.925298" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.800566" y="0.673307" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.370286" y="-2.104207" pivot_x="0.396526" pivot_y="0.043248" angle="267.796149" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="41.451562" y="13.839564" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.493128" y="-8.64083" pivot_x="0.565485" pivot_y="0.895025" angle="79.963709" scale_y="0.653056"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="0.531828" y="-8.885211" pivot_x="0.565485" pivot_y="0.895025" angle="79.963709" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="5" obj="6" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="1.869361" y="35.52682" angle="91.375267" scale_y="1.531263"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="6" obj="8" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
                <key id="1" time="500">
                    <bone x="22.46134" y="0.025827" angle="357.888733" scale_y="0.653056"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="7" obj="11" name="arm1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.61158" y="5.627834" angle="153.240623"/>
                </key>
                <key id="1" time="500">
                    <bone x="16.61158" y="5.627834" angle="132.689289"/>
                </key>
            </timeline>
            <timeline id="8" obj="13" name="arm2" object_type="bone">
                <key id="0">
                    <bone x="18.635896" y="-6.504423" angle="208.625738"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="18.635896" y="-6.504423" angle="230.910538"/>
                </key>
            </timeline>
            <timeline id="9" obj="14" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-1.868986" y="0.136939" angle="178.624733"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="tail_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-6.517202" y="2.691132" angle="118.880733"/>
                </key>
                <key id="1" time="500">
                    <bone x="-8.516626" y="2.722479" angle="107.765771"/>
                </key>
            </timeline>
            <timeline id="11" obj="9" name="leg1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.27723" y="-5.452852" angle="357.302194"/>
                </key>
            </timeline>
            <timeline id="12" obj="7" name="leg2_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.536073" y="5.717837" angle="359.712084"/>
                </key>
            </timeline>
            <timeline id="13" obj="15" name="head_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="125.701222" y="83.720226" angle="270.736"/>
                </key>
            </timeline>
            <timeline id="14" obj="16" name="hand2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6.189174" y="2.16031" angle="93.396721" scale_y="0.653056"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="-3.310845" y="0.418248" angle="93.396721" scale_y="0.653056"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="cast" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="4" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="7" name="tail" folder="0" file="3" abs_x="-35.533515" abs_y="6.047481" abs_angle="118.052149" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" name="leg" folder="0" file="0" abs_x="4.582814" abs_y="32.766819" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" name="leg2" folder="0" file="1" abs_x="-12.181894" abs_y="32.642843" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="hand2" folder="0" file="5" abs_x="11.149305" abs_y="58.41037" abs_angle="33.397726" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="body" folder="0" file="2" abs_x="-20.31141" abs_y="73.457817" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="hand_000" folder="0" file="4" abs_x="-21.868584" abs_y="67.666073" abs_angle="324.579599" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" name="head_001" folder="0" file="6" abs_x="-85.182022" abs_y="178.804573" abs_angle="2" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="6"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="4" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="14" key="1" z_index="6"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="4" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="2"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="14" key="2" z_index="6"/>
                </key>
                <key id="3" time="601">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="4" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="3"/>
                    <object_ref id="0" parent="7" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="14" key="3" z_index="6"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="0" timeline="2" key="4"/>
                    <bone_ref id="3" parent="0" timeline="3" key="4"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="4" timeline="6" key="1"/>
                    <bone_ref id="7" parent="0" timeline="7" key="4"/>
                    <object_ref id="0" parent="7" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="11" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="12" key="4" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="13" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="14" key="4" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="6" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="1" obj="8" name="head_000" object_type="bone">
                <key id="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="8.209345" scale_y="0.653056"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="358.624733" scale_y="0.653056"/>
                </key>
                <key id="3" time="601">
                    <bone x="22.46134" y="0.025827" angle="349.442429" scale_y="0.653056"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="11" name="arm1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="16.61158" y="5.627834" angle="153.240623"/>
                </key>
                <key id="1" time="200">
                    <bone x="16.61158" y="5.627834" angle="124.113963"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="16.61158" y="5.627834" angle="164.344092"/>
                </key>
                <key id="3" time="601">
                    <bone x="16.61158" y="5.627834" angle="112.192302"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <bone x="16.61158" y="5.627834" angle="153.240623"/>
                </key>
            </timeline>
            <timeline id="3" obj="13" name="arm2" object_type="bone">
                <key id="0">
                    <bone x="18.635896" y="-6.504423" angle="208.625738"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="18.635896" y="-6.504423" angle="248.469359"/>
                </key>
                <key id="2" time="400">
                    <bone x="18.635896" y="-6.504423" angle="205.247388"/>
                </key>
                <key id="3" time="601" spin="-1">
                    <bone x="18.635896" y="-6.504423" angle="250.357478"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <bone x="18.635896" y="-6.504423" angle="208.625738"/>
                </key>
            </timeline>
            <timeline id="4" obj="14" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="5" obj="9" name="leg1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.27723" y="-5.452852" angle="357.302194"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="5.27723" y="-5.452852" angle="357.302194"/>
                </key>
            </timeline>
            <timeline id="6" obj="7" name="leg2_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.536073" y="5.717837" angle="359.712084"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="4.536073" y="5.717837" angle="359.712084"/>
                </key>
            </timeline>
            <timeline id="7" obj="10" name="tail_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-6.517202" y="2.691132" angle="118.880733"/>
                </key>
                <key id="1" time="200">
                    <bone x="-6.517202" y="2.691132" angle="89.084688"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="-6.517202" y="2.691132" angle="119.144779"/>
                </key>
                <key id="3" time="601">
                    <bone x="-6.517202" y="2.691132" angle="98.004971"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <bone x="-6.517202" y="2.691132" angle="118.880733"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.370286" y="-2.104207" pivot_x="0.396526" pivot_y="0.043248" angle="267.796149" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="-3.370286" y="-2.104207" pivot_x="0.396526" pivot_y="0.043248" angle="267.796149" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.957326" y="-0.925298" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-0.957326" y="-0.925298" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.800566" y="0.673307" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-0.800566" y="0.673307" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="11" obj="16" name="hand2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6.189174" y="2.16031" angle="93.396721" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-6.189174" y="2.16031" angle="93.396721" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="41.451562" y="13.839564" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="45.45041" y="13.776869" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="40.45185" y="13.855238" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="3" time="601" spin="0">
                    <object folder="0" file="2" x="44.785601" y="13.787292" angle="268.624733" scale_y="0.653056"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="2" x="41.451562" y="13.839564" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.493128" y="-8.64083" pivot_x="0.565485" pivot_y="0.895025" angle="79.963709" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-4.493128" y="-8.64083" pivot_x="0.565485" pivot_y="0.895025" angle="79.963709" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="14" obj="15" name="head_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="125.701222" y="83.720226" angle="270.736"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="129.700249" y="83.631989" angle="270.736"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="6" x="124.701465" y="83.742285" angle="270.736"/>
                </key>
                <key id="3" time="601" spin="0">
                    <object folder="0" file="6" x="129.036275" y="83.705334" angle="270.736"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="6" x="125.701222" y="83.720226" angle="270.736"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="skill" length="100" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="4" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="7" name="tail" folder="0" file="3" abs_x="-35.533515" abs_y="6.047481" abs_angle="118.052149" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" name="leg" folder="0" file="0" abs_x="4.582814" abs_y="32.766819" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" name="leg2" folder="0" file="1" abs_x="-12.181894" abs_y="32.642843" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="hand2" folder="0" file="5" abs_x="11.149305" abs_y="58.41037" abs_angle="33.397726" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="body" folder="0" file="2" abs_x="-20.31141" abs_y="73.457817" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="hand_000" folder="0" file="4" abs_x="-21.868584" abs_y="67.666073" abs_angle="324.579599" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" name="head_001" folder="0" file="6" abs_x="-85.182022" abs_y="178.804573" abs_angle="2" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="6" name="body_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="1" obj="8" name="head_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="11" name="arm1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.61158" y="5.627834" angle="153.240623"/>
                </key>
            </timeline>
            <timeline id="3" obj="13" name="arm2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.635896" y="-6.504423" angle="208.625738"/>
                </key>
            </timeline>
            <timeline id="4" obj="14" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="5" obj="9" name="leg1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.27723" y="-5.452852" angle="357.302194"/>
                </key>
            </timeline>
            <timeline id="6" obj="7" name="leg2_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.536073" y="5.717837" angle="359.712084"/>
                </key>
            </timeline>
            <timeline id="7" obj="10" name="tail_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.517202" y="2.691132" angle="118.880733"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.370286" y="-2.104207" pivot_x="0.396526" pivot_y="0.043248" angle="267.796149" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.957326" y="-0.925298" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.800566" y="0.673307" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="11" obj="16" name="hand2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6.189174" y="2.16031" angle="93.396721" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="41.451562" y="13.839564" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.493128" y="-8.64083" pivot_x="0.565485" pivot_y="0.895025" angle="79.963709" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="14" obj="15" name="head_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="125.701222" y="83.720226" angle="270.736"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hit" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <bone_ref id="6" parent="4" timeline="12" key="0"/>
                    <bone_ref id="7" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="7" name="tail" folder="0" file="3" abs_x="-35.826174" abs_y="13.99219" abs_angle="112.502719" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" name="leg" folder="0" file="0" abs_x="-4.145088" abs_y="33.531542" abs_angle="54.04178" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" name="leg2" folder="0" file="1" abs_x="-17.215599" abs_y="33.000878" abs_angle="41.14702" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="hand2" folder="0" file="5" abs_x="12.161961" abs_y="58.481956" abs_angle="75.270613" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="body" folder="0" file="2" abs_x="-24.053444" abs_y="82.535174" abs_angle="0.56909" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="hand_000" folder="0" file="4" abs_x="-19.530706" abs_y="69.573779" abs_angle="281.230646" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" name="head_001" folder="0" file="6" abs_x="-88.776852" abs_y="181.81266" abs_angle="2.56909" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="6"/>
                </key>
                <key id="1" time="142">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="4" timeline="11" key="1"/>
                    <bone_ref id="6" parent="4" timeline="12" key="1"/>
                    <bone_ref id="7" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="7" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                </key>
                <key id="2" time="184">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="4" timeline="11" key="1"/>
                    <bone_ref id="6" parent="4" timeline="12" key="1"/>
                    <bone_ref id="7" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="7" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                </key>
                <key id="3" time="259">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="2"/>
                    <bone_ref id="2" parent="0" timeline="7" key="3"/>
                    <bone_ref id="3" parent="0" timeline="8" key="2"/>
                    <bone_ref id="4" parent="0" timeline="9" key="2"/>
                    <bone_ref id="5" parent="4" timeline="11" key="2"/>
                    <bone_ref id="6" parent="4" timeline="12" key="2"/>
                    <bone_ref id="7" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="7" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                </key>
                <key id="4" time="399">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <bone_ref id="1" parent="0" timeline="6" key="3"/>
                    <bone_ref id="2" parent="0" timeline="7" key="4"/>
                    <bone_ref id="3" parent="0" timeline="8" key="3"/>
                    <bone_ref id="4" parent="0" timeline="9" key="3"/>
                    <bone_ref id="5" parent="4" timeline="11" key="3"/>
                    <bone_ref id="6" parent="4" timeline="12" key="3"/>
                    <bone_ref id="7" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="7" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                </key>
                <key id="5" time="567">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <bone_ref id="1" parent="0" timeline="6" key="4"/>
                    <bone_ref id="2" parent="0" timeline="7" key="5"/>
                    <bone_ref id="3" parent="0" timeline="8" key="4"/>
                    <bone_ref id="4" parent="0" timeline="9" key="4"/>
                    <bone_ref id="5" parent="4" timeline="11" key="4"/>
                    <bone_ref id="6" parent="4" timeline="12" key="4"/>
                    <bone_ref id="7" parent="0" timeline="10" key="2"/>
                    <object_ref id="0" parent="7" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                </key>
                <key id="6" time="700">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <bone_ref id="1" parent="0" timeline="6" key="5"/>
                    <bone_ref id="2" parent="0" timeline="7" key="6"/>
                    <bone_ref id="3" parent="0" timeline="8" key="5"/>
                    <bone_ref id="4" parent="0" timeline="9" key="5"/>
                    <bone_ref id="5" parent="4" timeline="11" key="5"/>
                    <bone_ref id="6" parent="4" timeline="12" key="5"/>
                    <bone_ref id="7" parent="0" timeline="10" key="3"/>
                    <object_ref id="0" parent="7" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                </key>
                <key id="7" time="1000">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <bone_ref id="1" parent="0" timeline="6" key="6"/>
                    <bone_ref id="2" parent="0" timeline="7" key="7"/>
                    <bone_ref id="3" parent="0" timeline="8" key="6"/>
                    <bone_ref id="4" parent="0" timeline="9" key="6"/>
                    <bone_ref id="5" parent="4" timeline="11" key="6"/>
                    <bone_ref id="6" parent="4" timeline="12" key="6"/>
                    <bone_ref id="7" parent="0" timeline="10" key="4"/>
                    <object_ref id="0" parent="7" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="13" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-5.713754" y="-0.385304" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="-5.713754" y="-0.385304" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.818483" y="0.719294" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-4.817375" y="0.688556" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-3.98402" y="-0.698359" pivot_x="0.396526" pivot_y="0.043248" angle="272.400906" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="41.237789" y="14.55615" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="hand_000">
                <key id="0">
                    <object folder="0" file="4" x="2.500808" y="0.464376" pivot_x="0.565485" pivot_y="0.895025" angle="86.355158" scale_y="0.653056"/>
                </key>
                <key id="1" time="259" spin="-1">
                    <object folder="0" file="4" x="-0.283899" y="0.484775" pivot_x="0.565485" pivot_y="0.895025" angle="90.311837" scale_y="0.653056"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="4" x="-0.544248" y="2.077442" pivot_x="0.565485" pivot_y="0.895025" angle="86.355158" scale_y="0.653056"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="4" x="0.349933" y="0.863239" pivot_x="0.565485" pivot_y="0.895025" angle="86.355158" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="5" obj="6" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="-0.37783" y="42.077379" angle="91.944357" scale_y="1.531263"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <bone x="-36.448849" y="38.497185" angle="133.436226" scale_y="1.531263"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="3" time="399" spin="0">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="4" time="567" spin="0">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="-53.864579" y="18.834263" angle="112.274127" scale_y="1.531263"/>
                </key>
                <key id="6" time="1000">
                    <bone x="1.869361" y="32.526817" angle="91.375267" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="6" obj="8" name="head_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
                <key id="1" time="142">
                    <bone x="22.46134" y="0.025827" angle="344.603765" scale_y="0.653056"/>
                </key>
                <key id="2" time="259" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="3.817614" scale_y="0.653056"/>
                </key>
                <key id="3" time="399">
                    <bone x="22.46134" y="0.025827" angle="347.44493" scale_y="0.653056"/>
                </key>
                <key id="4" time="567" spin="-1">
                    <bone x="22.46134" y="0.025827" angle="353.230423" scale_y="0.653056"/>
                </key>
                <key id="5" time="700">
                    <bone x="22.46134" y="0.025827" angle="337.154412" scale_y="0.653056"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <bone x="22.46134" y="0.025827" angle="359.888733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="7" obj="11" name="arm1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19.708559" y="12.427008" angle="102.931131"/>
                </key>
                <key id="1" time="142">
                    <bone x="25.231572" y="12.760552" angle="94.233366"/>
                </key>
                <key id="2" time="184">
                    <bone x="25.411447" y="13.494092" angle="113.625876"/>
                </key>
                <key id="3" time="259">
                    <bone x="23.278099" y="13.216605" angle="121.494768"/>
                </key>
                <key id="4" time="399">
                    <bone x="27.202078" y="14.051269" angle="125.250143"/>
                </key>
                <key id="5" time="567">
                    <bone x="26.393683" y="13.625159" angle="125.273498"/>
                </key>
                <key id="6" time="700">
                    <bone x="28.143647" y="13.760553" angle="128.578338"/>
                </key>
                <key id="7" time="1000" spin="-1">
                    <bone x="21.973597" y="12.7985" angle="147.794733"/>
                </key>
            </timeline>
            <timeline id="8" obj="13" name="arm2" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.541405" y="-9.600597" angle="254.268995"/>
                </key>
                <key id="1" time="142" spin="-1">
                    <bone x="23.803106" y="-7.86039" angle="247.039761"/>
                </key>
                <key id="2" time="259">
                    <bone x="31.519434" y="-9.156367" angle="194.433804"/>
                </key>
                <key id="3" time="399" spin="-1">
                    <bone x="28.74935" y="-7.766289" angle="197.714924"/>
                </key>
                <key id="4" time="567" spin="0">
                    <bone x="28.827757" y="-7.940425" angle="194.433804"/>
                </key>
                <key id="5" time="700">
                    <bone x="28.027884" y="-8.267069" angle="194.433804"/>
                </key>
                <key id="6" time="1000">
                    <bone x="22.729382" y="-7.773007" angle="211.540243"/>
                </key>
            </timeline>
            <timeline id="9" obj="14" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="1" time="142" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="3" time="399" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="4" time="567" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="5" time="700" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <bone x="1.13015" y="0.089918" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="tail_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-9.514526" y="1.454514" angle="108.157456"/>
                </key>
                <key id="1" time="259">
                    <bone x="-9.514526" y="1.454514" angle="79.849404"/>
                </key>
                <key id="2" time="567" spin="-1">
                    <bone x="-9.514526" y="1.454514" angle="80.673914"/>
                </key>
                <key id="3" time="700">
                    <bone x="-9.514526" y="1.454514" angle="78.577335"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <bone x="-7.253716" y="2.14895" angle="108.157456"/>
                </key>
            </timeline>
            <timeline id="11" obj="9" name="leg1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="12.099743" y="-5.2141" angle="37.880124"/>
                </key>
                <key id="1" time="142">
                    <bone x="9.688995" y="-6.093103" angle="29.829593"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="3" time="399" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="4" time="567" spin="0">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="9.688995" y="-6.093103" angle="59.476247"/>
                </key>
                <key id="6" time="1000">
                    <bone x="9.688995" y="-5.440047" angle="357.302194"/>
                </key>
            </timeline>
            <timeline id="12" obj="7" name="leg2_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.59612" y="3.954952" angle="53.184774"/>
                </key>
                <key id="1" time="142">
                    <bone x="9.798136" y="3.648055" angle="42.575964"/>
                </key>
                <key id="2" time="259" spin="0">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="3" time="399" spin="0">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="4" time="567" spin="0">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="9.92823" y="5.077586" angle="64.188129"/>
                </key>
                <key id="6" time="1000">
                    <bone x="9.92823" y="4.42453" angle="359.712084"/>
                </key>
            </timeline>
            <timeline id="13" obj="15" name="head_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="120.030259" y="83.800724" angle="270.736"/>
                </key>
            </timeline>
            <timeline id="14" obj="16" name="hand2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.312011" y="-3.159167" angle="89.057261" scale_y="0.653056"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="move" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <bone_ref id="6" parent="4" timeline="12" key="0"/>
                    <bone_ref id="7" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="7" name="tail" folder="0" file="3" abs_x="-41.98822" abs_y="29.408398" abs_angle="83.878322" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" name="leg" folder="0" file="0" abs_x="0.622254" abs_y="31.557464" abs_angle="2.31983" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" name="leg2" folder="0" file="1" abs_x="4.396878" abs_y="30.446895" abs_angle="279.104659" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="hand2" folder="0" file="5" abs_x="13.441283" abs_y="63.077794" abs_angle="293.480406" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="body" folder="0" file="2" abs_x="-5.483884" abs_y="76.34556" abs_angle="341.822291" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" name="head_001" folder="0" file="6" abs_x="-49.52973" abs_y="186.705826" abs_angle="350.945429" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="hand_000" folder="0" file="4" abs_x="-14.249344" abs_y="49.844636" abs_angle="65.097176" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="1" time="14">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="0"/>
                    <bone_ref id="6" parent="4" timeline="12" key="0"/>
                    <bone_ref id="7" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="7" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="2" time="98">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <bone_ref id="5" parent="4" timeline="11" key="1"/>
                    <bone_ref id="6" parent="4" timeline="12" key="1"/>
                    <bone_ref id="7" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="7" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="3" time="165">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="2"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="4" timeline="11" key="2"/>
                    <bone_ref id="6" parent="4" timeline="12" key="2"/>
                    <bone_ref id="7" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="7" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="4" time="238">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="3"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="4" timeline="11" key="2"/>
                    <bone_ref id="6" parent="4" timeline="12" key="2"/>
                    <bone_ref id="7" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="7" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="5" time="305">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="4"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="4" timeline="11" key="2"/>
                    <bone_ref id="6" parent="4" timeline="12" key="2"/>
                    <bone_ref id="7" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="7" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="6" time="310">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="4"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="4" timeline="11" key="2"/>
                    <bone_ref id="6" parent="4" timeline="12" key="2"/>
                    <bone_ref id="7" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="7" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="7" time="346">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="4"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="4" timeline="11" key="2"/>
                    <bone_ref id="6" parent="4" timeline="12" key="2"/>
                    <bone_ref id="7" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="7" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="8" time="382">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="4"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <bone_ref id="5" parent="4" timeline="11" key="3"/>
                    <bone_ref id="6" parent="4" timeline="12" key="3"/>
                    <bone_ref id="7" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="7" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                </key>
                <key id="9" time="500">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="4"/>
                    <bone_ref id="4" parent="0" timeline="9" key="2"/>
                    <bone_ref id="5" parent="4" timeline="11" key="3"/>
                    <bone_ref id="6" parent="4" timeline="12" key="4"/>
                    <bone_ref id="7" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="7" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.48254" y="-0.608839" pivot_x="0.446524" pivot_y="0.91609" angle="90.287916" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-4.725035" y="0.606848" pivot_x="0.660428" pivot_y="0.890138" angle="92.697806" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-7.898949" y="1.711674" pivot_x="0.396526" pivot_y="0.043248" angle="253.876405" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="35.97283" y="13.787551" angle="268.624733" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="hand_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="3.395161" y="-2.929222" pivot_x="0.565485" pivot_y="0.895025" angle="66.643625" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="5" obj="6" name="body_000" object_type="bone">
                <key id="0">
                    <bone x="4.328377" y="35.805505" angle="73.197558" scale_y="1.531263"/>
                </key>
                <key id="1" time="165" spin="-1">
                    <bone x="5.995044" y="44.694394" angle="80.09306" scale_y="1.531263"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="4.328377" y="35.805505" angle="73.197558" scale_y="1.531263"/>
                </key>
            </timeline>
            <timeline id="6" obj="8" name="head_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.46134" y="0.025827" angle="16.477212" scale_y="0.653056"/>
                </key>
            </timeline>
            <timeline id="7" obj="11" name="arm1" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="19.810066" y="13.355619" angle="285.255993"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <bone x="22.842741" y="11.362521" angle="257.294225"/>
                </key>
                <key id="2" time="165">
                    <bone x="16.38849" y="8.476701" angle="184.950139"/>
                </key>
            </timeline>
            <timeline id="8" obj="13" name="arm2" object_type="bone">
                <key id="0">
                    <bone x="25.545488" y="-8.582397" angle="140.131867"/>
                </key>
                <key id="1" time="98">
                    <bone x="31.853796" y="9.494006" angle="235.329335"/>
                </key>
                <key id="2" time="165" spin="-1">
                    <bone x="20.430405" y="3.187168" angle="266.912501"/>
                </key>
                <key id="3" time="238" spin="-1">
                    <bone x="29.084937" y="-0.711253" angle="239.285676"/>
                </key>
                <key id="4" time="305" spin="-1">
                    <bone x="34.431676" y="-2.674655" angle="213.92955"/>
                </key>
            </timeline>
            <timeline id="9" obj="14" name="body2" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.342356" y="-0.118078" angle="178.624733"/>
                </key>
                <key id="1" time="165" spin="0">
                    <bone x="-1.342356" y="-0.118078" angle="178.624733"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="-1.342356" y="-0.118078" angle="178.624733"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="tail_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.867782" y="6.732835" angle="116.804359"/>
                </key>
            </timeline>
            <timeline id="11" obj="9" name="leg1" object_type="bone">
                <key id="0">
                    <bone x="12.334027" y="-2.126842" angle="294.584562"/>
                </key>
                <key id="1" time="98">
                    <bone x="17.165697" y="2.664215" angle="318.585035"/>
                </key>
                <key id="2" time="165" spin="-1">
                    <bone x="12.817103" y="3.989952" angle="354.585744"/>
                </key>
                <key id="3" time="382" spin="-1">
                    <bone x="12.114226" y="-3.02846" angle="325.785177"/>
                </key>
            </timeline>
            <timeline id="12" obj="7" name="leg2_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="10.567503" y="3.806143" angle="20.209623"/>
                </key>
                <key id="1" time="98" spin="-1">
                    <bone x="13.869751" y="-0.684378" angle="338.640486"/>
                </key>
                <key id="2" time="165">
                    <bone x="15.665171" y="-5.752385" angle="292.462751" scale_x="1.00219"/>
                </key>
                <key id="3" time="382">
                    <bone x="11.454095" y="3.414913" angle="332.405116"/>
                </key>
                <key id="4" time="500" spin="0">
                    <bone x="9.280448" y="7.032625" angle="20.209623"/>
                </key>
            </timeline>
            <timeline id="13" obj="15" name="head_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="129.042046" y="61.046641" angle="261.270659"/>
                </key>
            </timeline>
            <timeline id="14" obj="16" name="hand2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="5.432105" y="-7.50429" angle="80.150981" scale_y="0.653056"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
